solutions/scalingAutomation/scalingAutomationAccount.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationAccountName": {
            "type": "String",
            "metadata": {
                "description": "The name of the Automation Account"
            },
            "defaultValue": "WVDAutoScaleAutomationAccount"
        },
        "Location": {
            "type": "String",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Deployment location for the resources"
            }
        },
        "Timestamp": {
            "type": "string",
            "metadata": {
                "description": "ISO 8601 timestamp used to help determine the webhook expiration date.  The webhook is hardcoded to expire 5 years after the timestamp."
            },
            "defaultValue": "[utcNow('u')]"
        },
        "Version": {
            "type": "string",
            "metadata": {
                "description": "Determines which WVD version to scale"
            },
            "allowedValues": [
                "Classic",
                "ARM"
            ],
            "defaultValue": "ARM"
        },
        "WorkspaceName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Log Analytics Workspace for storing job logs"
            },
            "defaultValue": ""
        },
        "WorkspaceResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Log Analytics Workspace Resource Group for storing job logs"
            },
            "defaultValue": ""
        }
    },
    "variables": {
        "AutomationVariable": "[if(equals(parameters('Version'), 'Classic'), 'WebhookURI', 'WebhookURIARMBased')]",
        "ModulesBase": [
            {
                "name": "Az.Accounts",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Accounts"
            },
            {
                "name": "Az.Automation",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Automation"
            },
            {
                "name": "Az.Compute",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Compute"
            },
            {
                "name": "Az.Resources",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Resources"
            }/*,
            {
                "name": "OMSIngestionAPI",
                "uri": "https://www.powershellgallery.com/api/v2/package/OMSIngestionAPI"
            }*/
        ],
        "ModuleArm": [
            {
                "name": "Az.DesktopVirtualization",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.DesktopVirtualization"
            }
        ],
        "ModuleClassic": [
            {
                "name": "Microsoft.RDInfra.RDPowershell",
                "uri": "https://www.powershellgallery.com/api/v2/package/Microsoft.RDInfra.RDPowershell"
            }
        ],
        "Modules": "[if(equals(parameters('Version'), 'Classic'), union(variables('ModulesBase'), variables('ModuleClassic')), union(variables('ModulesBase'), variables('ModuleArm')))]",
        "Runbook": "[if(equals(parameters('Version'), 'Classic'), 'WVDAutoScaleRunbook', 'WVDAutoScaleRunbookARMBased')]",
        "RunbookScript": "[if(equals(parameters('Version'), 'Classic'), 'scaleClassic.ps1', 'scaleArm.ps1')]",
        "RunbookUri": "[concat('https://raw.githubusercontent.com/jamasten/Azure/master/solutions/scalingAutomation/scripts/', variables('RunbookScript'))]",
        //"RunbookUri": "[concat('https://raw.githubusercontent.com/Azure/RDS-Templates/master/wvd-templates/wvd-scaling-script/scripts/', variables('RunbookScript'))]",
        "Webhook": "[if(equals(parameters('Version'), 'Classic'), 'WVDAutoScaleWebhook', 'WVDAutoScaleWebhookARMBased')]"
    },
    "resources": [
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "type": "Microsoft.Automation/automationAccounts",
            "name": "[parameters('AutomationAccountName')]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > MODULES ----------",
            "type": "Microsoft.Automation/automationAccounts/modules",
            "apiVersion": "2015-10-31",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Modules')[copyIndex()].name)]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]"
            ],
            "copy": {
                "name": "modulesLoop",
                "count": "[length(variables('Modules'))]",
                "mode": "Serial"
            },
            "properties": {
                "contentLink": {
                    "uri": "[variables('Modules')[copyIndex()].uri]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > RUNBOOK ----------",
            "type": "Microsoft.Automation/automationAccounts/runbooks",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Runbook'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop"
            ],
            "properties": {
                "runbookType": "PowerShell",
                "logProgress": false,
                "logVerbose": false,
                "publishContentLink": {
                    "uri": "[variables('RunbookUri')]",
                    "version": "1.0.0.0"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > WEBHOOK ----------",
            "type": "Microsoft.Automation/automationAccounts/webhooks",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Webhook'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('AutomationAccountName'), variables('Runbook'))]"
            ],
            "properties": {
                "isEnabled": true,
                "expiryTime": "[dateTimeAdd(parameters('Timestamp'), 'P5Y')]",
                "runbook": {
                    "name": "[variables('Runbook')]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > VARIABLE ----------",
            "type": "Microsoft.Automation/automationAccounts/variables",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('AutomationVariable'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('AutomationAccountName'), variables('Runbook'))]",
                "[resourceId('Microsoft.Automation/automationAccounts/webhooks', parameters('AutomationAccountName'), variables('Webhook'))]"
            ],
            "properties": {
                "value": "[concat('\"', reference(variables('Webhook')).uri, '\"')]",
                "isEncrypted": false
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > DIAGNOSTIC SETTINGS ----------",
            "condition": "[not(empty(parameters('WorkspaceName')))]",
            "scope": "[concat('Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]",
            "type": "Microsoft.Insights/diagnosticsettings",
            "name": "[concat('diag-', parameters('AutomationAccountName'))]",
            "apiVersion": "2017-05-01-preview",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop"
            ],
            "properties": {
                "logs": [
                    {
                        "category": "JobLogs",
                        "enabled": true
                    },
                    {
                        "category": "JobStreams",
                        "enabled": true
                    }
                ],
                "workspaceId": "[resourceId(parameters('WorkspaceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('WorkspaceName'))]"
            }
        }
    ]
}

solutions/scalingAutomation/scalingAutomationAccount.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationAccountName": {
            "type": "String",
            "metadata": {
                "description": "The name of the Automation Account"
            },
            "defaultValue": "WVDAutoScaleAutomationAccount"
        },
        "Location": {
            "type": "String",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Deployment location for the resources"
            }
        },
        "LogAnalyticsWorkspaceResourceId": {
            "type": "string",
            "metadata": {
                "description": "Name of the Log Analytics Workspace for storing job logs"
            },
            "defaultValue": ""
        },
        "Timestamp": {
            "type": "string",
            "metadata": {
                "description": "ISO 8601 timestamp used to help determine the webhook expiration date.  The webhook is hardcoded to expire 5 years after the timestamp."
            },
            "defaultValue": "[utcNow('u')]"
        },
        "Version": {
            "type": "string",
            "metadata": {
                "description": "Determines which WVD version to scale"
            },
            "allowedValues": [
                "Classic",
                "ARM"
            ],
            "defaultValue": "ARM"
        }
    },
    "variables": {
        "AutomationVariable": "[if(equals(parameters('Version'), 'Classic'), 'WebhookURI', 'WebhookURIARMBased')]",
        "ModulesBase": [
            {
                "name": "Az.Accounts",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Accounts"
            },
            {
                "name": "Az.Automation",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Automation"
            },
            {
                "name": "Az.Compute",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Compute"
            },
            {
                "name": "Az.Resources",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.Resources"
            } /*,
            {
                "name": "OMSIngestionAPI",
                "uri": "https://www.powershellgallery.com/api/v2/package/OMSIngestionAPI"
            }*/
        ],
        "ModuleArm": [
            {
                "name": "Az.DesktopVirtualization",
                "uri": "https://www.powershellgallery.com/api/v2/package/Az.DesktopVirtualization"
            }
        ],
        "ModuleClassic": [
            {
                "name": "Microsoft.RDInfra.RDPowershell",
                "uri": "https://www.powershellgallery.com/api/v2/package/Microsoft.RDInfra.RDPowershell"
            }
        ],
        "Modules": "[if(equals(parameters('Version'), 'Classic'), union(variables('ModulesBase'), variables('ModuleClassic')), union(variables('ModulesBase'), variables('ModuleArm')))]",
        "Runbook": "[if(equals(parameters('Version'), 'Classic'), 'WVDAutoScaleRunbook', 'WVDAutoScaleRunbookARMBased')]",
        "RunbookScript": "[if(equals(parameters('Version'), 'Classic'), 'scaleClassic.ps1', 'scaleArm.ps1')]",
        "RunbookUri": "[concat('https://raw.githubusercontent.com/jamasten/Azure/master/solutions/scalingAutomation/scripts/', variables('RunbookScript'))]",
        //"RunbookUri": "[concat('https://raw.githubusercontent.com/Azure/RDS-Templates/master/wvd-templates/wvd-scaling-script/scripts/', variables('RunbookScript'))]",
        "Webhook": "[if(equals(parameters('Version'), 'Classic'), 'WVDAutoScaleWebhook', 'WVDAutoScaleWebhookARMBased')]"
    },
    "resources": [
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "type": "Microsoft.Automation/automationAccounts",
            "name": "[parameters('AutomationAccountName')]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > MODULES ----------",
            "type": "Microsoft.Automation/automationAccounts/modules",
            "apiVersion": "2015-10-31",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Modules')[copyIndex()].name)]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]"
            ],
            "copy": {
                "name": "modulesLoop",
                "count": "[length(variables('Modules'))]",
                "mode": "Serial"
            },
            "properties": {
                "contentLink": {
                    "uri": "[variables('Modules')[copyIndex()].uri]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > RUNBOOK ----------",
            "type": "Microsoft.Automation/automationAccounts/runbooks",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Runbook'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop"
            ],
            "properties": {
                "runbookType": "PowerShell",
                "logProgress": false,
                "logVerbose": false,
                "publishContentLink": {
                    "uri": "[variables('RunbookUri')]",
                    "version": "1.0.0.0"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > WEBHOOK ----------",
            "type": "Microsoft.Automation/automationAccounts/webhooks",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Webhook'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('AutomationAccountName'), variables('Runbook'))]"
            ],
            "properties": {
                "isEnabled": true,
                "expiryTime": "[dateTimeAdd(parameters('Timestamp'), 'P5Y')]",
                "runbook": {
                    "name": "[variables('Runbook')]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > VARIABLE ----------",
            "type": "Microsoft.Automation/automationAccounts/variables",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('AutomationVariable'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('AutomationAccountName'), variables('Runbook'))]",
                "[resourceId('Microsoft.Automation/automationAccounts/webhooks', parameters('AutomationAccountName'), variables('Webhook'))]"
            ],
            "properties": {
                "value": "[concat('\"', reference(variables('Webhook')).uri, '\"')]",
                "isEncrypted": false
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > DIAGNOSTIC SETTINGS ----------",
            "condition": "[not(empty(parameters('LogAnalyticsWorkspaceResourceId')))]",
            "scope": "[concat('Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]",
            "type": "Microsoft.Insights/diagnosticsettings",
            "name": "[concat('diag-', parameters('AutomationAccountName'))]",
            "apiVersion": "2017-05-01-preview",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', parameters('AutomationAccountName'))]",
                "modulesLoop"
            ],
            "properties": {
                "logs": [
                    {
                        "category": "JobLogs",
                        "enabled": true
                    },
                    {
                        "category": "JobStreams",
                        "enabled": true
                    }
                ],
                "workspaceId": "[parameters('LogAnalyticsWorkspaceResourceId')]"
            }
        }
    ]
}

solutions/scalingAutomation/scalingAutomationAccount.json (diff)
@@ -16,6 +16,13 @@
                 "description": "Deployment location for the resources"
             }
         },
+        "LogAnalyticsWorkspaceResourceId": {
+            "type": "string",
+            "metadata": {
+                "description": "Name of the Log Analytics Workspace for storing job logs"
+            },
+            "defaultValue": ""
+        },
         "Timestamp": {
             "type": "string",
             "metadata": {
@@ -33,20 +40,6 @@
                 "ARM"
             ],
             "defaultValue": "ARM"
-        },
-        "WorkspaceName": {
-            "type": "string",
-            "metadata": {
-                "description": "Name of the Log Analytics Workspace for storing job logs"
-            },
-            "defaultValue": ""
-        },
-        "WorkspaceResourceGroupName": {
-            "type": "string",
-            "metadata": {
-                "description": "Name of the Log Analytics Workspace Resource Group for storing job logs"
-            },
-            "defaultValue": ""
         }
     },
     "variables": {
@@ -67,7 +60,7 @@
             {
                 "name": "Az.Resources",
                 "uri": "https://www.powershellgallery.com/api/v2/package/Az.Resources"
-            }/*,
+            } /*,
             {
                 "name": "OMSIngestionAPI",
                 "uri": "https://www.powershellgallery.com/api/v2/package/OMSIngestionAPI"
@@ -183,7 +176,7 @@
         },
         {
             "comments": "---------- AUTOMATION ACCOUNT > DIAGNOSTIC SETTINGS ----------",
-            "condition": "[not(empty(parameters('WorkspaceName')))]",
+            "condition": "[not(empty(parameters('LogAnalyticsWorkspaceResourceId')))]",
             "scope": "[concat('Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]",
             "type": "Microsoft.Insights/diagnosticsettings",
             "name": "[concat('diag-', parameters('AutomationAccountName'))]",
@@ -204,7 +197,7 @@
                         "enabled": true
                     }
                 ],
-                "workspaceId": "[resourceId(parameters('WorkspaceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('WorkspaceName'))]"
+                "workspaceId": "[parameters('LogAnalyticsWorkspaceResourceId')]"
             }
         }
     ]
