solutions/scalingAutomation/scalingLogicApp.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationConnectionName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Azure Automation Run As account"
            },
            "defaultValue": "AzureRunAsConnection"
        },
        "AutomationAccountName": {
            "type": "String",
            "metadata": {
                "description": "Name of the automation account"
            },
            "defaultValue": "WVDAutoScaleAutomationAccount"
        },
        "AutomationAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Name of the resource group for the automation account"
            }
        },
        "BeginPeakTime": {
            "type": "string",
            "metadata": {
                "description": "Time when session hosts will scale up and continue to stay on to support peak demand; Format 24 hours, e.g. 9:00 for 9am"
            },
            "defaultValue": "09:00"
        },
        "ClassicBrokerUrl": {
            "type": "string",
            "metadata": {
                "description": "Broker URL for a Classic WVD deployment"
            },
            "defaultValue": "https://rdbroker.wvd.microsoft.com"
        },
        "ClassicTenantGroupName": {
            "type": "string",
            "metadata": {
                "description": "Tenant Group Name for a Classic WVD deployment"
            },
            "defaultValue": "Default Tenant Group"
        },
        "ClassicTenantName": {
            "type": "string",
            "metadata": {
                "description": "Tenant Name for a Classic WVD deployment"
            },
            "defaultValue": ""
        },
        "EndPeakTime": {
            "type": "string",
            "metadata": {
                "description": "Time when session hosts will scale down and stay off to support low demand; Format 24 hours, e.g. 17:00 for 5pm"
            },
            "defaultValue": "17:00"
        },
        "HostPoolName": {
            "type": "string",
            "metadata": {
                "description": "Name of the WVD host pool to target for scaling"
            }
        },
        "HostPoolResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Name of the resource group for the WVD host pool to target for scaling"
            }
        },
        "LimitSecondsToForceLogOffUser": {
            "type": "string",
            "metadata": {
                "description": "The number of seconds to wait before automatically signing out users. If set to 0, any session host that has user sessions will be left untouched"
            },
            "defaultValue": "1"
        },
        "Location": {
            "type": "String",
            "metadata": {
                "description": "Location for all resources"
            },
            "defaultValue": "[resourceGroup().location]"
        },
        "LogAnalyticsWorkspaceId": {
            "type": "string",
            "metadata": {
                "description": "Log Analytics Workspace ID for sending log data"
            },
            "defaultValue": ""
        },
        "LogAnalyticsPrimaryKey": {
            "type": "string",
            "metadata": {
                "description": "Log Analytics Primary Key for sending log data"
            },
            "defaultValue": ""
        },
        "LogicAppName": {
            "type": "string",
            "metadata": {
                "description": "The name of the logic app"
            }
        },
        "LogOffTitle": {
            "type": "string",
            "metadata": {
                "description": "The title of the message sent to the user before they are forced to sign out"
            },
            "defaultValue": "Machine is about to shutdown."
        },
        "LogOffMessage": {
            "type": "string",
            "metadata": {
                "description": "The body of the message sent to the user before they are forced to sign out"
            },
            "defaultValue": "Your session will be logged off. Please save and close everything."
        },
        "MaintenanceTagName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Tag associated with VMs you don't want to be managed by this scaling tool"
            }
        },
        "MinimumNumberOfRdsh": {
            "type": "string",
            "metadata": {
                "description": "The minimum number of session host VMs to keep running during off-peak hours"
            },
            "defaultValue": "1"
        },
        "RecurrenceInterval": {
            "type": "int",
            "defaultValue": 15,
            "metadata": {
                "description": "Specifies the recurrence interval of the job in minutes"
            }
        },
        "SessionThresholdPerCPU": {
            "type": "string",
            "metadata": {
                "description": "The maximum number of sessions per CPU that will be used as a threshold to determine when new session host VMs need to be started during peak hours"
            },
            "defaultValue": "1"
        },
        "TimeDifference": {
            "type": "string",
            "metadata": {
                "description": "Time zone off set for host pool location; Format 24 hours, e.g. -4:00 for Eastern Daylight Time"
            },
            "defaultValue": "-7:00"
        },
        "Version": {
            "type": "string",
            "metadata": {
                "description": "Determines if the solution will scale a Classic or ARM version of a WVD host pool"
            },
            "allowedValues": [
                "Classic",
                "ARM"
            ]
        }
    },
    "variables": {
        "ActionSettingsBody": {
            "LogAnalyticsWorkspaceId": "[parameters('LogAnalyticsWorkspaceId')]",
            "LogAnalyticsPrimaryKey": "[parameters('LogAnalyticsPrimaryKey')]",
            "ConnectionAssetName": "[parameters('AutomationConnectionName')]",
            "AADTenantId": "[subscription().tenantId]",
            "SubscriptionId": "[subscription().subscriptionId]",
            "EnvironmentName": "[environment().name]",     
            "UseARMAPI": "[if(equals(parameters('Version'), 'ARM'), 'true', 'false')]",
            "ResourceGroupName": "[parameters('HostPoolResourceGroupName')]",
            "HostPoolName": "[parameters('HostPoolName')]",
            "MaintenanceTagName": "[parameters('MaintenanceTagName')]",
            "TimeDifference": "[parameters('TimeDifference')]",
            "BeginPeakTime": "[parameters('BeginPeakTime')]",
            "EndPeakTime": "[parameters('EndPeakTime')]",
            "SessionThresholdPerCPU": "[parameters('SessionThresholdPerCPU')]",
            "MinimumNumberOfRDSH": "[parameters('MinimumNumberOfRdsh')]",
            "LimitSecondsToForceLogOffUser": "[parameters('LimitSecondsToForceLogOffUser')]",
            "LogOffMessageTitle": "[parameters('LogOffTitle')]",
            "LogOffMessageBody": "[parameters('LogOffMessage')]"
        },
        "AutomationVariable": "[if(equals(parameters('Version'), 'Classic'), 'WebhookURI', 'WebhookURIARMBased')]",
        "ClassicSettings": {
            "RDBrokerURL": "[parameters('ClassicBrokerUrl')]",
	        "TenantGroupName": "[parameters('ClassicTenantGroupName')]",
	        "TenantName": "[parameters('ClassicTenantName')]"
        },
        "classicSettingsBody": "[union(variables('ActionSettingsBody'), variables('ClassicSettings'))]"
    },
    "resources": [
        {
            "comments": "---------- LOGIC APP ----------",
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2016-06-01",
            "name": "[parameters('LogicAppName')]",
            "location": "[parameters('Location')]",
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "actions": {
                        "HTTP": {
                            "type": "Http",
                            "inputs": {
                                "method": "POST",
                                "uri": "[replace(reference(resourceId(parameters('AutomationAccountResourceGroupName'), 'Microsoft.Automation/automationAccounts/variables', parameters('AutomationAccountName'), variables('AutomationVariable')), '2015-10-31', 'Full').properties.value, '\"', '')]",
                                "body": "[if(equals(parameters('Version'), 'Classic'), variables('ClassicSettingsBody'), variables('ActionSettingsBody'))]"
                            }
                        }
                    },
                    "triggers": {
                        "Recurrence": {
                            "type": "Recurrence",
                            "recurrence": {
                                "frequency": "Minute",
                                "interval": "[parameters('RecurrenceInterval')]"
                            }
                        }
                    }
                }
            }
        }
    ]
}

solutions/scalingAutomation/scalingLogicApp.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationConnectionName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Azure Automation Run As account"
            },
            "defaultValue": "AzureRunAsConnection"
        },
        "AutomationAccountName": {
            "type": "String",
            "metadata": {
                "description": "Name of the automation account"
            },
            "defaultValue": "WVDAutoScaleAutomationAccount"
        },
        "AutomationAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Name of the resource group for the automation account"
            }
        },
        "BeginPeakTime": {
            "type": "string",
            "metadata": {
                "description": "Time when session hosts will scale up and continue to stay on to support peak demand; Format 24 hours, e.g. 9:00 for 9am"
            },
            "defaultValue": "9:00"
        },
        "ClassicBrokerUrl": {
            "type": "string",
            "metadata": {
                "description": "Broker URL for a Classic WVD deployment"
            },
            "defaultValue": "https://rdbroker.wvd.microsoft.com"
        },
        "ClassicTenantGroupName": {
            "type": "string",
            "metadata": {
                "description": "Tenant Group Name for a Classic WVD deployment"
            },
            "defaultValue": "Default Tenant Group"
        },
        "ClassicTenantName": {
            "type": "string",
            "metadata": {
                "description": "Tenant Name for a Classic WVD deployment"
            },
            "defaultValue": ""
        },
        "EndPeakTime": {
            "type": "string",
            "metadata": {
                "description": "Time when session hosts will scale down and stay off to support low demand; Format 24 hours, e.g. 17:00 for 5pm"
            },
            "defaultValue": "17:00"
        },
        "HostPoolName": {
            "type": "string",
            "metadata": {
                "description": "Name of the WVD host pool to target for scaling"
            }
        },
        "HostPoolResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "Name of the resource group for the WVD host pool to target for scaling"
            }
        },
        "LimitSecondsToForceLogOffUser": {
            "type": "string",
            "metadata": {
                "description": "The number of seconds to wait before automatically signing out users. If set to 0, any session host that has user sessions will be left untouched"
            },
            "defaultValue": "1"
        },
        "Location": {
            "type": "String",
            "metadata": {
                "description": "Deployment location for the Logic App"
            },
            "defaultValue": "[resourceGroup().location]"
        },
        "LogAnalyticsWorkspaceId": {
            "type": "string",
            "metadata": {
                "description": "Log Analytics Workspace ID for sending log data"
            },
            "defaultValue": ""
        },
        "LogAnalyticsPrimaryKey": {
            "type": "string",
            "metadata": {
                "description": "Log Analytics Primary Key for sending log data"
            },
            "defaultValue": ""
        },
        "LogicAppName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Logic App"
            }
        },
        "LogOffTitle": {
            "type": "string",
            "metadata": {
                "description": "The title of the message sent to the user before they are forced to sign out"
            },
            "defaultValue": "Machine is about to shutdown."
        },
        "LogOffMessage": {
            "type": "string",
            "metadata": {
                "description": "The body of the message sent to the user before they are forced to sign out"
            },
            "defaultValue": "Your session will be logged off. Please save and close everything."
        },
        "MaintenanceTagName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Tag associated with VMs you don't want to be managed by this scaling tool"
            }
        },
        "MinimumNumberOfRdsh": {
            "type": "string",
            "metadata": {
                "description": "The minimum number of session host VMs to keep running during off-peak hours"
            },
            "defaultValue": "1"
        },
        "RecurrenceInterval": {
            "type": "int",
            "defaultValue": 15,
            "metadata": {
                "description": "Specifies the recurrence interval of the job in minutes"
            }
        },
        "SessionThresholdPerCPU": {
            "type": "string",
            "metadata": {
                "description": "The maximum number of sessions per CPU that will be used as a threshold to determine when new session host VMs need to be started during peak hours"
            },
            "defaultValue": "1"
        },
        "TimeDifference": {
            "type": "string",
            "metadata": {
                "description": "Time zone off set for host pool location; Format 24 hours, e.g. -4:00 for Eastern Daylight Time"
            },
            "defaultValue": "-7:00"
        },
        "Version": {
            "type": "string",
            "metadata": {
                "description": "Determines if the solution will scale a Classic or ARM version of a WVD host pool"
            },
            "allowedValues": [
                "Classic",
                "ARM"
            ],
            "defaultValue": "ARM"
        }
    },
    "variables": {
        "ActionSettingsBody": {
            "LogAnalyticsWorkspaceId": "[parameters('LogAnalyticsWorkspaceId')]",
            "LogAnalyticsPrimaryKey": "[parameters('LogAnalyticsPrimaryKey')]",
            "ConnectionAssetName": "[parameters('AutomationConnectionName')]",
            "AADTenantId": "[subscription().tenantId]",
            "SubscriptionId": "[subscription().subscriptionId]",
            "EnvironmentName": "[environment().name]",     
            "UseARMAPI": "[if(equals(parameters('Version'), 'ARM'), 'true', 'false')]",
            "ResourceGroupName": "[parameters('HostPoolResourceGroupName')]",
            "HostPoolName": "[parameters('HostPoolName')]",
            "MaintenanceTagName": "[parameters('MaintenanceTagName')]",
            "TimeDifference": "[parameters('TimeDifference')]",
            "BeginPeakTime": "[parameters('BeginPeakTime')]",
            "EndPeakTime": "[parameters('EndPeakTime')]",
            "SessionThresholdPerCPU": "[parameters('SessionThresholdPerCPU')]",
            "MinimumNumberOfRDSH": "[parameters('MinimumNumberOfRdsh')]",
            "LimitSecondsToForceLogOffUser": "[parameters('LimitSecondsToForceLogOffUser')]",
            "LogOffMessageTitle": "[parameters('LogOffTitle')]",
            "LogOffMessageBody": "[parameters('LogOffMessage')]"
        },
        "AutomationVariable": "[if(equals(parameters('Version'), 'Classic'), 'WebhookURI', 'WebhookURIARMBased')]",
        "ClassicSettings": {
            "RDBrokerURL": "[parameters('ClassicBrokerUrl')]",
	        "TenantGroupName": "[parameters('ClassicTenantGroupName')]",
	        "TenantName": "[parameters('ClassicTenantName')]"
        },
        "classicSettingsBody": "[union(variables('ActionSettingsBody'), variables('ClassicSettings'))]"
    },
    "resources": [
        {
            "comments": "---------- LOGIC APP ----------",
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2016-06-01",
            "name": "[parameters('LogicAppName')]",
            "location": "[parameters('Location')]",
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "actions": {
                        "HTTP": {
                            "type": "Http",
                            "inputs": {
                                "method": "POST",
                                "uri": "[replace(reference(resourceId(parameters('AutomationAccountResourceGroupName'), 'Microsoft.Automation/automationAccounts/variables', parameters('AutomationAccountName'), variables('AutomationVariable')), '2015-10-31', 'Full').properties.value, '\"', '')]",
                                "body": "[if(equals(parameters('Version'), 'Classic'), variables('ClassicSettingsBody'), variables('ActionSettingsBody'))]"
                            }
                        }
                    },
                    "triggers": {
                        "Recurrence": {
                            "type": "Recurrence",
                            "recurrence": {
                                "frequency": "Minute",
                                "interval": "[parameters('RecurrenceInterval')]"
                            }
                        }
                    }
                }
            }
        }
    ]
}

solutions/scalingAutomation/scalingLogicApp.json (diff)
@@ -27,7 +27,7 @@
             "metadata": {
                 "description": "Time when session hosts will scale up and continue to stay on to support peak demand; Format 24 hours, e.g. 9:00 for 9am"
             },
-            "defaultValue": "09:00"
+            "defaultValue": "9:00"
         },
         "ClassicBrokerUrl": {
             "type": "string",
@@ -79,7 +79,7 @@
         "Location": {
             "type": "String",
             "metadata": {
-                "description": "Location for all resources"
+                "description": "Deployment location for the Logic App"
             },
             "defaultValue": "[resourceGroup().location]"
         },
@@ -100,7 +100,7 @@
         "LogicAppName": {
             "type": "string",
             "metadata": {
-                "description": "The name of the logic app"
+                "description": "The name of the Logic App"
             }
         },
         "LogOffTitle": {
@@ -159,7 +159,8 @@
             "allowedValues": [
                 "Classic",
                 "ARM"
-            ]
+            ],
+            "defaultValue": "ARM"
         }
     },
     "variables": {
