solutions/avdDiskShrink/modules/templateSpecVersion.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.9.1.41621",
      "templateHash": "4528293148152760588"
    }
  },
  "parameters": {
    "_artifactsLocation": {
      "type": "string"
    },
    "_artifactsLocationSasToken": {
      "type": "secureString",
      "defaultValue": ""
    },
    "DiskName": {
      "type": "string"
    },
    "FileShareNames": {
      "type": "array"
    },
    "HybridUseBenefit": {
      "type": "bool"
    },
    "KeyVaultName": {
      "type": "string"
    },
    "Location": {
      "type": "string"
    },
    "NicName": {
      "type": "string"
    },
    "StorageAccountNames": {
      "type": "array"
    },
    "StorageAccountSuffix": {
      "type": "string"
    },
    "Subnet": {
      "type": "string"
    },
    "Tags": {
      "type": "object"
    },
    "Timestamp": {
      "type": "string",
      "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
    },
    "UserAssignedIdentityClientId": {
      "type": "string"
    },
    "UserAssignedIdentityResourceId": {
      "type": "string"
    },
    "VirtualNetwork": {
      "type": "string"
    },
    "VirtualNetworkResourceGroup": {
      "type": "string"
    },
    "VmName": {
      "type": "string"
    },
    "VmPassword": {
      "type": "secureString"
    },
    "VmSize": {
      "type": "string"
    },
    "VmUsername": {
      "type": "secureString"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "[parameters('NicName')]",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Tags')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[resourceId(parameters('VirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('VirtualNetwork'), parameters('Subnet'))]"
              },
              "primary": true,
              "privateIPAddressVersion": "IPv4"
            }
          }
        ],
        "enableAcceleratedNetworking": false,
        "enableIPForwarding": false
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2021-11-01",
      "name": "[parameters('VmName')]",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Tags')]",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', parameters('UserAssignedIdentityResourceId'))]": {}
        }
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('VmSize')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2019-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "deleteOption": "Delete",
            "osType": "Windows",
            "createOption": "FromImage",
            "caching": "None",
            "managedDisk": {
              "storageAccountType": "Premium_LRS"
            },
            "name": "[parameters('DiskName')]"
          },
          "dataDisks": []
        },
        "osProfile": {
          "computerName": "[parameters('VmName')]",
          "adminUsername": "[parameters('VmUsername')]",
          "adminPassword": "[parameters('VmPassword')]",
          "windowsConfiguration": {
            "provisionVMAgent": true,
            "enableAutomaticUpdates": false
          },
          "secrets": [],
          "allowExtensionOperations": true
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('NicName'))]",
              "properties": {
                "deleteOption": "Delete"
              }
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": false
          }
        },
        "licenseType": "[if(parameters('HybridUseBenefit'), 'Windows_Server', null())]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', parameters('NicName'))]"
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2021-03-01",
      "name": "[format('{0}/{1}', parameters('VmName'), 'CustomScriptExtension')]",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Tags')]",
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.10",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[format('{0}Set-FslogixDiskSize.ps1{1}', parameters('_artifactsLocation'), parameters('_artifactsLocationSasToken'))]"
          ],
          "timestamp": "[parameters('Timestamp')]"
        },
        "protectedSettings": {
          "commandToExecute": "[format('powershell -ExecutionPolicy Unrestricted -File Set-FslogixDiskSize.ps1 -FileShareNames {0} -KeyVaultName {1} -StorageAccountNames {2} -StorageAccountSuffix {3} -UserAssignedIdentityClientId {4}', parameters('FileShareNames'), parameters('KeyVaultName'), parameters('StorageAccountNames'), parameters('StorageAccountSuffix'), parameters('UserAssignedIdentityClientId'))]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines', parameters('VmName'))]"
      ]
    }
  ]
}

solutions/avdDiskShrink/modules/templateSpecVersion.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.9.1.41621",
      "templateHash": "10536930027346786977"
    }
  },
  "parameters": {
    "_artifactsLocation": {
      "type": "string"
    },
    "_artifactsLocationSasToken": {
      "type": "secureString",
      "defaultValue": ""
    },
    "DiskName": {
      "type": "string"
    },
    "FileShareNames": {
      "type": "array"
    },
    "HybridUseBenefit": {
      "type": "bool"
    },
    "KeyVaultName": {
      "type": "string"
    },
    "Location": {
      "type": "string"
    },
    "NicName": {
      "type": "string"
    },
    "StorageAccountNames": {
      "type": "array"
    },
    "StorageAccountSuffix": {
      "type": "string"
    },
    "Subnet": {
      "type": "string"
    },
    "Tags": {
      "type": "object"
    },
    "Timestamp": {
      "type": "string",
      "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
    },
    "UserAssignedIdentityClientId": {
      "type": "string"
    },
    "UserAssignedIdentityResourceId": {
      "type": "string"
    },
    "VirtualNetwork": {
      "type": "string"
    },
    "VirtualNetworkResourceGroup": {
      "type": "string"
    },
    "VmName": {
      "type": "string"
    },
    "VmPassword": {
      "type": "secureString"
    },
    "VmSize": {
      "type": "string"
    },
    "VmUsername": {
      "type": "secureString"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2020-05-01",
      "name": "[parameters('NicName')]",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Tags')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[resourceId(parameters('VirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('VirtualNetwork'), parameters('Subnet'))]"
              },
              "primary": true,
              "privateIPAddressVersion": "IPv4"
            }
          }
        ],
        "enableAcceleratedNetworking": false,
        "enableIPForwarding": false
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2021-11-01",
      "name": "[parameters('VmName')]",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Tags')]",
      "identity": {
        "type": "UserAssigned",
        "userAssignedIdentities": {
          "[format('{0}', parameters('UserAssignedIdentityResourceId'))]": {}
        }
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('VmSize')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2019-Datacenter",
            "version": "latest"
          },
          "osDisk": {
            "deleteOption": "Delete",
            "osType": "Windows",
            "createOption": "FromImage",
            "caching": "None",
            "managedDisk": {
              "storageAccountType": "Premium_LRS"
            },
            "name": "[parameters('DiskName')]"
          },
          "dataDisks": []
        },
        "osProfile": {
          "computerName": "[parameters('VmName')]",
          "adminUsername": "[parameters('VmUsername')]",
          "adminPassword": "[parameters('VmPassword')]",
          "windowsConfiguration": {
            "provisionVMAgent": true,
            "enableAutomaticUpdates": false
          },
          "secrets": [],
          "allowExtensionOperations": true
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('NicName'))]",
              "properties": {
                "deleteOption": "Delete"
              }
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": false
          }
        },
        "licenseType": "[if(parameters('HybridUseBenefit'), 'Windows_Server', null())]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', parameters('NicName'))]"
      ]
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2021-03-01",
      "name": "[format('{0}/{1}', parameters('VmName'), 'CustomScriptExtension')]",
      "location": "[parameters('Location')]",
      "tags": "[parameters('Tags')]",
      "properties": {
        "publisher": "Microsoft.Compute",
        "type": "CustomScriptExtension",
        "typeHandlerVersion": "1.10",
        "autoUpgradeMinorVersion": true,
        "settings": {
          "fileUris": [
            "[format('{0}Set-FslogixDiskSize.ps1{1}', parameters('_artifactsLocation'), parameters('_artifactsLocationSasToken'))]"
          ],
          "timestamp": "[parameters('Timestamp')]"
        },
        "protectedSettings": {
          "commandToExecute": "[format('powershell -ExecutionPolicy Unrestricted -File Set-FslogixDiskSize.ps1 -Environment {0} -FileShareNames {1} -KeyVaultName {2} -StorageAccountNames {3} -StorageAccountSuffix {4} -SubscriptionId {5} -TenantId {6} -UserAssignedIdentityClientId {7}', environment().name, parameters('FileShareNames'), parameters('KeyVaultName'), parameters('StorageAccountNames'), parameters('StorageAccountSuffix'), subscription().subscriptionId, subscription().tenantId, parameters('UserAssignedIdentityClientId'))]"
        }
      },
      "dependsOn": [
        "[resourceId('Microsoft.Compute/virtualMachines', parameters('VmName'))]"
      ]
    }
  ]
}

solutions/avdDiskShrink/modules/templateSpecVersion.json (diff)
@@ -5,7 +5,7 @@
     "_generator": {
       "name": "bicep",
       "version": "0.9.1.41621",
-      "templateHash": "4528293148152760588"
+      "templateHash": "10536930027346786977"
     }
   },
   "parameters": {
@@ -185,7 +185,7 @@
           "timestamp": "[parameters('Timestamp')]"
         },
         "protectedSettings": {
-          "commandToExecute": "[format('powershell -ExecutionPolicy Unrestricted -File Set-FslogixDiskSize.ps1 -FileShareNames {0} -KeyVaultName {1} -StorageAccountNames {2} -StorageAccountSuffix {3} -UserAssignedIdentityClientId {4}', parameters('FileShareNames'), parameters('KeyVaultName'), parameters('StorageAccountNames'), parameters('StorageAccountSuffix'), parameters('UserAssignedIdentityClientId'))]"
+          "commandToExecute": "[format('powershell -ExecutionPolicy Unrestricted -File Set-FslogixDiskSize.ps1 -Environment {0} -FileShareNames {1} -KeyVaultName {2} -StorageAccountNames {3} -StorageAccountSuffix {4} -SubscriptionId {5} -TenantId {6} -UserAssignedIdentityClientId {7}', environment().name, parameters('FileShareNames'), parameters('KeyVaultName'), parameters('StorageAccountNames'), parameters('StorageAccountSuffix'), subscription().subscriptionId, subscription().tenantId, parameters('UserAssignedIdentityClientId'))]"
         }
       },
       "dependsOn": [
