core.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        /*"AutomationKey": {
           "type": "securestring",
           "metadata": {
                "description": "Azure Automation Account Key of DSC registration"
            }
        },
        "AutomationUrl": {
           "type": "securestring",
           "metadata": {
                "description": "Azure Automation Account URL of DSC registration"
            }
        },*/
        "NamePrefixInternal": {
            "type": "string",
            "metadata": {
                "description": "Name prefix for private resources"
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local Admin Password for Virtual Machines"
            }
        },
        "VmUsername": {
            "type": "securestring",
            "metadata": {
                "description": "Local Admin Username of Virtual Machines"
            }
        }
    },
    "variables": {
    },
    "resources": [
        {
            "name": "[concat(parameters('NamePrefixInternal'), 'dcnic')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "tags": {
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig0",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.2.5",
                            "subnet": {
                                "id": "[resourceId('network','Microsoft.Network/virtualNetworks/subnets', concat(parameters('NamePrefixInternal'), 'vn1'), 'Shared')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(parameters('NamePrefixInternal'), 'dcas0')]",
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "platformFaultDomainCount": 2,
                "platformUpdateDomainCount": 2
            },
            "sku": {
                "name": "Aligned"
            }
        },
        {
            "name": "[concat(parameters('NamePrefixInternal'), 'dcvm')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NamePrefixInternal'), 'dcnic'))]",
                "[resourceId('Microsoft.Compute/availabilitySets', concat(parameters('NamePrefixInternal'), 'dcas0'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_F2s_v2"
                },
                "osProfile": {
                    "computerName": "[concat(parameters('NamePrefixInternal'), 'dcvm')]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat(parameters('NamePrefixInternal'), 'dcdisk0')]",
                        "caching": "None",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }

                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "name": "[concat(parameters('NamePrefixInternal'), 'dcdisk1')]",
                            "caching": "None",
                            "createOption": "Empty",
                            "diskSizeGB": 32,
                            "managedDisk": {
                                "storageAccountType": "Standard_LRS"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NamePrefixInternal'), 'dcnic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', concat(parameters('NamePrefixInternal'), 'dcas0'))]"
                }
            },
            "resources": [
                /*{
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2018-10-01",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "wmfVersion": "latest",
                            "configuration": {
                                "url": "[reference(resourceId())]",
                                "script": "ConfigurationScript.ps1",
                                "function": "ConfigurationFunction"
                            },
                            "configurationArguments": {
                                "argument1": "Value1",
                                "argument2": "Value2"
                            },
                            "configurationData": {
                                "url": "https://foo.psd1"
                            },
                            "privacy": {
                                "dataCollection": "enable"
                            },
                            "advancedOptions": {
                                "forcePullAndApply": true
                            }
                        },
                        "protectedSettings": {
                            "configurationArguments": {
                                "parameterOfTypePSCredential1": {
                                    "userName": "UsernameValue1",
                                    "password": "PasswordValue1"
                                },
                                "parameterOfTypePSCredential2": {
                                    "userName": "UsernameValue2",
                                    "password": "PasswordValue2"
                                }
                            },
                            "configurationUrlSasToken": "?g!bber1sht0k3n",
                            "configurationDataUrlSasToken": "?dataAcC355T0k3N"
                        }
                    }
                }*/
            ]
        }
    ],
    "outputs": {
    },
    "functions": [
    ]
}

core.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        /*"AutomationKey": {
           "type": "securestring",
           "metadata": {
                "description": "Azure Automation Account Key of DSC registration"
            }
        },
        "AutomationUrl": {
           "type": "securestring",
           "metadata": {
                "description": "Azure Automation Account URL of DSC registration"
            }
        },*/
        "NamePrefixInternal": {
            "type": "string",
            "metadata": {
                "description": "Name prefix for private resources"
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local Admin Password for Virtual Machines"
            }
        },
        "VmUsername": {
            "type": "securestring",
            "metadata": {
                "description": "Local Admin Username of Virtual Machines"
            }
        }
    },
    "variables": {
    },
    "resources": [
        {
            "name": "[concat(parameters('NamePrefixInternal'), 'dcnic')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "tags": {
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig0",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.2.5",
                            "subnet": {
                                "id": "[resourceId('network','Microsoft.Network/virtualNetworks/subnets', concat(parameters('NamePrefixInternal'), 'vn1'), 'Shared')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "[concat(parameters('NamePrefixInternal'), 'dcas0')]",
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "platformFaultDomainCount": 2,
                "platformUpdateDomainCount": 2
            },
            "sku": {
                "name": "Aligned"
            }
        },
        {
            "name": "[concat(parameters('NamePrefixInternal'), 'dcvm')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NamePrefixInternal'), 'dcnic'))]",
                "[resourceId('Microsoft.Compute/availabilitySets', concat(parameters('NamePrefixInternal'), 'dcas0'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_F2s_v2"
                },
                "osProfile": {
                    "computerName": "[concat(parameters('NamePrefixInternal'), 'dcvm')]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat(parameters('NamePrefixInternal'), 'dcdisk0')]",
                        "caching": "None",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }

                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "name": "[concat(parameters('NamePrefixInternal'), 'dcdisk1')]",
                            "caching": "None",
                            "createOption": "Empty",
                            "diskSizeGB": 32,
                            "managedDisk": {
                                "storageAccountType": "Standard_LRS"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NamePrefixInternal'), 'dcnic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', concat(parameters('NamePrefixInternal'), 'dcas0'))]"
                }
            },
            "resources": [
                {
                    "type": "extensions",
                    "apiVersion": "2017-03-30",
                    "name": "AzureNetworkWatcherExtension",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "publisher": "Microsoft.Azure.NetworkWatcher",
                        "type": "NetworkWatcherAgentWindows",
                        "typeHandlerVersion": "1.4",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                        }
                    }
                }
                /*{
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2018-10-01",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "wmfVersion": "latest",
                            "configuration": {
                                "url": "[reference(resourceId())]",
                                "script": "ConfigurationScript.ps1",
                                "function": "ConfigurationFunction"
                            },
                            "configurationArguments": {
                                "argument1": "Value1",
                                "argument2": "Value2"
                            },
                            "configurationData": {
                                "url": "https://foo.psd1"
                            },
                            "privacy": {
                                "dataCollection": "enable"
                            },
                            "advancedOptions": {
                                "forcePullAndApply": true
                            }
                        },
                        "protectedSettings": {
                            "configurationArguments": {
                                "parameterOfTypePSCredential1": {
                                    "userName": "UsernameValue1",
                                    "password": "PasswordValue1"
                                },
                                "parameterOfTypePSCredential2": {
                                    "userName": "UsernameValue2",
                                    "password": "PasswordValue2"
                                }
                            },
                            "configurationUrlSasToken": "?g!bber1sht0k3n",
                            "configurationDataUrlSasToken": "?dataAcC355T0k3N"
                        }
                    }
                }*/
            ]
        }
    ],
    "outputs": {
    },
    "functions": [
    ]
}

core.json (diff)
@@ -135,6 +135,20 @@
                 }
             },
             "resources": [
+                {
+                    "type": "extensions",
+                    "apiVersion": "2017-03-30",
+                    "name": "AzureNetworkWatcherExtension",
+                    "location": "[resourceGroup().location]",
+                    "properties": {
+                        "publisher": "Microsoft.Azure.NetworkWatcher",
+                        "type": "NetworkWatcherAgentWindows",
+                        "typeHandlerVersion": "1.4",
+                        "autoUpgradeMinorVersion": true,
+                        "settings": {
+                        }
+                    }
+                }
                 /*{
                     "type": "extensions",
                     "name": "DSC",
