shared.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "NamePrefixExternal": {
           "type": "string",
           "metadata": {
                "description": "Name prefix for public resources (i.e. storage accounts)"
            }
        },
        "NamePrefixInternal": {
           "type": "string",
           "metadata": {
                "description": "Name prefix for private resources"
            }
        },
        "UserObjectId": {
           "type": "string",
           "metadata": {
                "description": "ID is required to set Key Vault Access Policy"
            }
        },
        "VmPassword": {
           "type": "securestring",
           "metadata": {
                "description": "Local Admin Password for Virtual Machines"
            }           
        },
        "VmUsername": {
           "type": "securestring",
           "metadata": {
                "description": "Local Admin Username of Virtual Machines"
            }           
        }       
    },
    "variables": {},
    "resources": [
        {
            "name": "[concat(parameters('NamePrefixExternal'), 'sa1')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2015-06-15",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "accountType": "Standard_LRS"
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults",
            "apiVersion": "2018-02-14",
            "name": "[concat(parameters('NamePrefixExternal'), 'kv1')]",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "enabledForDiskEncryption": true,
                "tenantId": "[subscription().tenantId]",
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('UserObjectId')]",
                        "permissions": {
                            "keys": [
                                "encrypt", 
                                "decrypt", 
                                "wrapKey", 
                                "unwrapKey", 
                                "sign", 
                                "verify", 
                                "get", 
                                "list", 
                                "create", 
                                "update", 
                                "import", 
                                "delete", 
                                "backup", 
                                "restore", 
                                "recover", 
                                "purge"
                             ],
                            "secrets": [
                                "get", 
                                "list", 
                                "set", 
                                "delete", 
                                "backup", 
                                "restore", 
                                "recover", 
                                "purge"
                            ]
                       }
                    }
                ],
                "sku": {
                    "name": "standard",
                    "family": "A"
                }
            },
            "resources": [
                {
                    "type": "secrets",
                    "name": "VmPassword",
                    "apiVersion": "2016-10-01",
                    "dependsOn": [
                        "[resourceId('Microsoft.KeyVault/vaults', concat(parameters('NamePrefixExternal'), 'kv1'))]"
                    ],
                    "properties": {
                        "value": "[parameters('VmPassword')]"
                    }
                },
                {
                    "type": "secrets",
                    "name": "VmUsername",
                    "apiVersion": "2016-10-01",
                    "dependsOn": [
                        "[resourceId('Microsoft.KeyVault/vaults', concat(parameters('NamePrefixExternal'), 'kv1'))]"
                    ],
                    "properties": {
                        "value": "[parameters('VmUsername')]"
                    }
                }
            ]
        },
        {
            "name": "[concat(parameters('NamePrefixInternal'),'aa1')]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        }
    ],
    "outputs": {},
    "functions": []
}

shared.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "NamePrefixExternal": {
           "type": "string",
           "metadata": {
                "description": "Name prefix for public resources (i.e. storage accounts)"
            }
        },
        "NamePrefixInternal": {
           "type": "string",
           "metadata": {
                "description": "Name prefix for private resources"
            }
        },
        "UserObjectId": {
           "type": "string",
           "metadata": {
                "description": "ID is required to set Key Vault Access Policy"
            }
        },
        "VmPassword": {
           "type": "securestring",
           "metadata": {
                "description": "Local Admin Password for Virtual Machines"
            }           
        },
        "VmUsername": {
           "type": "securestring",
           "metadata": {
                "description": "Local Admin Username of Virtual Machines"
            }           
        }       
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[concat(parameters('NamePrefixExternal'), 'sa1')]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "azureFilesIdentityBasedAuthentication": {
                    "directoryServiceOptions": "None"
                },
                "largeFileSharesState": "Disabled",
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults",
            "apiVersion": "2018-02-14",
            "name": "[concat(parameters('NamePrefixExternal'), 'kv1')]",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "enabledForDiskEncryption": true,
                "tenantId": "[subscription().tenantId]",
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('UserObjectId')]",
                        "permissions": {
                            "keys": [
                                "encrypt", 
                                "decrypt", 
                                "wrapKey", 
                                "unwrapKey", 
                                "sign", 
                                "verify", 
                                "get", 
                                "list", 
                                "create", 
                                "update", 
                                "import", 
                                "delete", 
                                "backup", 
                                "restore", 
                                "recover", 
                                "purge"
                             ],
                            "secrets": [
                                "get", 
                                "list", 
                                "set", 
                                "delete", 
                                "backup", 
                                "restore", 
                                "recover", 
                                "purge"
                            ]
                       }
                    }
                ],
                "sku": {
                    "name": "standard",
                    "family": "A"
                }
            },
            "resources": [
                {
                    "type": "secrets",
                    "name": "VmPassword",
                    "apiVersion": "2016-10-01",
                    "dependsOn": [
                        "[resourceId('Microsoft.KeyVault/vaults', concat(parameters('NamePrefixExternal'), 'kv1'))]"
                    ],
                    "properties": {
                        "value": "[parameters('VmPassword')]"
                    }
                },
                {
                    "type": "secrets",
                    "name": "VmUsername",
                    "apiVersion": "2016-10-01",
                    "dependsOn": [
                        "[resourceId('Microsoft.KeyVault/vaults', concat(parameters('NamePrefixExternal'), 'kv1'))]"
                    ],
                    "properties": {
                        "value": "[parameters('VmUsername')]"
                    }
                }
            ]
        },
        {
            "name": "[concat(parameters('NamePrefixInternal'),'aa1')]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        }
    ],
    "outputs": {},
    "functions": []
}

shared.json (diff)
@@ -36,13 +36,41 @@
     "variables": {},
     "resources": [
         {
-            "name": "[concat(parameters('NamePrefixExternal'), 'sa1')]",
             "type": "Microsoft.Storage/storageAccounts",
-            "apiVersion": "2015-06-15",
+            "apiVersion": "2019-06-01",
+            "name": "[concat(parameters('NamePrefixExternal'), 'sa1')]",
             "location": "[resourceGroup().location]",
-            "tags": {},
+            "sku": {
+                "name": "Standard_LRS",
+                "tier": "Standard"
+            },
+            "kind": "StorageV2",
             "properties": {
-                "accountType": "Standard_LRS"
+                "azureFilesIdentityBasedAuthentication": {
+                    "directoryServiceOptions": "None"
+                },
+                "largeFileSharesState": "Disabled",
+                "networkAcls": {
+                    "bypass": "AzureServices",
+                    "virtualNetworkRules": [],
+                    "ipRules": [],
+                    "defaultAction": "Allow"
+                },
+                "supportsHttpsTrafficOnly": true,
+                "encryption": {
+                    "services": {
+                        "file": {
+                            "keyType": "Account",
+                            "enabled": true
+                        },
+                        "blob": {
+                            "keyType": "Account",
+                            "enabled": true
+                        }
+                    },
+                    "keySource": "Microsoft.Storage"
+                },
+                "accessTier": "Hot"
             }
         },
         {
