solutions/imageBuilder/template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string",
            "defaultValue": "d"
        },
        "Location": {
            "type": "string",
            "defaultValue": "eastus"
        },
        "Timestamp": {
            "type": "string",
            "metadata": {
                "description": "The timestamp is used for the release value in the Image Version"
            },
            "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
        }
    },
    "variables": {
        "Role": "306df715-4b7f-4724-b11a-7cb70804e3ce",
        "RgId": "[resourceGroup().id]",
        "Identity": "uami-imageBuilder",
        "Gallery": "[concat('sig_', parameters('Environment'), '_', parameters('Location'))]",
        "Image": "Win10v20H2_Ent_Evd_O365",
        "SubnetRg": "[concat('rg-network-', parameters('Environment'), '-', parameters('Location'))]",
        "Vnet": "[concat('vnet-', parameters('Environment'), '-', parameters('Location'))]",
        "Subnet": "[concat('snet-clients-', parameters('Environment'), '-', parameters('Location'))]",
        "Version": "[concat('1.0.', parameters('Timestamp'))]"
    },
    "resources": [
        {
            "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "name": "[variables('Identity')]",
            "apiVersion": "2018-11-30",
            "location": "[parameters('Location')]",
            "dependsOn": []
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "483faf2b-68d9-4b31-a890-b6394e949092",
            "dependsOn": [
                "[variables('Identity')]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', variables('Role'))]",
                "principalId": "[reference(concat(variables('RgId'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami-imageBuilder'), '2018-11-30', 'Full').properties.principalId]",
                "scope": "[variables('RgId')]"
            }
        },
        {
            "name": "[variables('Gallery')]",
            "type": "Microsoft.Compute/galleries",
            "apiVersion": "2019-03-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {
                "description": "",
                "identifier": {}
            },
            "resources": [
                {
                    "name": "[variables('Image')]",
                    "type": "images",
                    "apiVersion": "2019-03-01",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[variables('Gallery')]"
                    ],
                    "tags": {},
                    "properties": {
                        "osType": "Windows",
                        "osState": "Generalized",
                        "identifier": {
                            "publisher": "MicrosoftWindowsDesktop",
                            "offer": "office-365",
                            "sku": "20h1-evd-o365pp"
                        }
                    }
                }
            ]
        },
        {
            "name": "[concat('imgTemplate-Win10EntEvdO365-', parameters('Environment'), '-', parameters('Location'))]",
            "type": "Microsoft.VirtualMachineImages/imageTemplates",
            "apiVersion": "2020-02-14",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[variables('Gallery')]",
                "[variables('Image')]",
                "[variables('Identity')]"
            ],
            "tags": {},
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('Identity'))]": {}
                }
            },
            "properties": {
                "buildTimeoutInMinutes": 120,
                "vmProfile": {
                    "vmSize": "Standard_D2_v2",
                    "osDiskSizeGB": 127,
                    "vnetConfig": {
                        "subnetId": "[resourceId(variables('SubnetRg'), 'Microsoft.Network/virtualNetworks/subnets', variables('Vnet'), variables('Subnet'))]"
                    }
                },
                "source": {
                    "type": "PlatformImage",
                    "publisher": "MicrosoftWindowsDesktop",
                    "offer": "office-365",
                    "sku": "20h1-evd-o365pp",
                    "version": "latest"
                },
                "customize": [
                    {
                        "type": "PowerShell",
                        "name": "installFsLogix",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/imageBuilder/0_installConfFsLogix.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Optimizations'",
                        "restartTimeout": "5m"
                    },
                    {
                        "type": "PowerShell",
                        "name": "Install Teams",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/imageBuilder/2_installTeams.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Teams Install'",
                        "restartTimeout": "5m"
                    },
                    {
                        "type": "WindowsUpdate",
                        "searchCriteria": "IsInstalled=0",
                        "filters": [
                            "exclude:$_.Title -like '*Preview*'",
                            "include:$true"
                        ]
                    }

                ],
                "distribute": [
                    {
                        "type": "SharedImage",
                        //"galleryImageId": "[concat(subscription().id, '/resourceGroups/rg-shared-d-eastus/providers/Microsoft.Compute/galleries/',variables('Gallery'),'/images/Win10v20H2EvdO365/versions/', variables('Version'))]",
                        "galleryImageId": "/subscriptions/3764b123-4849-4395-8e6e-ca6d68d8d4b4/resourceGroups/rg-shared-d-eastus/providers/Microsoft.Compute/galleries/sig_d_eastus/images/Win10v20H2_Ent_Evd_O365",
                        "runOutputName": "[parameters('Timestamp')]",
                        "artifactTags": {},
                        "replicationRegions": [
                            "eastus"

                        ],
                        "storageAccountType": "Standard_LRS"
                    }
                ]
            }
        }
    ]
}

solutions/imageBuilder/template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Role": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        }
    },
    "variables": {
        "RgId": "[resourceGroup().id]",
        "Identity": "uami-imageBuilder",
        "Gallery": "[concat('sig_', parameters('Environment'), '_', parameters('Location'))]",
        "Image": "Win10v20H2_Ent_Evd_O365",
        "SubnetRg": "[concat('rg-network-', parameters('Environment'), '-', parameters('Location'))]",
        "Vnet": "[concat('vnet-', parameters('Environment'), '-', parameters('Location'))]",
        "Subnet": "[concat('snet-clients-', parameters('Environment'), '-', parameters('Location'))]",
        "Version": "[concat('1.0.', parameters('Timestamp'))]"
    },
    "resources": [
        {
            "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "name": "[variables('Identity')]",
            "apiVersion": "2018-11-30",
            "location": "[parameters('Location')]",
            "dependsOn": []
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "483faf2b-68d9-4b31-a890-b6394e949092",
            "dependsOn": [
                "[variables('Identity')]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', parameters('Role'))]",
                "principalId": "[reference(concat(variables('RgId'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami-imageBuilder'), '2018-11-30', 'Full').properties.principalId]",
                "scope": "[variables('RgId')]"
            }
        },
        {
            "name": "[variables('Gallery')]",
            "type": "Microsoft.Compute/galleries",
            "apiVersion": "2019-03-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {
                "description": "",
                "identifier": {}
            },
            "resources": [
                {
                    "name": "[variables('Image')]",
                    "type": "images",
                    "apiVersion": "2019-03-01",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[variables('Gallery')]"
                    ],
                    "tags": {},
                    "properties": {
                        "osType": "Windows",
                        "osState": "Generalized",
                        "identifier": {
                            "publisher": "MicrosoftWindowsDesktop",
                            "offer": "office-365",
                            "sku": "20h1-evd-o365pp"
                        }
                    }
                }
            ]
        },
        {
            "name": "[concat('imgTemplate-Win10EntEvdO365-', parameters('Environment'), '-', parameters('Location'))]",
            "type": "Microsoft.VirtualMachineImages/imageTemplates",
            "apiVersion": "2020-02-14",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[variables('Gallery')]",
                "[variables('Image')]",
                "[variables('Identity')]"
            ],
            "tags": {},
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', variables('Identity'))]": {}
                }
            },
            "properties": {
                "buildTimeoutInMinutes": 120,
                "vmProfile": {
                    "vmSize": "Standard_D2_v2",
                    "osDiskSizeGB": 127,
                    "vnetConfig": {
                        "subnetId": "[resourceId(variables('SubnetRg'), 'Microsoft.Network/virtualNetworks/subnets', variables('Vnet'), variables('Subnet'))]"
                    }
                },
                "source": {
                    "type": "PlatformImage",
                    "publisher": "MicrosoftWindowsDesktop",
                    "offer": "office-365",
                    "sku": "20h1-evd-o365pp",
                    "version": "latest"
                },
                "customize": [
                    {
                        "type": "PowerShell",
                        "name": "installFsLogix",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/imageBuilder/0_installConfFsLogix.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Optimizations'",
                        "restartTimeout": "5m"
                    },
                    {
                        "type": "PowerShell",
                        "name": "Install Teams",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/imageBuilder/2_installTeams.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Teams Install'",
                        "restartTimeout": "5m"
                    },
                    {
                        "type": "WindowsUpdate",
                        "searchCriteria": "IsInstalled=0",
                        "filters": [
                            "exclude:$_.Title -like '*Preview*'",
                            "include:$true"
                        ]
                    }

                ],
                "distribute": [
                    {
                        "type": "SharedImage",
                        //"galleryImageId": "[concat(subscription().id, '/resourceGroups/rg-shared-d-eastus/providers/Microsoft.Compute/galleries/',variables('Gallery'),'/images/Win10v20H2EvdO365/versions/', variables('Version'))]",
                        "galleryImageId": "/subscriptions/3764b123-4849-4395-8e6e-ca6d68d8d4b4/resourceGroups/rg-shared-d-eastus/providers/Microsoft.Compute/galleries/sig_d_eastus/images/Win10v20H2_Ent_Evd_O365",
                        "runOutputName": "[parameters('Timestamp')]",
                        "artifactTags": {},
                        "replicationRegions": [
                            "eastus"

                        ],
                        "storageAccountType": "Standard_LRS"
                    }
                ]
            }
        }
    ]
}

solutions/imageBuilder/template.json (diff)
@@ -3,23 +3,19 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "Environment": {
-            "type": "string",
-            "defaultValue": "d"
+            "type": "string"
         },
         "Location": {
-            "type": "string",
-            "defaultValue": "eastus"
+            "type": "string"
+        },
+        "Role": {
+            "type": "string"
         },
         "Timestamp": {
-            "type": "string",
-            "metadata": {
-                "description": "The timestamp is used for the release value in the Image Version"
-            },
-            "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
+            "type": "string"
         }
     },
     "variables": {
-        "Role": "306df715-4b7f-4724-b11a-7cb70804e3ce",
         "RgId": "[resourceGroup().id]",
         "Identity": "uami-imageBuilder",
         "Gallery": "[concat('sig_', parameters('Environment'), '_', parameters('Location'))]",
@@ -47,7 +43,7 @@
                 "[variables('Identity')]"
             ],
             "properties": {
-                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', variables('Role'))]",
+                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', parameters('Role'))]",
                 "principalId": "[reference(concat(variables('RgId'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami-imageBuilder'), '2018-11-30', 'Full').properties.principalId]",
                 "scope": "[variables('RgId')]"
             }
