blueprint/blueprint.json (before)
{
    "properties": {
        "description": "This blueprint sets tag policy and role assignment on the subscription, creates a ResourceGroup, and deploys a resource template and role assignment to that ResourceGroup.",
        "targetScope": "subscription",
        "parameters": {
            "NamePrefixExternal": {
                "type": "string",
                "metadata": {
                     "description": "Name prefix for public resources (i.e. storage accounts)"
                 }
             },
             "NamePrefixInternal": {
                "type": "string",
                "metadata": {
                     "description": "Name prefix for private resources"
                 }
             },
             "UserObjectId": {
                "type": "string",
                "metadata": {
                     "description": "ID is required to set Key Vault Access Policy"
                 }
             }
        },
        "resourceGroups": {
            "services": {
                "description": "Contains the supporting, shared Azure resources for the subscription.",
                "location": "East US",
                "name": "services"                
            },
            "network": {
                "description": "Contains the network infrastructure and controls for the subscription.",
                "location": "East US",
                "name": "network"
            }
        }
    }
}

blueprint/blueprint.json (after)
{
    "properties": {
        "description": "This blueprint stamps out new subscriptions for app teams with their resource groups and baseline infrastructure.  This includes policies on the resource groups.",
        "targetScope": "subscription",
        "parameters": {
            "NamePrefixExternal": {
                "type": "string",
                "metadata": {
                     "description": "Name prefix for public resources (i.e. storage accounts or key vaults)"
                 }
             },
             "NamePrefixInternal": {
                "type": "string",
                "metadata": {
                     "description": "Name prefix for private resources"
                 }
             },
             "UserObjectId": {
                "type": "string",
                "metadata": {
                     "description": "The Azure UPN or email address of the user assigned to the Key Vault Access Policy."
                 }
             }
        },
        "resourceGroups": {
            "services": {
                "description": "Contains the supporting, shared Azure resources for the subscription.",
                "location": "East US",
                "name": "services"                
            },
            "network": {
                "description": "Contains the network infrastructure and controls for the subscription.",
                "location": "East US",
                "name": "network"
            }
        }
    }
}

blueprint/blueprint.json (diff)
@@ -1,12 +1,12 @@
 {
     "properties": {
-        "description": "This blueprint sets tag policy and role assignment on the subscription, creates a ResourceGroup, and deploys a resource template and role assignment to that ResourceGroup.",
+        "description": "This blueprint stamps out new subscriptions for app teams with their resource groups and baseline infrastructure.  This includes policies on the resource groups.",
         "targetScope": "subscription",
         "parameters": {
             "NamePrefixExternal": {
                 "type": "string",
                 "metadata": {
-                     "description": "Name prefix for public resources (i.e. storage accounts)"
+                     "description": "Name prefix for public resources (i.e. storage accounts or key vaults)"
                  }
              },
              "NamePrefixInternal": {
@@ -18,7 +18,7 @@
              "UserObjectId": {
                 "type": "string",
                 "metadata": {
-                     "description": "ID is required to set Key Vault Access Policy"
+                     "description": "The Azure UPN or email address of the user assigned to the Key Vault Access Policy."
                  }
              }
         },
