solutions/dnsForwarders/template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AvSetName": {
            "type": "string",
            "metadata": {
                "description": "Prefix for the availability set name"
            },
            "defaultValue": "av-dns-p-eus"
        },
        "DiskNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "Name prefix for the disks on the virtual machines. A number will be added as a suffix based on the copy loop number."
            },
            "defaultValue": "disk-dns-p-eus-"
        },
        "DiskSku": {
            "type": "string",
            "metadata": {
                "description": "Storage SKU for the disks on the virtual machines."
            },
            "allowedValues": [
                "Standard_LRS",
                "StandardSSD_LRS",
                "Premium_LRS"
            ],
            "defaultValue": "Standard_LRS"
        },
        "DnsForwarderIPAddress": {
            "type": "array",
            "metadata": {
                "description": "Forwarder IP Address for the DNS servers."
            },
            "defaultValue": [
                "10.0.0.4"
            ]
        },
        "DomainName": {
            "type": "string",
            "metadata": {
                "description": "The domain name used to join virtual machines to the domain."
            },
            "defaultValue": "jasonmasten.com"
        },
        "DomainPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the privileged account to domain join virtual machines."
            }
        },
        "DomainUsername": {
            "type": "string",
            "metadata": {
                "description": "Username for the privileged account to domain join virtual machines."
            }
        },
        "HybridUseBenefit": {
            "type": "string",
            "metadata": {
                "description": "Conditionally deploys the VM with the Hybrid Use Benefit for Windows Server"
            },
            "allowedValues": [
                "yes",
                "no"
            ],
            "defaultValue": "no"
        },
        "ImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "The publisher of the OS image to use for the virtual machine resource"
            },
            "defaultValue": "MicrosoftWindowsServer"
        },
        "ImageOffer": {
            "type": "string",
            "metadata": {
                "description": "The offer of the OS image to use for the virtual machine resource"
            },
            "defaultValue": "WindowsServer"
        },
        "ImageSku": {
            "type": "string",
            "metadata": {
                "description": "The sku of the OS image to use for the virtual machine resource"
            },
            "defaultValue": "2019-Datacenter-Core"
        },
        "ImageVersion": {
            "type": "string",
            "metadata": {
                "description": "The version of the OS image to use for the virtual machine resource"
            },
            "defaultValue": "latest"
        },
        "IPAddresses": {
            "type": "array",
            "metadata": {
                "description": "IP addresses for the DNS servers"
            },
            "defaultValue": [
                "10.0.1.4",
                "10.0.1.5"
            ]
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Location to deploy the Azure resources."
            },
            "defaultValue": "[resourceGroup().location]"
        },
        "NicNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "Name prefix for the NIC's on the virtual machines. A number will be added as a suffix based on the copy loop number."
            },
            "defaultValue": "nic-dns-p-eus-"
        },
        "SubnetId": {
            "type": "string",
            "metadata": {
                "description": "The resource ID for the subnet of the DNS servers"
            }
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "VmNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "Name prefix for the virtual machines.  A number will be added as a suffix based on the copy loop number."
            },
            "defaultValue": "vm-dns-p-eus-"
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The local admin password for virtual machines"
            }
        },
        "VmSize": {
            "type": "string",
            "metadata": {
                "description": "This value determine the size of the virtual machine"
            },
            "defaultValue": "Standard_D2s_v4"
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "The local admin username for virtual machines"
            }
        }
    },
    "variables": {
        "Netbios": "[split(parameters('DomainName'), '.')[0]]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[parameters('AvSetName')]",
            "location": "[parameters('Location')]",
            "dependsOn": [],
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2,
                "virtualMachines": []
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat(parameters('NicNamePrefix'),copyIndex(1))]",
            "location": "[parameters('Location')]",
            "dependsOn": [],
            "copy": {
                "name": "nicLoop",
                "count": 2
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "[parameters('IPAddresses')[copyIndex()]]",
                            "privateIPAllocationMethod": "Static",
                            "subnet": {
                                "id": "[parameters('SubnetId')]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[concat(parameters('VmNamePrefix'), copyIndex(1))]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "nicLoop",
                "[parameters('AvSetName')]"
            ],
            "copy": {
                "name": "VmLoop",
                "count": 2
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('AvSetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('VmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('ImagePublisher')]",
                        "offer": "[parameters('ImageOffer')]",
                        "sku": "[parameters('ImageSku')]",
                        "version": "[parameters('ImageVersion')]"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat(parameters('DiskNamePrefix'), copyIndex(1))]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[parameters('DiskSku')]"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat(parameters('VmNamePrefix'), copyIndex(1))]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NicNamePrefix'),copyIndex(1)))]"
                        }
                    ]
                },
                "licenseType": "[if(equals(parameters('HybridUseBenefit'), 'yes'), 'Windows_Server', json('null'))]"
            },
            "resources": [
                {
                    "comments": "---------- DOMAIN JOIN EXTENSION ----------",
                    "apiVersion": "2019-07-01",
                    "type": "extensions",
                    "name": "JsonADDomainExtension",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[concat(parameters('VmNamePrefix'), copyIndex(1))]"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "Name": "[parameters('DomainName')]",
                            "User": "[concat(variables('Netbios'), '\\', parameters('DomainUsername'))]",
                            "Restart": "true",
                            "Options": "3"
                        },
                        "protectedSettings": {
                            "Password": "[parameters('DomainPassword')]"
                        }
                    }
                },
                {
                    "comments": "---------- DSC EXTENSION ----------",
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2019-07-01",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[concat(parameters('VmNamePrefix'), copyIndex(1))]",
                        "JsonADDomainExtension"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "settings": {
                            "modulesUrl": "https://github.com/jamasten/Azure/raw/master/solutions/dnsForwarders/dsc/dnsForwarders.zip",
                            "configurationFunction": "dnsForwarders.ps1\\dnsForwarders",
                            "configurationArguments": {
                                "ActionAfterReboot": "ContinueConfiguration",
                                "ConfigurationMode": "ApplyandAutoCorrect",
                                "RebootNodeIfNeeded": true,
                                "IPAddresses": "[parameters('DnsForwarderIPAddress')]"
                            },
                            "properties": [
                                {
                                    "Name": "IPAddresses",
                                    "Value": "[parameters('DnsForwarderIPAddress')]",
                                    "TypeName": "System.Array"
                                }
                            ]
                        },
                        "protectedSettings": {}
                    }
                }
            ]
        }
    ]
}

solutions/dnsForwarders/template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AvSetName": {
            "type": "string",
            "metadata": {
                "description": "The name for the availability set"
            },
            "defaultValue": "av-dns-p-eus"
        },
        "DiskNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "The name prefix for the disks on the virtual machines. A number will be added as a suffix based on the copy loop number."
            },
            "defaultValue": "disk-dns-p-eus-"
        },
        "DiskSku": {
            "type": "string",
            "metadata": {
                "description": "Storage SKU for the disks on the virtual machines."
            },
            "allowedValues": [
                "Standard_LRS",
                "StandardSSD_LRS",
                "Premium_LRS"
            ],
            "defaultValue": "Standard_LRS"
        },
        "DnsForwarderIPAddress": {
            "type": "array",
            "metadata": {
                "description": "Forwarder IP Address for the DNS servers."
            },
            "defaultValue": [
                "10.0.0.4"
            ]
        },
        "DomainName": {
            "type": "string",
            "metadata": {
                "description": "The domain name used to join virtual machines to the domain."
            },
            "defaultValue": "jasonmasten.com"
        },
        "DomainPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the privileged account to domain join virtual machines."
            }
        },
        "DomainUsername": {
            "type": "string",
            "metadata": {
                "description": "Username for the privileged account to domain join virtual machines."
            }
        },
        "HybridUseBenefit": {
            "type": "string",
            "metadata": {
                "description": "Conditionally deploys the VM with the Hybrid Use Benefit for Windows Server."
            },
            "allowedValues": [
                "yes",
                "no"
            ],
            "defaultValue": "no"
        },
        "ImageOffer": {
            "type": "string",
            "metadata": {
                "description": "The offer of the OS image to use for the virtual machine resource."
            },
            "defaultValue": "WindowsServer"
        },
        "ImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "The publisher of the OS image to use for the virtual machine resource."
            },
            "defaultValue": "MicrosoftWindowsServer"
        },
        "ImageSku": {
            "type": "string",
            "metadata": {
                "description": "The sku of the OS image to use for the virtual machine resource."
            },
            "defaultValue": "2019-Datacenter-Core"
        },        
        "ImageVersion": {
            "type": "string",
            "metadata": {
                "description": "The version of the OS image to use for the virtual machine resource."
            },
            "defaultValue": "latest"
        },
        "IPAddresses": {
            "type": "array",
            "metadata": {
                "description": "IP addresses for the DNS servers."
            },
            "defaultValue": [
                "10.0.1.4",
                "10.0.1.5"
            ]
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Location to deploy the Azure resources."
            },
            "defaultValue": "[resourceGroup().location]"
        },
        "NicNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "Name prefix for the NIC's on the virtual machines. A number will be added as a suffix based on the copy loop number."
            },
            "defaultValue": "nic-dns-p-eus-"
        },
        "SubnetId": {
            "type": "string",
            "metadata": {
                "description": "The resource ID for the subnet of the DNS servers."
            }
        },
        "Timestamp": {
            "type": "string",
            "metadata": {
                "description": "The timestamp is used to rerun VM extensions when the template needs to be redeployed due to an error or update."
            },
            "defaultValue": "[utcNow()]"
        },
        "VmNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "Name prefix for the virtual machines.  A number will be added as a suffix based on the copy loop number."
            },
            "defaultValue": "vm-dns-p-eus-"
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The local administrator password for virtual machines."
            }
        },
        "VmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the virtual machine."
            },
            "defaultValue": "Standard_D2s_v4"
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "The local administrator username for virtual machines."
            }
        }
    },
    "variables": {
        "Netbios": "[split(parameters('DomainName'), '.')[0]]"
    },
    "resources": [
        {
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[parameters('AvSetName')]",
            "location": "[parameters('Location')]",
            "dependsOn": [],
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2,
                "virtualMachines": []
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat(parameters('NicNamePrefix'),copyIndex(1))]",
            "location": "[parameters('Location')]",
            "dependsOn": [],
            "copy": {
                "name": "nicLoop",
                "count": 2
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "[parameters('IPAddresses')[copyIndex()]]",
                            "privateIPAllocationMethod": "Static",
                            "subnet": {
                                "id": "[parameters('SubnetId')]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[concat(parameters('VmNamePrefix'), copyIndex(1))]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "nicLoop",
                "[parameters('AvSetName')]"
            ],
            "copy": {
                "name": "VmLoop",
                "count": 2
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('AvSetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('VmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('ImagePublisher')]",
                        "offer": "[parameters('ImageOffer')]",
                        "sku": "[parameters('ImageSku')]",
                        "version": "[parameters('ImageVersion')]"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat(parameters('DiskNamePrefix'), copyIndex(1))]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "[parameters('DiskSku')]"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat(parameters('VmNamePrefix'), copyIndex(1))]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NicNamePrefix'),copyIndex(1)))]"
                        }
                    ]
                },
                "licenseType": "[if(equals(parameters('HybridUseBenefit'), 'yes'), 'Windows_Server', json('null'))]"
            },
            "resources": [
                {
                    "comments": "---------- DOMAIN JOIN EXTENSION ----------",
                    "apiVersion": "2019-07-01",
                    "type": "extensions",
                    "name": "JsonADDomainExtension",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[concat(parameters('VmNamePrefix'), copyIndex(1))]"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "Name": "[parameters('DomainName')]",
                            "User": "[concat(variables('Netbios'), '\\', parameters('DomainUsername'))]",
                            "Restart": "true",
                            "Options": "3"
                        },
                        "protectedSettings": {
                            "Password": "[parameters('DomainPassword')]"
                        }
                    }
                },
                {
                    "comments": "---------- DSC EXTENSION ----------",
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2019-07-01",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[concat(parameters('VmNamePrefix'), copyIndex(1))]",
                        "JsonADDomainExtension"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "settings": {
                            "modulesUrl": "https://github.com/jamasten/Azure/raw/master/solutions/dnsForwarders/dsc/dnsForwarders.zip",
                            "configurationFunction": "dnsForwarders.ps1\\dnsForwarders",
                            "configurationArguments": {
                                "ActionAfterReboot": "ContinueConfiguration",
                                "ConfigurationMode": "ApplyandAutoCorrect",
                                "RebootNodeIfNeeded": true,
                                "IPAddresses": "[parameters('DnsForwarderIPAddress')]"
                            },
                            "properties": [
                                {
                                    "Name": "IPAddresses",
                                    "Value": "[parameters('DnsForwarderIPAddress')]",
                                    "TypeName": "System.Array"
                                }
                            ]
                        },
                        "protectedSettings": {}
                    }
                }
            ]
        }
    ]
}

solutions/dnsForwarders/template.json (diff)
@@ -5,14 +5,14 @@
         "AvSetName": {
             "type": "string",
             "metadata": {
-                "description": "Prefix for the availability set name"
+                "description": "The name for the availability set"
             },
             "defaultValue": "av-dns-p-eus"
         },
         "DiskNamePrefix": {
             "type": "string",
             "metadata": {
-                "description": "Name prefix for the disks on the virtual machines. A number will be added as a suffix based on the copy loop number."
+                "description": "The name prefix for the disks on the virtual machines. A number will be added as a suffix based on the copy loop number."
             },
             "defaultValue": "disk-dns-p-eus-"
         },
@@ -59,7 +59,7 @@
         "HybridUseBenefit": {
             "type": "string",
             "metadata": {
-                "description": "Conditionally deploys the VM with the Hybrid Use Benefit for Windows Server"
+                "description": "Conditionally deploys the VM with the Hybrid Use Benefit for Windows Server."
             },
             "allowedValues": [
                 "yes",
@@ -67,38 +67,38 @@
             ],
             "defaultValue": "no"
         },
-        "ImagePublisher": {
-            "type": "string",
-            "metadata": {
-                "description": "The publisher of the OS image to use for the virtual machine resource"
-            },
-            "defaultValue": "MicrosoftWindowsServer"
-        },
         "ImageOffer": {
             "type": "string",
             "metadata": {
-                "description": "The offer of the OS image to use for the virtual machine resource"
+                "description": "The offer of the OS image to use for the virtual machine resource."
             },
             "defaultValue": "WindowsServer"
+        },
+        "ImagePublisher": {
+            "type": "string",
+            "metadata": {
+                "description": "The publisher of the OS image to use for the virtual machine resource."
+            },
+            "defaultValue": "MicrosoftWindowsServer"
         },
         "ImageSku": {
             "type": "string",
             "metadata": {
-                "description": "The sku of the OS image to use for the virtual machine resource"
+                "description": "The sku of the OS image to use for the virtual machine resource."
             },
             "defaultValue": "2019-Datacenter-Core"
-        },
+        },        
         "ImageVersion": {
             "type": "string",
             "metadata": {
-                "description": "The version of the OS image to use for the virtual machine resource"
+                "description": "The version of the OS image to use for the virtual machine resource."
             },
             "defaultValue": "latest"
         },
         "IPAddresses": {
             "type": "array",
             "metadata": {
-                "description": "IP addresses for the DNS servers"
+                "description": "IP addresses for the DNS servers."
             },
             "defaultValue": [
                 "10.0.1.4",
@@ -122,11 +122,14 @@
         "SubnetId": {
             "type": "string",
             "metadata": {
-                "description": "The resource ID for the subnet of the DNS servers"
+                "description": "The resource ID for the subnet of the DNS servers."
             }
         },
         "Timestamp": {
             "type": "string",
+            "metadata": {
+                "description": "The timestamp is used to rerun VM extensions when the template needs to be redeployed due to an error or update."
+            },
             "defaultValue": "[utcNow()]"
         },
         "VmNamePrefix": {
@@ -139,20 +142,20 @@
         "VmPassword": {
             "type": "securestring",
             "metadata": {
-                "description": "The local admin password for virtual machines"
+                "description": "The local administrator password for virtual machines."
             }
         },
         "VmSize": {
             "type": "string",
             "metadata": {
-                "description": "This value determine the size of the virtual machine"
+                "description": "The size of the virtual machine."
             },
             "defaultValue": "Standard_D2s_v4"
         },
         "VmUsername": {
             "type": "string",
             "metadata": {
-                "description": "The local admin username for virtual machines"
+                "description": "The local administrator username for virtual machines."
             }
         }
     },
