solutions/avd/templates/adComputerObject.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DomainAdminPassword": {
            "type": "securestring"
        },
        "DomainAdminUsername": {
            "type": "string"
        },
        "DomainControllerName": {
            "type": "string"
        },
        "KerberosEncryptionType": {
            "type": "string"
        },
        "KerberosKey": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Netbios": {
            "type": "string"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2020-12-01",
            "name": "[concat(parameters('DomainControllerName'), '/CustomScriptExtension')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('Tags')]",
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/avd/scripts/New-ADStorageAccount.ps1" ],
                    "timestamp": "[parameters('Timestamp')]"
                },
                "protectedSettings": {
                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainAdminPassword ', parameters('DomainAdminPassword'), ' -DomainAdminUsername ', parameters('DomainAdminUsername'), ' -DomainControllerName ', parameters('DomainControllerName'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
                }
            }
        }
    ],
    "outputs": {
        "DomainInfo": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('DomainControllerName'), 'CustomScriptExtension')).instanceView.SubStatuses[0].message]"
        }
    }
}

solutions/avd/templates/adComputerObject.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DomainControllerName": {
            "type": "string"
        },
        "DomainJoinPassword": {
            "type": "securestring"
        },
        "DomainJoinUsername": {
            "type": "string"
        },
        "KerberosEncryptionType": {
            "type": "string"
        },
        "KerberosKey": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Netbios": {
            "type": "string"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2020-12-01",
            "name": "[concat(parameters('DomainControllerName'), '/CustomScriptExtension')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('Tags')]",
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/avd/scripts/New-ADStorageAccount.ps1" ],
                    "timestamp": "[parameters('Timestamp')]"
                },
                "protectedSettings": {
                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainJoinPassword ', parameters('DomainJoinPassword'), ' -DomainJoinUsername ', parameters('DomainJoinUsername'), ' -DomainControllerName ', parameters('DomainControllerName'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
                }
            }
        }
    ],
    "outputs": {
        "DomainInfo": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('DomainControllerName'), 'CustomScriptExtension')).instanceView.SubStatuses[0].message]"
        }
    }
}

solutions/avd/templates/adComputerObject.json (diff)
@@ -2,13 +2,13 @@
     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "DomainAdminPassword": {
-            "type": "securestring"
-        },
-        "DomainAdminUsername": {
+        "DomainControllerName": {
             "type": "string"
         },
-        "DomainControllerName": {
+        "DomainJoinPassword": {
+            "type": "securestring"
+        },
+        "DomainJoinUsername": {
             "type": "string"
         },
         "KerberosEncryptionType": {
@@ -50,7 +50,7 @@
                     "timestamp": "[parameters('Timestamp')]"
                 },
                 "protectedSettings": {
-                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainAdminPassword ', parameters('DomainAdminPassword'), ' -DomainAdminUsername ', parameters('DomainAdminUsername'), ' -DomainControllerName ', parameters('DomainControllerName'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
+                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainJoinPassword ', parameters('DomainJoinPassword'), ' -DomainJoinUsername ', parameters('DomainJoinUsername'), ' -DomainControllerName ', parameters('DomainControllerName'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
                 }
             }
         }
