solutions/avd/templates/backup.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "HostPoolType": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "RecoveryServicesVaultName": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "TimeZone": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.RecoveryServices/vaults",
            "name": "[parameters('RecoveryServicesVaultName')]",
            "apiVersion": "2016-06-01",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "sku": {
                "name": "RS0",
                "tier": "Standard"
            },
            "properties": {}
        },
        {
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "name": "[concat(parameters('RecoveryServicesVaultName'), '/AvdPolicy')]",
            "apiVersion": "2016-06-01",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('RecoveryServicesVaultName')]"
            ],
            "properties": {
                "backupManagementType": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), 'AzureStorage', 'AzureIaasVM')]",
                "schedulePolicy": {
                    "scheduleRunFrequency": "Daily",
                    "scheduleRunTimes": [ "23:00" ],
                    "schedulePolicyType": "SimpleSchedulePolicy"
                },
                "retentionPolicy": {
                    "retentionPolicyType": "LongTermRetentionPolicy",
                    "dailySchedule": {
                        "retentionTimes": [ "23:00" ],
                        "retentionDuration": {
                            "count": 30,
                            "durationType": "Days"
                        }
                    }
                },
                "timeZone": "[parameters('TimeZone')]",
                "instantRpRetentionRangeInDays": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), null(), 2)]"
            }
        }
    ],
    "outputs": {}
}

solutions/avd/templates/backup.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "HostPoolType": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "RecoveryServicesVaultName": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "TimeZone": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.RecoveryServices/vaults",
            "name": "[parameters('RecoveryServicesVaultName')]",
            "apiVersion": "2016-06-01",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "sku": {
                "name": "RS0",
                "tier": "Standard"
            },
            "properties": {}
        },
        {
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "name": "[concat(parameters('RecoveryServicesVaultName'), '/AvdPolicy')]",
            "apiVersion": "2016-06-01",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('RecoveryServicesVaultName')]"
            ],
            "properties": {
                "backupManagementType": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), 'AzureStorage', 'AzureIaasVM')]",
                "schedulePolicy": {
                    "scheduleRunFrequency": "Daily",
                    "scheduleRunTimes": [ "23:00" ],
                    "schedulePolicyType": "SimpleSchedulePolicy"
                },
                "retentionPolicy": {
                    "retentionPolicyType": "LongTermRetentionPolicy",
                    "dailySchedule": {
                        "retentionTimes": [ "23:00" ],
                        "retentionDuration": {
                            "count": 30,
                            "durationType": "Days"
                        }
                    }
                },
                "timeZone": "[parameters('TimeZone')]",
                "instantRpRetentionRangeInDays": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), null(), 2)]",
                "workLoadType": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), 'AzureFileShare', 'VM')]"

            }
        }
    ],
    "outputs": {}
}

solutions/avd/templates/backup.json (diff)
@@ -59,7 +59,9 @@
                     }
                 },
                 "timeZone": "[parameters('TimeZone')]",
-                "instantRpRetentionRangeInDays": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), null(), 2)]"
+                "instantRpRetentionRangeInDays": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), null(), 2)]",
+                "workLoadType": "[if(equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled'), 'AzureFileShare', 'VM')]"
+
             }
         }
     ],
