solutions/avd/templates/sessionHosts.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DiskSku": {
            "type": "string"
        },
        "DomainName": {
            "type": "string"
        },
        "DomainJoinPassword": {
            "type": "securestring"
        },
        "DomainJoinUserPrincipalName": {
            "type": "string"
        },
        "EphemeralOsDisk": {
            "type": "bool"
        },
        "FSLogix": {
            "type": "bool"
        },
        "HostPoolName": {
            "type": "string"
        },
        "HostPoolResourceGroupName": {
            "type": "string"
        },
        "HostPoolType": {
            "type": "string"
        },
        "ImageOffer": {
            "type": "string"
        },
        "ImagePublisher": {
            "type": "string"
        },
        "ImageSku": {
            "type": "string"
        },
        "ImageVersion": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "LogAnalyticsWorkspaceName": {
            "type": "string"
        },
        "LogAnalyticsWorkspaceResourceGroupName": {
            "type": "string"
        },
        "OuPath": {
            "type": "string"
        },
        "ResourceNameSuffix": {
            "type": "string"
        },
        "SessionHostCount": {
            "type": "int"
        },
        "SessionHostIndex": {
            "type": "int"
        },
        "ScreenCaptureProtection": {
            "type": "bool"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "Subnet": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        },
        "VirtualNetwork": {
            "type": "string"
        },
        "VirtualNetworkResourceGroup": {
            "type": "string"
        },
        "VmName": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmSize": {
            "type": "string"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {
        "AmdVmSizes": [
            "Standard_NV4as_v4",
            "Standard_NV8as_v4",
            "Standard_NV16as_v4",
            "Standard_NV32as_v4"
        ],
        "AvailabilitySetName": "[concat('as-', parameters('ResourceNameSuffix'))]",
        "AvailabilitySetId": { "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('AvailabilitySetName'))]" },
        "AvdAgentUrl_AzureCloud": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_6-1-2021.zip",
        "AvdAgentUrl_AzureUsGov": "https://wvdportalstorageblob.blob.core.usgovcloudapi.net/galleryartifacts/Configuration_5-5-2021.zip",
        "NvidiaVmSizes": [
            "Standard_NV6",
            "Standard_NV12",
            "Standard_NV24",
            "Standard_NV12s_v3",
            "Standard_NV24s_v3",
            "Standard_NV48s_v3"
        ],
        "PooledHostPool": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
        "EphemeralOsDisk": {
            "osType": "Windows",
            "createOption": "FromImage",
            "caching": "ReadOnly",
            "diffDiskSettings": {
                "option": "Local"
            }
        },
        "StatefulOsDisk": {
            "osType": "Windows",
            "createOption": "FromImage",
            "caching": "None",
            "managedDisk": {
                "storageAccountType": "[parameters('DiskSku')]"
            }
        }
    },
    "resources": [
        {
            "comments": "---------- AVAILABILITY SET ----------",
            "condition": "[variables('PooledHostPool')]",
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[variables('AvailabilitySetName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2
            }
        },
        {
            "comments": "---------- NETWORK INTERFACES ----------",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat('nic-', parameters('resourceNameSuffix'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, parameters('VirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('VirtualNetwork'), parameters('Subnet'))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINES ----------",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2021-03-01",
            "name": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[variables('AvailabilitySetName')]",
                "nicLoop"
            ],
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "availabilitySet": "[if(variables('PooledHostPool'), variables('AvailabilitySetId'), null())]",
                "hardwareProfile": {
                    "vmSize": "[parameters('VmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('ImagePublisher')]",
                        "offer": "[parameters('ImageOffer')]",
                        "sku": "[parameters('ImageSku')]",
                        "version": "[parameters('ImageVersion')]"
                    },
                    "osDisk": "[if(parameters('EphemeralOsDisk'), variables('EphemeralOsDisk'), variables('StatefulOsDisk'))]",
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": false
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-', parameters('resourceNameSuffix'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0')))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "[if(equals(parameters('ImagePublisher'), 'MicrosoftWindowsServer'), 'Windows_Server','Windows_Client')]"
            },
            "resources": [
                {
                    "comments": "---------- MICROSOFT MONITORING AGENT ----------",
                    "type": "extensions",
                    "name": "MicrosoftMonitoringAgent",
                    "apiVersion": "2021-03-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.EnterpriseCloud.Monitoring",
                        "type": "MicrosoftMonitoringAgent",
                        "typeHandlerVersion": "1.0",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "workspaceId": "[reference(resourceId(parameters('LogAnalyticsWorkspaceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces/', parameters('LogAnalyticsWorkspaceName')), '2015-03-20').customerId]"
                        },
                        "protectedSettings": {
                            "workspaceKey": "[listKeys(resourceId(parameters('LogAnalyticsWorkspaceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces/', parameters('LogAnalyticsWorkspaceName')), '2015-03-20').primarySharedKey]"
                        }
                    }
                },
                {
                    "comments": "---------- DESIRED STATE CONFIGURATION EXTENSION ----------",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "DSC",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "MicrosoftMonitoringAgent"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.73",
                        "settings": {
                            "modulesUrl": "[if(equals(environment().name, 'AzureUSGovernment'), variables('AvdAgentUrl_AzureUsGov'), variables('AvdAgentUrl_AzureCloud'))]",
                            "configurationFunction": "Configuration.ps1\\AddSessionHost",
                            "properties": {
                                "hostPoolName": "[parameters('HostPoolName')]",
                                "registrationInfoToken": "[reference(resourceId(parameters('HostPoolResourceGroupName'), 'Microsoft.DesktopVirtualization/hostpools', parameters('HostPoolName')), '2019-12-10-preview').registrationInfo.token]",
                                "aadJoin": false
                            }
                        },
                        "protectedSettings": {}
                    }
                },
                {
                    "comments": "---------- DOMAIN JOIN EXTENSION ----------",
                    "apiVersion": "2021-03-01",
                    "type": "extensions",
                    "name": "JsonADDomainExtension",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "Name": "[parameters('DomainName')]",
                            "User": "[parameters('DomainJoinUserPrincipalName')]",
                            "Restart": "true",
                            "Options": "3",
                            "OUPath": "[parameters('OuPath')]"
                        },
                        "protectedSettings": {
                            "Password": "[parameters('DomainJoinPassword')]"
                        }
                    }
                },
                {
                    "comments": "---------- CUSTOM SCRIPT EXTENSION ----------",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "CustomScriptExtension",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc",
                        "JsonADDomainExtension"
                    ],
                    "tags": "[parameters('Tags')]",
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.10",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [
                                "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/solutions/avd/scripts/Set-SessionHostConfiguration.ps1"
                            ],
                            "timestamp": "[parameters('Timestamp')]"
                        },
                        "protectedSettings": {
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File Set-SessionHostConfiguration.ps1 -Environment ', environment().name, ' -FSLogix ', parameters('FSLogix'), ' -HostPoolName ', parameters('HostPoolName'), ' -ImageOffer ', parameters('ImageOffer'), ' -ImagePublisher ', parameters('ImagePublisher'), ' -PooledHostPool ', variables('PooledHostPool'), ' -ScreenCaptureProtection ', parameters('ScreenCaptureProtection'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
                        }
                    }
                },
                {
                    "comments": "---------- AMD DRIVER EXTENSION ----------",
                    "condition": "[contains(variables('AmdVmSizes'), parameters('VmSize'))]",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "AmdGpuDriverWindows",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.HpcCompute",
                        "type": "AmdGpuDriverWindows",
                        "typeHandlerVersion": "1.0",
                        "autoUpgradeMinorVersion": true,
                        "settings": {}
                    }
                },
                {
                    "comments": "---------- NVIDIA DRIVER EXTENSION ----------",
                    "condition": "[contains(variables('NvidiaVmSizes'), parameters('VmSize'))]",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "NvidiaGpuDriverWindows",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.HpcCompute",
                        "type": "NvidiaGpuDriverWindows",
                        "typeHandlerVersion": "1.2",
                        "autoUpgradeMinorVersion": true,
                        "settings": {}
                    }
                }
            ]
        }
    ]
}

solutions/avd/templates/sessionHosts.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DiskSku": {
            "type": "string"
        },
        "DomainName": {
            "type": "string"
        },
        "DomainJoinPassword": {
            "type": "securestring"
        },
        "DomainJoinUserPrincipalName": {
            "type": "string"
        },
        "EphemeralOsDisk": {
            "type": "bool"
        },
        "FSLogix": {
            "type": "bool"
        },
        "HostPoolName": {
            "type": "string"
        },
        "HostPoolResourceGroupName": {
            "type": "string"
        },
        "HostPoolType": {
            "type": "string"
        },
        "ImageOffer": {
            "type": "string"
        },
        "ImagePublisher": {
            "type": "string"
        },
        "ImageSku": {
            "type": "string"
        },
        "ImageVersion": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "LogAnalyticsWorkspaceName": {
            "type": "string"
        },
        "LogAnalyticsWorkspaceResourceGroupName": {
            "type": "string"
        },
        "OuPath": {
            "type": "string"
        },
        "ResourceNameSuffix": {
            "type": "string"
        },
        "SessionHostCount": {
            "type": "int"
        },
        "SessionHostIndex": {
            "type": "int"
        },
        "ScreenCaptureProtection": {
            "type": "bool"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "Subnet": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        },
        "VirtualNetwork": {
            "type": "string"
        },
        "VirtualNetworkResourceGroup": {
            "type": "string"
        },
        "VmName": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmSize": {
            "type": "string"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {
        "AmdVmSizes": [
            "Standard_NV4as_v4",
            "Standard_NV8as_v4",
            "Standard_NV16as_v4",
            "Standard_NV32as_v4"
        ],
        "AmdVmSize": "[contains(variables('AmdVmSizes'), parameters('VmSize'))]",
        "AvailabilitySetName": "[concat('as-', parameters('ResourceNameSuffix'))]",
        "AvailabilitySetId": { "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('AvailabilitySetName'))]" },
        "AvdAgentUrl_AzureCloud": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_6-1-2021.zip",
        "AvdAgentUrl_AzureUsGov": "https://wvdportalstorageblob.blob.core.usgovcloudapi.net/galleryartifacts/Configuration_5-5-2021.zip",
        "NvidiaVmSizes": [
            "Standard_NV6",
            "Standard_NV12",
            "Standard_NV24",
            "Standard_NV12s_v3",
            "Standard_NV24s_v3",
            "Standard_NV48s_v3"
        ],
        "NvidiaVmSize": "[contains(variables('NvidiaVmSizes'), parameters('VmSize'))]",
        "PooledHostPool": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
        "EphemeralOsDisk": {
            "osType": "Windows",
            "createOption": "FromImage",
            "caching": "ReadOnly",
            "diffDiskSettings": {
                "option": "Local"
            }
        },
        "StatefulOsDisk": {
            "osType": "Windows",
            "createOption": "FromImage",
            "caching": "None",
            "managedDisk": {
                "storageAccountType": "[parameters('DiskSku')]"
            }
        }
    },
    "resources": [
        {
            "comments": "---------- AVAILABILITY SET ----------",
            "condition": "[variables('PooledHostPool')]",
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[variables('AvailabilitySetName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2
            }
        },
        {
            "comments": "---------- NETWORK INTERFACES ----------",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat('nic-', parameters('resourceNameSuffix'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, parameters('VirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('VirtualNetwork'), parameters('Subnet'))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINES ----------",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2021-03-01",
            "name": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[variables('AvailabilitySetName')]",
                "nicLoop"
            ],
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "availabilitySet": "[if(variables('PooledHostPool'), variables('AvailabilitySetId'), null())]",
                "hardwareProfile": {
                    "vmSize": "[parameters('VmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('ImagePublisher')]",
                        "offer": "[parameters('ImageOffer')]",
                        "sku": "[parameters('ImageSku')]",
                        "version": "[parameters('ImageVersion')]"
                    },
                    "osDisk": "[if(parameters('EphemeralOsDisk'), variables('EphemeralOsDisk'), variables('StatefulOsDisk'))]",
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": false
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-', parameters('resourceNameSuffix'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0')))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "[if(equals(parameters('ImagePublisher'), 'MicrosoftWindowsServer'), 'Windows_Server','Windows_Client')]"
            },
            "resources": [
                {
                    "comments": "---------- MICROSOFT MONITORING AGENT ----------",
                    "type": "extensions",
                    "name": "MicrosoftMonitoringAgent",
                    "apiVersion": "2021-03-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.EnterpriseCloud.Monitoring",
                        "type": "MicrosoftMonitoringAgent",
                        "typeHandlerVersion": "1.0",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "workspaceId": "[reference(resourceId(parameters('LogAnalyticsWorkspaceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces/', parameters('LogAnalyticsWorkspaceName')), '2015-03-20').customerId]"
                        },
                        "protectedSettings": {
                            "workspaceKey": "[listKeys(resourceId(parameters('LogAnalyticsWorkspaceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces/', parameters('LogAnalyticsWorkspaceName')), '2015-03-20').primarySharedKey]"
                        }
                    }
                },
                {
                    "comments": "---------- DESIRED STATE CONFIGURATION EXTENSION ----------",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "DSC",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "MicrosoftMonitoringAgent"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.73",
                        "settings": {
                            "modulesUrl": "[if(equals(environment().name, 'AzureUSGovernment'), variables('AvdAgentUrl_AzureUsGov'), variables('AvdAgentUrl_AzureCloud'))]",
                            "configurationFunction": "Configuration.ps1\\AddSessionHost",
                            "properties": {
                                "hostPoolName": "[parameters('HostPoolName')]",
                                "registrationInfoToken": "[reference(resourceId(parameters('HostPoolResourceGroupName'), 'Microsoft.DesktopVirtualization/hostpools', parameters('HostPoolName')), '2019-12-10-preview').registrationInfo.token]",
                                "aadJoin": false
                            }
                        },
                        "protectedSettings": {}
                    }
                },
                {
                    "comments": "---------- DOMAIN JOIN EXTENSION ----------",
                    "apiVersion": "2021-03-01",
                    "type": "extensions",
                    "name": "JsonADDomainExtension",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "Name": "[parameters('DomainName')]",
                            "User": "[parameters('DomainJoinUserPrincipalName')]",
                            "Restart": "true",
                            "Options": "3",
                            "OUPath": "[parameters('OuPath')]"
                        },
                        "protectedSettings": {
                            "Password": "[parameters('DomainJoinPassword')]"
                        }
                    }
                },
                {
                    "comments": "---------- CUSTOM SCRIPT EXTENSION ----------",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "CustomScriptExtension",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc",
                        "JsonADDomainExtension"
                    ],
                    "tags": "[parameters('Tags')]",
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.10",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [
                                "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/solutions/avd/scripts/Set-SessionHostConfiguration.ps1"
                            ],
                            "timestamp": "[parameters('Timestamp')]"
                        },
                        "protectedSettings": {
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File Set-SessionHostConfiguration.ps1 -AmdVmSize ', variables('AmdVmSize'), ' -Environment ', environment().name, ' -FSLogix ', parameters('FSLogix'), ' -HostPoolName ', parameters('HostPoolName'), ' -ImageOffer ', parameters('ImageOffer'), ' -ImagePublisher ', parameters('ImagePublisher'), ' -NvidiaVmSize ', variables('NvidiaVmSize'), ' -PooledHostPool ', variables('PooledHostPool'), ' -ScreenCaptureProtection ', parameters('ScreenCaptureProtection'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
                        }
                    }
                },
                {
                    "comments": "---------- AMD DRIVER EXTENSION ----------",
                    "condition": "[variables('AmdVmSize')]",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "AmdGpuDriverWindows",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.HpcCompute",
                        "type": "AmdGpuDriverWindows",
                        "typeHandlerVersion": "1.0",
                        "autoUpgradeMinorVersion": true,
                        "settings": {}
                    }
                },
                {
                    "comments": "---------- NVIDIA DRIVER EXTENSION ----------",
                    "condition": "[variables('NvidiaVmSize')]",
                    "type": "extensions",
                    "apiVersion": "2021-03-01",
                    "name": "NvidiaGpuDriverWindows",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.HpcCompute",
                        "type": "NvidiaGpuDriverWindows",
                        "typeHandlerVersion": "1.2",
                        "autoUpgradeMinorVersion": true,
                        "settings": {}
                    }
                }
            ]
        }
    ]
}

solutions/avd/templates/sessionHosts.json (diff)
@@ -103,6 +103,7 @@
             "Standard_NV16as_v4",
             "Standard_NV32as_v4"
         ],
+        "AmdVmSize": "[contains(variables('AmdVmSizes'), parameters('VmSize'))]",
         "AvailabilitySetName": "[concat('as-', parameters('ResourceNameSuffix'))]",
         "AvailabilitySetId": { "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('AvailabilitySetName'))]" },
         "AvdAgentUrl_AzureCloud": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_6-1-2021.zip",
@@ -115,6 +116,7 @@
             "Standard_NV24s_v3",
             "Standard_NV48s_v3"
         ],
+        "NvidiaVmSize": "[contains(variables('NvidiaVmSizes'), parameters('VmSize'))]",
         "PooledHostPool": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
         "EphemeralOsDisk": {
             "osType": "Windows",
@@ -339,13 +341,13 @@
                             "timestamp": "[parameters('Timestamp')]"
                         },
                         "protectedSettings": {
-                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File Set-SessionHostConfiguration.ps1 -Environment ', environment().name, ' -FSLogix ', parameters('FSLogix'), ' -HostPoolName ', parameters('HostPoolName'), ' -ImageOffer ', parameters('ImageOffer'), ' -ImagePublisher ', parameters('ImagePublisher'), ' -PooledHostPool ', variables('PooledHostPool'), ' -ScreenCaptureProtection ', parameters('ScreenCaptureProtection'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
+                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File Set-SessionHostConfiguration.ps1 -AmdVmSize ', variables('AmdVmSize'), ' -Environment ', environment().name, ' -FSLogix ', parameters('FSLogix'), ' -HostPoolName ', parameters('HostPoolName'), ' -ImageOffer ', parameters('ImageOffer'), ' -ImagePublisher ', parameters('ImagePublisher'), ' -NvidiaVmSize ', variables('NvidiaVmSize'), ' -PooledHostPool ', variables('PooledHostPool'), ' -ScreenCaptureProtection ', parameters('ScreenCaptureProtection'), ' -StorageAccountName ', parameters('StorageAccountName'))]"
                         }
                     }
                 },
                 {
                     "comments": "---------- AMD DRIVER EXTENSION ----------",
-                    "condition": "[contains(variables('AmdVmSizes'), parameters('VmSize'))]",
+                    "condition": "[variables('AmdVmSize')]",
                     "type": "extensions",
                     "apiVersion": "2021-03-01",
                     "name": "AmdGpuDriverWindows",
@@ -364,7 +366,7 @@
                 },
                 {
                     "comments": "---------- NVIDIA DRIVER EXTENSION ----------",
-                    "condition": "[contains(variables('NvidiaVmSizes'), parameters('VmSize'))]",
+                    "condition": "[variables('NvidiaVmSize')]",
                     "type": "extensions",
                     "apiVersion": "2021-03-01",
                     "name": "NvidiaGpuDriverWindows",
