solutions/avd/templates/stig.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationAccountName": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "SessionHostCount": {
            "type": "int"
        },
        "SessionHostIndex": {
            "type": "int"
        },
        "Timestamp": {
            "type": "string"
        },
        "VmName": {
            "type": "string"
        },
        "VmResourceGroupName": {
            "type": "string"
        }
    },
    "variables": {
        "ConfigurationName": "Windows",
        "Modules": [
            {
                "name": "AccessControlDSC",
                "uri": "https://www.powershellgallery.com/api/v2/package/AccessControlDSC"
            },
            {
                "name": "AuditPolicyDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/AuditPolicyDsc"
            },
            {
                "name": "AuditSystemDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/AuditSystemDsc"
            },
            {
                "name": "CertificateDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/CertificateDsc"
            },
            {
                "name": "ComputerManagementDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/ComputerManagementDsc"
            },
            {
                "name": "FileContentDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/FileContentDsc"
            },
            {
                "name": "GPRegistryPolicyDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/GPRegistryPolicyDsc"
            },
            {
                "name": "nx",
                "uri": "https://www.powershellgallery.com/api/v2/package/nx"
            },
            {
                "name": "PowerSTIG",
                "uri": "https://www.powershellgallery.com/api/v2/package/PowerSTIG"
            },
            {
                "name": "PSDscResources",
                "uri": "https://www.powershellgallery.com/api/v2/package/PSDscResources"
            },
            {
                "name": "SecurityPolicyDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/SecurityPolicyDsc"
            },
            {
                "name": "SqlServerDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/SqlServerDsc"
            },
            {
                "name": "WindowsDefenderDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/WindowsDefenderDsc"
            },
            {
                "name": "xDnsServer",
                "uri": "https://www.powershellgallery.com/api/v2/package/xDnsServer"
            },
            {
                "name": "xWebAdministration",
                "uri": "https://www.powershellgallery.com/api/v2/package/xWebAdministration"
            }
        ]
    },
    "resources": [
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "name": "[parameters('AutomationAccountName')]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "tags": {
            },
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > MODULES ----------",
            "type": "Microsoft.Automation/automationAccounts/modules",
            "apiVersion": "2015-10-31",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Modules')[copyIndex()].name)]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[parameters('AutomationAccountName')]"
            ],
            "copy": {
                "name": "modulesLoop",
                "count": "[length(variables('Modules'))]"
            },
            "properties": {
                "contentLink": {
                    "uri": "[variables('Modules')[copyIndex()].uri]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > CONFIGURATION ----------",
            "type": "Microsoft.Automation/automationAccounts/configurations",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('ConfigurationName'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "modulesLoop",
                "[parameters('AutomationAccountName')]"
            ],
            "properties": {
                "source": {
                    "type": "uri",
                    "value": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/avd/configurations/Windows.ps1",
                    "version": "[parameters('Timestamp')]"
                },
                "parameters": {},
                "description": "Hardens the VM using the Azure STIG Template"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > COMPILATION JOBS ----------",
            "type": "Microsoft.Automation/automationAccounts/compilationjobs",
            "name": "[concat(parameters('AutomationAccountName'), '/', guid(deployment().name))]",
            "apiVersion": "2018-01-15",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[parameters('AutomationAccountName')]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/configurations', parameters('AutomationAccountName'), variables('ConfigurationName'))]"
            ],
            "properties": {
                "configuration": {
                    "name": "[variables('ConfigurationName')]"
                },
                "parameters": {
                    "configurationData": "[concat('{\"AllNodes\":{\"nodename\":\"localhost\"}}')]"
                },
                "incrementNodeConfigurationBuild": true
            }
        },
        {
            "name": "DscExtensionDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2021-04-01",
            "resourceGroup": "[parameters('VmResourceGroupName')]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "Inner"
                },
                "parameters": {
                    "AutomationAccountName": {
                        "value": "[parameters('AutomationAccountName')]"
                    },
                    "AutomationAccountResourceGroupName": {
                        "value": "[resourceGroup().name]"
                    },
                    "ConfigurationName": {
                        "value": "[variables('ConfigurationName')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "SessionHostCount": {
                        "value": "[parameters('SessionHostCount')]"
                    },
                    "SessionHostIndex": {
                        "value": "[parameters('SessionHostIndex')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmName": {
                        "value": "[parameters('VmName')]"
                    }
                },
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "AutomationAccountName": {
                            "type": "string"
                        },
                        "AutomationAccountResourceGroupName": {
                            "type": "string"
                        },
                        "ConfigurationName": {
                            "type": "string"
                        },
                        "Location": {
                            "type": "string"
                        },
                        "SessionHostCount": {
                            "type": "int"
                        },
                        "SessionHostIndex": {
                            "type": "int"
                        },
                        "Timestamp": {
                            "type": "string"
                        },
                        "VmName": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Compute/virtualMachines/extensions",
                            "name": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'), '/DSC')]",
                            "apiVersion": "2019-07-01",
                            "location": "[parameters('Location')]",
                            "copy": {
                                "name": "dscLoop",
                                "count": "[parameters('SessionHostCount')]"
                            },
                            "properties": {
                                "publisher": "Microsoft.Powershell",
                                "type": "DSC",
                                "typeHandlerVersion": "2.77",
                                "autoUpgradeMinorVersion": true,
                                "protectedSettings": {
                                    "Items": {
                                        "registrationKeyPrivate": "[listKeys(resourceId(parameters('AutomationAccountResourceGroupName'), 'Microsoft.Automation/automationAccounts', parameters('AutomationAccountName')), '2018-06-30').Keys[0].value]"
                                    }
                                },
                                "settings": {
                                    "Properties": [
                                        {
                                            "Name": "RegistrationKey",
                                            "Value": {
                                                "UserName": "PLACEHOLDER_DONOTUSE",
                                                "Password": "PrivateSettingsRef:registrationKeyPrivate"
                                            },
                                            "TypeName": "System.Management.Automation.PSCredential"
                                        },
                                        {
                                            "Name": "RegistrationUrl",
                                            "Value": "[reference(resourceId(parameters('AutomationAccountResourceGroupName'), 'Microsoft.Automation/automationAccounts', parameters('AutomationAccountName')), '2018-06-30').registrationUrl]",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "NodeConfigurationName",
                                            "Value": "[concat(parameters('ConfigurationName'),'.localhost')]",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "ConfigurationMode",
                                            "Value": "ApplyandAutoCorrect",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "RebootNodeIfNeeded",
                                            "Value": true,
                                            "TypeName": "System.Boolean"
                                        },
                                        {
                                            "Name": "ActionAfterReboot",
                                            "Value": "ContinueConfiguration",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "Timestamp",
                                            "Value": "[parameters('Timestamp')]",
                                            "TypeName": "System.String"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}

solutions/avd/templates/stig.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationAccountName": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "SessionHostCount": {
            "type": "int"
        },
        "SessionHostIndex": {
            "type": "int"
        },
        "Timestamp": {
            "type": "string"
        },
        "VmName": {
            "type": "string"
        },
        "VmResourceGroupName": {
            "type": "string"
        }
    },
    "variables": {
        "ConfigurationName": "Windows",
        "Modules": [
            {
                "name": "AccessControlDSC",
                "uri": "https://www.powershellgallery.com/api/v2/package/AccessControlDSC"
            },
            {
                "name": "AuditPolicyDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/AuditPolicyDsc"
            },
            {
                "name": "AuditSystemDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/AuditSystemDsc"
            },
            {
                "name": "CertificateDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/CertificateDsc"
            },
            {
                "name": "ComputerManagementDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/ComputerManagementDsc"
            },
            {
                "name": "FileContentDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/FileContentDsc"
            },
            {
                "name": "GPRegistryPolicyDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/GPRegistryPolicyDsc"
            },
            {
                "name": "nx",
                "uri": "https://www.powershellgallery.com/api/v2/package/nx"
            },
            {
                "name": "PSDscResources",
                "uri": "https://www.powershellgallery.com/api/v2/package/PSDscResources"
            },
            {
                "name": "SecurityPolicyDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/SecurityPolicyDsc"
            },
            {
                "name": "SqlServerDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/SqlServerDsc"
            },
            {
                "name": "WindowsDefenderDsc",
                "uri": "https://www.powershellgallery.com/api/v2/package/WindowsDefenderDsc"
            },
            {
                "name": "xDnsServer",
                "uri": "https://www.powershellgallery.com/api/v2/package/xDnsServer"
            },
            {
                "name": "xWebAdministration",
                "uri": "https://www.powershellgallery.com/api/v2/package/xWebAdministration"
            },
            {
                "name": "PowerSTIG",
                "uri": "https://www.powershellgallery.com/api/v2/package/PowerSTIG"
            }
        ]
    },
    "resources": [
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "name": "[parameters('AutomationAccountName')]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "tags": {
            },
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > MODULES ----------",
            "type": "Microsoft.Automation/automationAccounts/modules",
            "apiVersion": "2015-10-31",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('Modules')[copyIndex()].name)]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[parameters('AutomationAccountName')]"
            ],
            "copy": {
                "name": "modulesLoop",
                "count": "[length(variables('Modules'))]",
                 "mode": "Serial"
            },
            "properties": {
                "contentLink": {
                    "uri": "[variables('Modules')[copyIndex()].uri]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > CONFIGURATION ----------",
            "type": "Microsoft.Automation/automationAccounts/configurations",
            "name": "[concat(parameters('AutomationAccountName'), '/', variables('ConfigurationName'))]",
            "apiVersion": "2015-10-31",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[parameters('AutomationAccountName')]",
                "modulesLoop"
            ],
            "properties": {
                "source": {
                    "type": "uri",
                    "value": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/avd/configurations/Windows.ps1",
                    "version": "[parameters('Timestamp')]"
                },
                "parameters": {},
                "description": "Hardens the VM using the Azure STIG Template"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > COMPILATION JOBS ----------",
            "type": "Microsoft.Automation/automationAccounts/compilationjobs",
            "name": "[concat(parameters('AutomationAccountName'), '/', guid(deployment().name))]",
            "apiVersion": "2018-01-15",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[parameters('AutomationAccountName')]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/configurations', parameters('AutomationAccountName'), variables('ConfigurationName'))]"
            ],
            "properties": {
                "configuration": {
                    "name": "[variables('ConfigurationName')]"
                },
                "parameters": {
                    "configurationData": "[concat('{\"AllNodes\":{\"nodename\":\"localhost\"}}')]"
                },
                "incrementNodeConfigurationBuild": true
            }
        },
        {
            "name": "DscExtensionDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2021-04-01",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[concat(parameters('AutomationAccountName'), '/', guid(deployment().name))]"
            ],
            "resourceGroup": "[parameters('VmResourceGroupName')]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "Inner"
                },
                "parameters": {
                    "AutomationAccountName": {
                        "value": "[parameters('AutomationAccountName')]"
                    },
                    "AutomationAccountResourceGroupName": {
                        "value": "[resourceGroup().name]"
                    },
                    "ConfigurationName": {
                        "value": "[variables('ConfigurationName')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "SessionHostCount": {
                        "value": "[parameters('SessionHostCount')]"
                    },
                    "SessionHostIndex": {
                        "value": "[parameters('SessionHostIndex')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmName": {
                        "value": "[parameters('VmName')]"
                    }
                },
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "AutomationAccountName": {
                            "type": "string"
                        },
                        "AutomationAccountResourceGroupName": {
                            "type": "string"
                        },
                        "ConfigurationName": {
                            "type": "string"
                        },
                        "Location": {
                            "type": "string"
                        },
                        "SessionHostCount": {
                            "type": "int"
                        },
                        "SessionHostIndex": {
                            "type": "int"
                        },
                        "Timestamp": {
                            "type": "string"
                        },
                        "VmName": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Compute/virtualMachines/extensions",
                            "name": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'), '/DSC')]",
                            "apiVersion": "2019-07-01",
                            "location": "[parameters('Location')]",
                            "copy": {
                                "name": "dscLoop",
                                "count": "[parameters('SessionHostCount')]"
                            },
                            "properties": {
                                "publisher": "Microsoft.Powershell",
                                "type": "DSC",
                                "typeHandlerVersion": "2.77",
                                "autoUpgradeMinorVersion": true,
                                "protectedSettings": {
                                    "Items": {
                                        "registrationKeyPrivate": "[listKeys(resourceId(parameters('AutomationAccountResourceGroupName'), 'Microsoft.Automation/automationAccounts', parameters('AutomationAccountName')), '2018-06-30').Keys[0].value]"
                                    }
                                },
                                "settings": {
                                    "Properties": [
                                        {
                                            "Name": "RegistrationKey",
                                            "Value": {
                                                "UserName": "PLACEHOLDER_DONOTUSE",
                                                "Password": "PrivateSettingsRef:registrationKeyPrivate"
                                            },
                                            "TypeName": "System.Management.Automation.PSCredential"
                                        },
                                        {
                                            "Name": "RegistrationUrl",
                                            "Value": "[reference(resourceId(parameters('AutomationAccountResourceGroupName'), 'Microsoft.Automation/automationAccounts', parameters('AutomationAccountName')), '2018-06-30').registrationUrl]",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "NodeConfigurationName",
                                            "Value": "[concat(parameters('ConfigurationName'),'.localhost')]",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "ConfigurationMode",
                                            "Value": "ApplyandAutoCorrect",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "RebootNodeIfNeeded",
                                            "Value": true,
                                            "TypeName": "System.Boolean"
                                        },
                                        {
                                            "Name": "ActionAfterReboot",
                                            "Value": "ContinueConfiguration",
                                            "TypeName": "System.String"
                                        },
                                        {
                                            "Name": "Timestamp",
                                            "Value": "[parameters('Timestamp')]",
                                            "TypeName": "System.String"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}

solutions/avd/templates/stig.json (diff)
@@ -60,10 +60,6 @@
                 "uri": "https://www.powershellgallery.com/api/v2/package/nx"
             },
             {
-                "name": "PowerSTIG",
-                "uri": "https://www.powershellgallery.com/api/v2/package/PowerSTIG"
-            },
-            {
                 "name": "PSDscResources",
                 "uri": "https://www.powershellgallery.com/api/v2/package/PSDscResources"
             },
@@ -86,6 +82,10 @@
             {
                 "name": "xWebAdministration",
                 "uri": "https://www.powershellgallery.com/api/v2/package/xWebAdministration"
+            },
+            {
+                "name": "PowerSTIG",
+                "uri": "https://www.powershellgallery.com/api/v2/package/PowerSTIG"
             }
         ]
     },
@@ -115,7 +115,8 @@
             ],
             "copy": {
                 "name": "modulesLoop",
-                "count": "[length(variables('Modules'))]"
+                "count": "[length(variables('Modules'))]",
+                 "mode": "Serial"
             },
             "properties": {
                 "contentLink": {
@@ -130,8 +131,8 @@
             "apiVersion": "2015-10-31",
             "location": "[parameters('Location')]",
             "dependsOn": [
-                "modulesLoop",
-                "[parameters('AutomationAccountName')]"
+                "[parameters('AutomationAccountName')]",
+                "modulesLoop"
             ],
             "properties": {
                 "source": {
@@ -168,6 +169,10 @@
             "name": "DscExtensionDeployment",
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2021-04-01",
+            "location": "[parameters('Location')]",
+            "dependsOn": [
+                "[concat(parameters('AutomationAccountName'), '/', guid(deployment().name))]"
+            ],
             "resourceGroup": "[parameters('VmResourceGroupName')]",
             "properties": {
                 "expressionEvaluationOptions": {
