solutions/wvd/templates/adComputerObject.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DomainAdminPassword": {
            "type": "securestring"
        },
        "DomainAdminUsername": {
            "type": "string"
        },
        "DomainControllerName": {
            "type": "string"
        },
        "KerberosEncryptionType": {
            "type": "string"
        },
        "KerberosKey": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Netbios": {
            "type": "string"
        },
        "OuPath": {
            "type": "string"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2020-12-01",
            "name": "[concat(parameters('DomainControllerName'), '/CustomScriptExtension')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('Tags')]",
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.8",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/scripts/New-ADStorageAccount.ps1" ],
                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainAdminPassword ', parameters('DomainAdminPassword'), ' -DomainAdminUsername ', parameters('DomainAdminUsername'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'),' -OuPath ''', parameters('OuPath'), ''' -StorageAccountName ', parameters('StorageAccountName'))]",
                    "timestamp": "[parameters('Timestamp')]"
                },
                "protectedSettings": {}
            }
        }
    ],
    "outputs": {
        "DomainInfo": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('DomainControllerName'), 'CustomScriptExtension')).instanceView.statuses[0].message]"
        }
    }
}

solutions/wvd/templates/adComputerObject.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DomainAdminPassword": {
            "type": "securestring"
        },
        "DomainAdminUsername": {
            "type": "string"
        },
        "DomainControllerName": {
            "type": "string"
        },
        "KerberosEncryptionType": {
            "type": "string"
        },
        "KerberosKey": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Netbios": {
            "type": "string"
        },
        "OuPath": {
            "type": "string"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2020-12-01",
            "name": "[concat(parameters('DomainControllerName'), '/CustomScriptExtension')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('Tags')]",
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.8",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [ "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/scripts/New-ADStorageAccount.ps1" ],
                    "timestamp": "[parameters('Timestamp')]"
                },
                "protectedSettings": {
                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainAdminPassword ', parameters('DomainAdminPassword'), ' -DomainAdminUsername ', parameters('DomainAdminUsername'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'),' -OuPath ''', parameters('OuPath'), ''' -StorageAccountName ', parameters('StorageAccountName'))]"
                }
            }
        }
    ],
    "outputs": {
        "DomainInfo": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('DomainControllerName'), 'CustomScriptExtension')).instanceView.statuses[0].message]"
        }
    }
}

solutions/wvd/templates/adComputerObject.json (diff)
@@ -50,10 +50,11 @@
                 "autoUpgradeMinorVersion": true,
                 "settings": {
                     "fileUris": [ "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/scripts/New-ADStorageAccount.ps1" ],
-                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainAdminPassword ', parameters('DomainAdminPassword'), ' -DomainAdminUsername ', parameters('DomainAdminUsername'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'),' -OuPath ''', parameters('OuPath'), ''' -StorageAccountName ', parameters('StorageAccountName'))]",
                     "timestamp": "[parameters('Timestamp')]"
                 },
-                "protectedSettings": {}
+                "protectedSettings": {
+                    "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File New-ADStorageAccount.ps1 -DomainAdminPassword ', parameters('DomainAdminPassword'), ' -DomainAdminUsername ', parameters('DomainAdminUsername'), ' -Environment ', environment().name, ' -KerberosEncryptionType ', parameters('KerberosEncryptionType'), ' -Key ''', parameters('KerberosKey'), ''' -Netbios ', parameters('Netbios'),' -OuPath ''', parameters('OuPath'), ''' -StorageAccountName ', parameters('StorageAccountName'))]"
+                }
             }
         }
     ],
