solutions/wvd/templates/hosts.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "HostCount": {
            "type": "int"
        },
        "Netbios": {
            "type": "string"
        },
        "RegistrationToken": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[concat('as-vmsh', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2,
                "virtualMachines": []
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat('nic-vmsh', parameters('Environment'), resourceGroup().location, copyIndex())]",
            "location": "[resourceGroup().location]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('HostCount')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-network-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'), '-', resourceGroup().location), concat('snet-wvd-', parameters('Environment'), '-',resourceGroup().location))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex())]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "nicLoop",
                "[resourceId('Microsoft.Compute/availabilitySets', concat('as-vmsh', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('HostCount')]"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', concat('as-vmsh', parameters('Environment'), '-', resourceGroup().location))]"
                },
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsDesktop",
                        "offer": "office-365",
                        "sku": "20h1-evd-o365pp",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat('disk-vmsh', parameters('Environment'), resourceGroup().location, copyIndex(), '-0')]",
                        "createOption": "FromImage",
                        "caching": "None",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex())]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-vmsh', parameters('Environment'), resourceGroup().location, copyIndex()))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            },
            "resources": [
                {
                    "apiVersion": "2019-07-01",
                    "type": "extensions",
                    "name": "JsonADDomainExtension",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[concat('Microsoft.Compute/virtualMachines/', concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex()))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "Name": "[parameters('Domain')]",
                            "User": "[concat(parameters('Netbios'), '\\', parameters('VmUsername'))]",
                            "Restart": "true",
                            "Options": "3"
                        },
                        "protectedSettings": {
                            "Password": "[parameters('VmPassword')]"
                        }
                    }
                },
                {
                    "type": "extensions",
                    "apiVersion": "2019-07-01",
                    "name": "DSC",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex()))]",
                        "JsonADDomainExtension"
                    ],
                    "properties": {
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.73",
                        "settings": {
                            "modulesUrl": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_7-20-2020.zip",
                            "configurationFunction": "Configuration.ps1\\AddSessionHost",
                            "properties": {
                                "hostPoolName": "[concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location)]",
                                "registrationInfoToken": "[parameters('RegistrationToken')]"
                            }
                        },
                        "protectedSettings": {}
                    }
                }
            ]
        }
    ]
}

solutions/wvd/templates/hosts.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "HostCount": {
            "type": "int"
        },
        "Netbios": {
            "type": "string"
        },
        "RegistrationToken": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[concat('as-vmsh', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2,
                "virtualMachines": []
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat('nic-vmsh', parameters('Environment'), resourceGroup().location, copyIndex())]",
            "location": "[resourceGroup().location]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('HostCount')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-network-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'), '-', resourceGroup().location), concat('snet-wvd-', parameters('Environment'), '-',resourceGroup().location))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex())]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "nicLoop",
                "[resourceId('Microsoft.Compute/availabilitySets', concat('as-vmsh', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('HostCount')]"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', concat('as-vmsh', parameters('Environment'), '-', resourceGroup().location))]"
                },
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsDesktop",
                        "offer": "office-365",
                        "sku": "20h1-evd-o365pp",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat('disk-vmsh', parameters('Environment'), resourceGroup().location, copyIndex(), '-0')]",
                        "createOption": "FromImage",
                        "caching": "None",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex())]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-vmsh', parameters('Environment'), resourceGroup().location, copyIndex()))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            },
            "resources": [
                {
                    "apiVersion": "2019-07-01",
                    "type": "extensions",
                    "name": "JsonADDomainExtension",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[concat('Microsoft.Compute/virtualMachines/', concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex()))]"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "Name": "[parameters('Domain')]",
                            "User": "[concat(parameters('Netbios'), '\\', parameters('VmUsername'))]",
                            "Restart": "true",
                            "Options": "3"
                        },
                        "protectedSettings": {
                            "Password": "[parameters('VmPassword')]"
                        }
                    }
                },
                {
                    "type": "extensions",
                    "apiVersion": "2019-07-01",
                    "name": "DSC",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex()))]",
                        "JsonADDomainExtension"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.73",
                        "settings": {
                            "modulesUrl": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_7-20-2020.zip",
                            "configurationFunction": "Configuration.ps1\\AddSessionHost",
                            "properties": {
                                "hostPoolName": "[concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location)]",
                                "registrationInfoToken": "[parameters('RegistrationToken')]"
                            }
                        },
                        "protectedSettings": {}
                    }
                }
            ]
        }
    ]
}

solutions/wvd/templates/hosts.json (diff)
@@ -17,6 +17,9 @@
         "RegistrationToken": {
             "type": "string"
         },
+        "Timestamp": {
+            "type": "string"
+        },
         "VmPassword": {
             "type": "securestring"
         },
@@ -145,6 +148,7 @@
                         "[concat('Microsoft.Compute/virtualMachines/', concat('vmsh', parameters('Environment'), resourceGroup().location, copyIndex()))]"
                     ],
                     "properties": {
+                        "forceUpdateTag": "[parameters('Timestamp')]",
                         "publisher": "Microsoft.Compute",
                         "type": "JsonADDomainExtension",
                         "typeHandlerVersion": "1.3",
@@ -170,6 +174,7 @@
                         "JsonADDomainExtension"
                     ],
                     "properties": {
+                        "forceUpdateTag": "[parameters('Timestamp')]",
                         "autoUpgradeMinorVersion": true,
                         "publisher": "Microsoft.Powershell",
                         "type": "DSC",
