solutions/wvd/templates/hostPool.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AppGroupDescription": {
            "type": "string"
        },
        "AppGroupName": {
            "type": "string"
        },
        "AppGroupType": {
            "type": "string"
        },
        "CustomRdpProperty": {
            "type": "string"
        },
        "FileShareQuota": {
            "type": "int"
        },
        "HostPoolDescription": {
            "type": "string"
        },
        "HostPoolDisplayName": {
            "type": "string"
        },
        "HostPoolName": {
            "type": "string"
        },
        "HostPoolType": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "MaxSessionLimit": {
            "type": "int"
        },
        "newOrExisting": {
            "type": "string"
        },
        "PreferredAppGroupType": {
            "type": "string"
        },
        "SecurityPrincipalId": {
            "type": "string"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "StorageSku": {
            "type": "string"
        },        
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow('u')]"
        },
        "ValidationEnvironment": {
            "type": "bool"
        },
        "WorkspaceName": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- WVD HOST POOL ----------",
            "type": "Microsoft.DesktopVirtualization/hostpools",
            "apiVersion": "2021-02-01-preview",
            "name": "[parameters('HostPoolName')]",
            "location": "[parameters('Location')]",
            "properties": {
                "description": "[parameters('HostPoolDescription')]",
                "hostPoolType": "[split(parameters('HostPoolType'), ' ')[0]]",
                "maxSessionLimit": "[parameters('MaxSessionLimit')]",
                "loadBalancerType": "[if(contains(parameters('HostPoolType'), 'Pooled'), split(parameters('HostPoolType'), ' ')[1], null())]",
                "validationEnvironment": "[parameters('ValidationEnvironment')]",
                "registrationInfo": {
                    "expirationTime": "[dateTimeAdd(parameters('Timestamp'), 'PT2H')]",
                    "registrationTokenOperation": "Update"
                },
                "preferredAppGroupType": "[parameters('PreferredAppGroupType')]",
                "customRdpProperty": "[parameters('CustomRdpProperty')]",
                "personalDesktopAssignmentType": "[if(contains(parameters('HostPoolType'), 'Personal'), split(parameters('HostPoolType'), ' ')[1], null())]",
                "friendlyName": "[parameters('HostPoolDisplayName')]"
            }
        },
        {
            "comments": "---------- WVD APP GROUP ----------",
            "condition": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
            "type": "Microsoft.DesktopVirtualization/applicationgroups",
            "apiVersion": "2019-12-10-preview",
            "name": "[parameters('AppGroupName')]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[parameters('HostPoolName')]"
            ],
            "properties": {
                "hostPoolArmPath": "[resourceId('Microsoft.DesktopVirtualization/hostpools', parameters('HostPoolName'))]",
                "description": "[parameters('AppGroupDescription')]",
                "applicationGroupType": "[parameters('AppGroupType')]"
            }
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > APP GROUP ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "657e86ff-0078-40b8-941e-c2a3a016f740",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', '1d18fff3-a72a-46b5-b4a9-0b38a3cd7e63')]",
                "principalId": "[parameters('SecurityPrincipalId')]",
                "scope": "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
            }
        },
        {
            "comments": "---------- WVD WORKSPACE ----------",
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "apiVersion": "2019-12-10-preview",
            "name": "[parameters('WorkspaceName')]",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[parameters('HostPoolName')]",
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
            ],
            "properties": {
                "applicationGroupReferences": [
                    "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
                ]
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[parameters('StorageAccountName')]",
            "location": "[parameters('Location')]",
            "sku": {
                "name": "[parameters('StorageSku')]",
                "tier": "[split(parameters('StorageSku'), '_')[0]]"
            },
            "kind": "[if(equals(split(parameters('StorageSku'), '_')[0], 'Standard'), 'StorageV2', 'FileStorage')]",
            "properties": {
                "minimumTlsVersion": "TLS1_2",
                "allowBlobPublicAccess": false,
                "largeFileSharesState": "Enabled",
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT > FILE SERVICES ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(parameters('StorageAccountName'), '/default')]",
            "dependsOn": [
                "[parameters('StorageAccountName')]"
            ],
            "properties": {
                "shareDeleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT > FILE SHARE ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2020-08-01-preview",
            "name": "[concat(parameters('StorageAccountName'), '/default/', parameters('HostPoolName'))]",
            "dependsOn": [
                "[parameters('StorageAccountName')]",
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', parameters('StorageAccountName'), 'default')]"
            ],
            "properties": {
                "accessTier": "TransactionOptimized",
                "shareQuota": "[parameters('FileShareQuota')]",
                "enabledProtocols": "SMB"
            }
        }
    ]
}

solutions/wvd/templates/hostPool.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AppGroupDescription": {
            "type": "string"
        },
        "AppGroupName": {
            "type": "string"
        },
        "AppGroupType": {
            "type": "string"
        },
        "CustomRdpProperty": {
            "type": "string"
        },
        "FileShareQuota": {
            "type": "int"
        },
        "HostPoolDescription": {
            "type": "string"
        },
        "HostPoolDisplayName": {
            "type": "string"
        },
        "HostPoolName": {
            "type": "string"
        },
        "HostPoolType": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "MaxSessionLimit": {
            "type": "int"
        },
        "newOrExisting": {
            "type": "string"
        },
        "PreferredAppGroupType": {
            "type": "string"
        },
        "SecurityPrincipalId": {
            "type": "string"
        },
        "StorageAccountName": {
            "type": "string"
        },
        "StorageSku": {
            "type": "string"
        }, 
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow('u')]"
        },
        "ValidationEnvironment": {
            "type": "bool"
        },
        "WorkspaceName": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- WVD HOST POOL ----------",
            "type": "Microsoft.DesktopVirtualization/hostpools",
            "apiVersion": "2021-02-01-preview",
            "name": "[parameters('HostPoolName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "properties": {
                "description": "[parameters('HostPoolDescription')]",
                "hostPoolType": "[split(parameters('HostPoolType'), ' ')[0]]",
                "maxSessionLimit": "[parameters('MaxSessionLimit')]",
                "loadBalancerType": "[if(contains(parameters('HostPoolType'), 'Pooled'), split(parameters('HostPoolType'), ' ')[1], null())]",
                "validationEnvironment": "[parameters('ValidationEnvironment')]",
                "registrationInfo": {
                    "expirationTime": "[dateTimeAdd(parameters('Timestamp'), 'PT2H')]",
                    "registrationTokenOperation": "Update"
                },
                "preferredAppGroupType": "[parameters('PreferredAppGroupType')]",
                "customRdpProperty": "[parameters('CustomRdpProperty')]",
                "personalDesktopAssignmentType": "[if(contains(parameters('HostPoolType'), 'Personal'), split(parameters('HostPoolType'), ' ')[1], null())]",
                "friendlyName": "[parameters('HostPoolDisplayName')]"
            }
        },
        {
            "comments": "---------- WVD APP GROUP ----------",
            "condition": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
            "type": "Microsoft.DesktopVirtualization/applicationgroups",
            "apiVersion": "2019-12-10-preview",
            "name": "[parameters('AppGroupName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('HostPoolName')]"
            ],
            "properties": {
                "hostPoolArmPath": "[resourceId('Microsoft.DesktopVirtualization/hostpools', parameters('HostPoolName'))]",
                "description": "[parameters('AppGroupDescription')]",
                "applicationGroupType": "[parameters('AppGroupType')]"
            }
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > APP GROUP ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "657e86ff-0078-40b8-941e-c2a3a016f740",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', '1d18fff3-a72a-46b5-b4a9-0b38a3cd7e63')]",
                "principalId": "[parameters('SecurityPrincipalId')]",
                "scope": "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
            }
        },
        {
            "comments": "---------- WVD WORKSPACE ----------",
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "apiVersion": "2019-12-10-preview",
            "name": "[parameters('WorkspaceName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('HostPoolName')]",
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
            ],
            "properties": {
                "applicationGroupReferences": [
                    "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
                ]
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[parameters('StorageAccountName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "sku": {
                "name": "[parameters('StorageSku')]",
                "tier": "[split(parameters('StorageSku'), '_')[0]]"
            },
            "kind": "[if(equals(split(parameters('StorageSku'), '_')[0], 'Standard'), 'StorageV2', 'FileStorage')]",
            "properties": {
                "minimumTlsVersion": "TLS1_2",
                "allowBlobPublicAccess": false,
                "largeFileSharesState": "Enabled",
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                }
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT > FILE SERVICES ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2019-06-01",
            "name": "[concat(parameters('StorageAccountName'), '/default')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('StorageAccountName')]"
            ],
            "properties": {
                "shareDeleteRetentionPolicy": {
                    "enabled": false
                }
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT > FILE SHARE ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
            "apiVersion": "2020-08-01-preview",
            "name": "[concat(parameters('StorageAccountName'), '/default/', parameters('HostPoolName'))]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('StorageAccountName')]",
                "[resourceId('Microsoft.Storage/storageAccounts/fileServices', parameters('StorageAccountName'), 'default')]"
            ],
            "properties": {
                "accessTier": "TransactionOptimized",
                "shareQuota": "[parameters('FileShareQuota')]",
                "enabledProtocols": "SMB"
            }
        }
    ]
}

solutions/wvd/templates/hostPool.json (diff)
@@ -49,7 +49,10 @@
         },
         "StorageSku": {
             "type": "string"
-        },        
+        }, 
+        "Tags": {
+            "type": "object"
+        },
         "Timestamp": {
             "type": "string",
             "defaultValue": "[utcNow('u')]"
@@ -68,6 +71,7 @@
             "apiVersion": "2021-02-01-preview",
             "name": "[parameters('HostPoolName')]",
             "location": "[parameters('Location')]",
+            "tags": "[parameters('Tags')]",
             "properties": {
                 "description": "[parameters('HostPoolDescription')]",
                 "hostPoolType": "[split(parameters('HostPoolType'), ' ')[0]]",
@@ -91,6 +95,7 @@
             "apiVersion": "2019-12-10-preview",
             "name": "[parameters('AppGroupName')]",
             "location": "[parameters('Location')]",
+            "tags": "[parameters('Tags')]",
             "dependsOn": [
                 "[parameters('HostPoolName')]"
             ],
@@ -120,6 +125,7 @@
             "apiVersion": "2019-12-10-preview",
             "name": "[parameters('WorkspaceName')]",
             "location": "[parameters('Location')]",
+            "tags": "[parameters('Tags')]",
             "dependsOn": [
                 "[parameters('HostPoolName')]",
                 "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', parameters('AppGroupName'))]"
@@ -137,6 +143,7 @@
             "apiVersion": "2019-06-01",
             "name": "[parameters('StorageAccountName')]",
             "location": "[parameters('Location')]",
+            "tags": "[parameters('Tags')]",
             "sku": {
                 "name": "[parameters('StorageSku')]",
                 "tier": "[split(parameters('StorageSku'), '_')[0]]"
@@ -174,6 +181,7 @@
             "type": "Microsoft.Storage/storageAccounts/fileServices",
             "apiVersion": "2019-06-01",
             "name": "[concat(parameters('StorageAccountName'), '/default')]",
+            "tags": "[parameters('Tags')]",
             "dependsOn": [
                 "[parameters('StorageAccountName')]"
             ],
@@ -189,6 +197,7 @@
             "type": "Microsoft.Storage/storageAccounts/fileServices/shares",
             "apiVersion": "2020-08-01-preview",
             "name": "[concat(parameters('StorageAccountName'), '/default/', parameters('HostPoolName'))]",
+            "tags": "[parameters('Tags')]",
             "dependsOn": [
                 "[parameters('StorageAccountName')]",
                 "[resourceId('Microsoft.Storage/storageAccounts/fileServices', parameters('StorageAccountName'), 'default')]"
