subscription/templates/network.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- NETWORK WATCHER ----------",
            "type": "Microsoft.Network/networkWatchers",
            "apiVersion": "2020-04-01",
            "name": "[concat('nw-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "properties": {}
        },
        {
            "comments": "---------- VIRTUAL NETWORK ----------",
            "name": "[concat('vnet-', parameters('Environment'), '-', resourceGroup().location)]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "dependsOn": [
                "[concat('nw-', parameters('Environment'), '-', resourceGroup().location)]"
            ],
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/21"
                    ]
                },
                "dhcpOptions": {
                    "dnsServers": [
                        "10.0.0.4",
                        "168.63.129.16"
                    ]
                },
                "subnets": [
                    {
                        "name": "[concat('snet-shared-', parameters('Environment'), '-', resourceGroup().location)]",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat('nsg-shared-',  parameters('Environment'), '-', resourceGroup().location))]"
                            }
                        }
                    },
                    {
                        "name": "[concat('snet-servers-', parameters('Environment'), '-', resourceGroup().location)]",
                        "properties": {
                            "addressPrefix": "10.0.1.0/24",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat('nsg-servers-',  parameters('Environment'), '-', resourceGroup().location))]"
                            }
                        }
                    },
                    {
                        "name": "[concat('snet-wvd-', parameters('Environment'), '-', resourceGroup().location)]",
                        "properties": {
                            "addressPrefix": "10.0.2.0/24",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat('nsg-wvd-',  parameters('Environment'), '-', resourceGroup().location))]"
                            }
                        }
                    }
                ],
                "virtualNetworkPeerings": [
                ],
                "enableDdosProtection": false,
                "enableVmProtection": false
            }
        }
    ]
}

subscription/templates/network.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- NETWORK WATCHER ----------",
            "type": "Microsoft.Network/networkWatchers",
            "apiVersion": "2020-04-01",
            "name": "[concat('nw-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "properties": {}
        },
        {
            "comments": "---------- VIRTUAL NETWORK ----------",
            "name": "[concat('vnet-', parameters('Environment'), '-', resourceGroup().location)]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "dependsOn": [
                "[concat('nw-', parameters('Environment'), '-', resourceGroup().location)]"
            ],
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/21"
                    ]
                },
                "dhcpOptions": {
                    "dnsServers": [
                        "10.0.0.4",
                        "168.63.129.16"
                    ]
                },
                "subnets": [
                    {
                        "name": "[concat('snet-shared-', parameters('Environment'), '-', resourceGroup().location)]",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    },
                    {
                        "name": "[concat('snet-servers-', parameters('Environment'), '-', resourceGroup().location)]",
                        "properties": {
                            "addressPrefix": "10.0.1.0/24",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    },
                    {
                        "name": "[concat('snet-wvd-', parameters('Environment'), '-', resourceGroup().location)]",
                        "properties": {
                            "addressPrefix": "10.0.2.0/24",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    }
                ],
                "virtualNetworkPeerings": [
                ],
                "enableDdosProtection": false,
                "enableVmProtection": false
            }
        }
    ]
}

subscription/templates/network.json (diff)
@@ -44,10 +44,7 @@
                             "addressPrefix": "10.0.0.0/24",
                             "delegations": [],
                             "privateEndpointNetworkPolicies": "Enabled",
-                            "privateLinkServiceNetworkPolicies": "Enabled",
-                            "networkSecurityGroup": {
-                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat('nsg-shared-',  parameters('Environment'), '-', resourceGroup().location))]"
-                            }
+                            "privateLinkServiceNetworkPolicies": "Enabled"
                         }
                     },
                     {
@@ -56,10 +53,7 @@
                             "addressPrefix": "10.0.1.0/24",
                             "delegations": [],
                             "privateEndpointNetworkPolicies": "Enabled",
-                            "privateLinkServiceNetworkPolicies": "Enabled",
-                            "networkSecurityGroup": {
-                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat('nsg-servers-',  parameters('Environment'), '-', resourceGroup().location))]"
-                            }
+                            "privateLinkServiceNetworkPolicies": "Enabled"
                         }
                     },
                     {
@@ -68,10 +62,7 @@
                             "addressPrefix": "10.0.2.0/24",
                             "delegations": [],
                             "privateEndpointNetworkPolicies": "Enabled",
-                            "privateLinkServiceNetworkPolicies": "Enabled",
-                            "networkSecurityGroup": {
-                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', concat('nsg-wvd-',  parameters('Environment'), '-', resourceGroup().location))]"
-                            }
+                            "privateLinkServiceNetworkPolicies": "Enabled"
                         }
                     }
                 ],
