subscription/templates/shared.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationLocationPrimary": {
            "type": "string"
        },
        "Domain": {
            "type": "string"
        },
        "DomainAbbreviation": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "Modules": {
            "type": "array",
            "metadata": {
                "description": "Automation modules needed to support DSC configurations"
            },
            "defaultValue": [
                {
                    "name": "ActiveDirectoryDsc",
                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/activedirectorydsc.4.2.0.nupkg?raw=true"
                },
                {
                    "name": "ComputerManagementDsc",
                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/computermanagementdsc.8.4.0.nupkg?raw=true"
                },
                {
                    "name": "NetworkingDsc",
                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/networkingdsc.8.1.0.nupkg?raw=true"
                },
                {
                    "name": "PSDscResources",
                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/psdscresources.2.12.0.nupkg?raw=true"
                },
                {
                    "name": "xDnsServer",
                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/xdnsserver.1.16.0.nupkg?raw=true"
                }
            ]
        },
        "PerformanceType": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "UserObjectId": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "---------- KEY VAULT ----------",
            "type": "Microsoft.KeyVault/vaults",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location)]",
            "apiVersion": "2016-10-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "dependsOn": [],
            "properties": {
                "tenantId": "[subscription().tenantId]",
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('UserObjectId')]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    },
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-deploykek'), '2018-11-30', 'Full').properties.principalId]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    }
                ],
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "enabledForDiskEncryption": true
            }
        },
        {
            "comments": "---------- KEY VAULT > KEY ENCRYPTION KEY ----------",
            "name": "ds-diskencryptionkek",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities','uami-deploykek')]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "dependsOn": [
                "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location)]"
            ],
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $KeyVault
                    )

                    if(!(Get-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault))
                    {
                        Add-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault -Destination Software
                    }

                    $KeyEncryptionKeyURL = (Get-AzKeyVaultKey -VaultName $KeyVault -Name 'DiskEncryption' -IncludeVersions | Where-Object {$_.Enabled -eq $true}).Id
                
                    Write-Output $KeyEncryptionKeyURL

                    $DeploymentScriptOutputs = @{}
            
                    $DeploymentScriptOutputs['text'] = $KeyEncryptionKeyURL 
                ",
                "arguments": "[format(' -KeyVault {0}', concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > KEK URL ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/DiskEncryptionKekUrl')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[reference('ds-diskencryptionkek').outputs.text]"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > VM PASSWORD ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/VmPassword')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[parameters('VmPassword')]"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > KEK URL ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/VmUsername')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[parameters('VmUsername')]"
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[concat('stor', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location, parameters('PerformanceType'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location)]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[parameters('AutomationLocationPrimary')]",
            "tags": {
            },
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > MODULES ----------",
            "type": "Microsoft.Automation/automationAccounts/modules",
            "apiVersion": "2015-10-31",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/', parameters('Modules')[copyIndex()].name)]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "copy": {
                "name": "modulesLoop",
                "count": "[length(parameters('Modules'))]"
            },
            "properties": {
                "contentLink": {
                    "uri": "[parameters('Modules')[copyIndex()].uri]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > CONFIGURATION ----------",
            "type": "Microsoft.Automation/automationAccounts/configurations",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/ActiveDirectoryForest')]",
            "apiVersion": "2015-10-31",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "properties": {
                "source": {
                    "type": "uri",
                    "value": "https://raw.githubusercontent.com/jamasten/Azure/master/dsc/configurations/ActiveDirectoryForest.ps1",
                    "version": "[parameters('Timestamp')]"
                },
                "parameters": {},
                "description": "Configures the primary domain controller to setup the forest"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > CREDENTIAL ----------",
            "type": "Microsoft.Automation/automationAccounts/credentials",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/Administrator')]",
            "apiVersion": "2015-10-31",
            "tags": {},
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "properties": {
                "userName": "[parameters('VmUsername')]",
                "password": "[parameters('VmPassword')]"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > COMPILATION JOBS ----------",
            "type": "Microsoft.Automation/automationAccounts/compilationjobs",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/', guid(deployment().name))]",
            "apiVersion": "2018-01-15",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/configurations', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location), 'ActiveDirectoryForest')]",
                "[resourceId('Microsoft.Automation/automationAccounts/credentials', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location), 'Administrator')]"
            ],
            "properties": {
                "configuration": {
                    "name": "ActiveDirectoryForest"
                },
                "parameters": {
                    "Domain": "[parameters('Domain')]",
                    "configurationData": "[concat('{\"AllNodes\":{\"nodename\":\"localhost\"}}')]"
                },
                "incrementNodeConfigurationBuild": true
            }
        },
        {
            "comments": "---------- LOG ANALYTICS ----------",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2020-03-01-preview",
            "name": "[concat('law-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "sku": {
                    "name": "pergb2018"
                },
                "retentionInDays": 30,
                "workspaceCapping": {
                    "dailyQuotaGb": -1
                },
                "publicNetworkAccessForIngestion": "Enabled",
                "publicNetworkAccessForQuery": "Enabled"
            }
        }
    ],
    "outputs": {}
}

subscription/templates/shared.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AutomationLocationPrimary": {
            "type": "string"
        },
        "Domain": {
            "type": "string"
        },
        "DomainAbbreviation": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "Modules": {
            "type": "array",
            "metadata": {
                "description": "Automation modules needed to support DSC configurations"
            },
            "defaultValue": [
                {
                    "name": "ActiveDirectoryDsc",
                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/activedirectorydsc.4.2.0.nupkg?raw=true"
                },
                {
                    "name": "ComputerManagementDsc",
                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/computermanagementdsc.8.4.0.nupkg?raw=true"
                },
                {
                    "name": "NetworkingDsc",
                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/networkingdsc.8.1.0.nupkg?raw=true"
                },
                {
                    "name": "PSDscResources",
                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/psdscresources.2.12.0.nupkg?raw=true"
                },
                {
                    "name": "xDnsServer",
                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/xdnsserver.1.16.0.nupkg?raw=true"
                }
            ]
        },
        "PerformanceType": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "UserObjectId": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "---------- KEY VAULT ----------",
            "type": "Microsoft.KeyVault/vaults",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location)]",
            "apiVersion": "2016-10-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "dependsOn": [],
            "properties": {
                "tenantId": "[subscription().tenantId]",
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('UserObjectId')]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    },
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-deploykek'), '2018-11-30', 'Full').properties.principalId]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    }
                ],
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "enabledForDiskEncryption": true
            }
        },
        {
            "comments": "---------- KEY VAULT > KEY ENCRYPTION KEY ----------",
            "name": "ds-diskencryptionkek",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities','uami-deploykek')]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "dependsOn": [
                "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location)]"
            ],
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $KeyVault
                    )

                    if(!(Get-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault))
                    {
                        Add-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault -Destination Software
                    }

                    $KeyEncryptionKeyURL = (Get-AzKeyVaultKey -VaultName $KeyVault -Name 'DiskEncryption' -IncludeVersions | Where-Object {$_.Enabled -eq $true}).Id
                
                    Write-Output $KeyEncryptionKeyURL

                    $DeploymentScriptOutputs = @{}
            
                    $DeploymentScriptOutputs['text'] = $KeyEncryptionKeyURL 
                ",
                "arguments": "[format(' -KeyVault {0}', concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > KEK URL ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/DiskEncryptionKekUrl')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[reference('ds-diskencryptionkek').outputs.text]"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > VM PASSWORD ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/VmPassword')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[parameters('VmPassword')]"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > KEK URL ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/VmUsername')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[parameters('VmUsername')]"
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[concat('stor', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location, parameters('PerformanceType'))]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location)]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[parameters('AutomationLocationPrimary')]",
            "tags": {
            },
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > MODULES ----------",
            "type": "Microsoft.Automation/automationAccounts/modules",
            "apiVersion": "2015-10-31",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/', parameters('Modules')[copyIndex()].name)]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "copy": {
                "name": "modulesLoop",
                "count": "[length(parameters('Modules'))]"
            },
            "properties": {
                "contentLink": {
                    "uri": "[parameters('Modules')[copyIndex()].uri]"
                }
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > CONFIGURATION ----------",
            "type": "Microsoft.Automation/automationAccounts/configurations",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/ActiveDirectoryForest')]",
            "apiVersion": "2015-10-31",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "properties": {
                "source": {
                    "type": "uri",
                    "value": "https://raw.githubusercontent.com/jamasten/Azure/master/dsc/configurations/ActiveDirectoryForest.ps1",
                    "version": "[parameters('Timestamp')]"
                },
                "parameters": {},
                "description": "Configures the primary domain controller to setup the forest"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > CREDENTIAL ----------",
            "type": "Microsoft.Automation/automationAccounts/credentials",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/Administrator')]",
            "apiVersion": "2015-10-31",
            "tags": {},
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "properties": {
                "userName": "[parameters('VmUsername')]",
                "password": "[parameters('VmPassword')]"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT > COMPILATION JOBS ----------",
            "type": "Microsoft.Automation/automationAccounts/compilationjobs",
            "name": "[concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location, '/', guid(deployment().name))]",
            "apiVersion": "2018-01-15",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location))]",
                "modulesLoop",
                "[resourceId('Microsoft.Automation/automationAccounts/configurations', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location), 'ActiveDirectoryForest')]",
                "[resourceId('Microsoft.Automation/automationAccounts/credentials', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', resourceGroup().location), 'Administrator')]"
            ],
            "properties": {
                "configuration": {
                    "name": "ActiveDirectoryForest"
                },
                "parameters": {
                    "Domain": "[parameters('Domain')]",
                    "configurationData": "[concat('{\"AllNodes\":{\"nodename\":\"localhost\"}}')]"
                },
                "incrementNodeConfigurationBuild": true
            }
        },
        {
            "comments": "---------- LOG ANALYTICS ----------",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2020-03-01-preview",
            "name": "[concat('law-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "sku": {
                    "name": "pergb2018"
                },
                "retentionInDays": 30,
                "workspaceCapping": {
                    "dailyQuotaGb": -1
                },
                "publicNetworkAccessForIngestion": "Enabled",
                "publicNetworkAccessForQuery": "Enabled"
            }
        }
    ],
    "outputs": {}
}

subscription/templates/shared.json (diff)
@@ -22,23 +22,23 @@
             "defaultValue": [
                 {
                     "name": "ActiveDirectoryDsc",
-                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/activedirectorydsc.4.2.0.nupkg?raw=true"
+                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/activedirectorydsc.4.2.0.nupkg?raw=true"
                 },
                 {
                     "name": "ComputerManagementDsc",
-                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/computermanagementdsc.8.4.0.nupkg?raw=true"
+                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/computermanagementdsc.8.4.0.nupkg?raw=true"
                 },
                 {
                     "name": "NetworkingDsc",
-                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/networkingdsc.8.1.0.nupkg?raw=true"
+                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/networkingdsc.8.1.0.nupkg?raw=true"
                 },
                 {
                     "name": "PSDscResources",
-                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/psdscresources.2.12.0.nupkg?raw=true"
+                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/psdscresources.2.12.0.nupkg?raw=true"
                 },
                 {
                     "name": "xDnsServer",
-                    "uri": "https://github.com/jamasten/Azure/blob/master/dsc/modules/xdnsserver.1.16.0.nupkg?raw=true"
+                    "uri": "https://github.com/jamasten/Azure/blob/master/subscription/dsc/modules/xdnsserver.1.16.0.nupkg?raw=true"
                 }
             ]
         },
