parameters/battelleus-parameters-template.json (before)
{
	"DomainName": {
		"value": "battelle.us"
	},
	"DomainServices": {
		"value": "ActiveDirectory"
	},
	"DomainJoinUserPrincipalName": {
		"value": "valerio@battelle.us"
	},
  "DomainJoinPassword": {
    "value": "XXXXXXX"
  },
	"EphemeralOsDisk": {
		"value": false
	},
	"OuPath": {
		"value": "OU=AADDC Computers,DC=battelle,DC=us"
	},
	"ResourceNameSuffix": {
		"value": "mvtest"
	},
	"SecurityPrincipalId": {
		"value": "8d8e9837-ab22-4de6-9d6d-7768195c6444"
	},
	"SecurityPrincipalName": {
		"value": "avd_users"
	},
	"Subnet": {
		"value": "avd-dev"
	},
	"VirtualNetwork": {
		"value": "avd-dev"
	},
	"VirtualNetworkResourceGroup": {
		"value": "avd-dev"
	},
	"SessionHostCount": {
		"value": 1
	},
	"VmPassword": {
		"value": "aaAA11223344"
	},
	"VmUsername": {
		"value": "azadmin"
	},
	"WvdObjectId": {
		"value": "683dbafa-5da3-4dad-a40c-790a31ae722b"
	},
	"Tags": {
		"value": {
			"Owner": "Matt Valerio",
			"Purpose": "POC",
			"Environment": "Dev"
		}
	},
	"RecoveryServices": {
		"value": false
	},
	"ImageSku": {
		"value": "20h2-ent-cpc-m365-g2"
	},
	"ImageOffer": {
		"value": "windows-ent-cpc"
	},
	"HostPoolType": {
		"value": "Pooled DepthFirst"
	},
	"MaxSessionLimit": {
		"value": 1
	},
	"ScreenCaptureProtection": {
		"value": true
	},
	"CustomRdpProperty": {
		"value": "audiocapturemode:i:1;camerastoredirect:s:*;use multimon:i:1;drivestoredirect:s:;redirectclipboard:i:0;redirectsmartcards:i:1"
	}
}

parameters/battelleus-parameters-template.json (after)
{
	"DomainName": {
		"value": "battelle.us"
	},
	"DomainServices": {
		"value": "ActiveDirectory"
	},
	"DomainJoinUserPrincipalName": {
		"value": "valerio@battelle.us"
	},
  "DomainJoinPassword": {
    "value": "XXXXXXX"
  },
	"DrainMode": {
		"value": false
	},
	"EphemeralOsDisk": {
		"value": false
	},
	"newOrExisting": {
		"value": "new"
	},
	"OuPath": {
		"value": "OU=AADDC Computers,DC=battelle,DC=us"
	},
	"ResourceNameSuffix": {
		"value": "mvtest"
	},
	"SecurityPrincipalId": {
		"value": "8d8e9837-ab22-4de6-9d6d-7768195c6444"
	},
	"SecurityPrincipalName": {
		"value": "avd_users"
	},
	"Subnet": {
		"value": "avd-dev"
	},
	"VirtualNetwork": {
		"value": "avd-dev"
	},
	"VirtualNetworkResourceGroup": {
		"value": "avd-dev"
	},
	"SessionHostCount": {
		"value": 1
	},
	"VmPassword": {
		"value": "aaAA11223344"
	},
	"VmUsername": {
		"value": "azadmin"
	},
	"WvdObjectId": {
		"value": "683dbafa-5da3-4dad-a40c-790a31ae722b"
	},
	"Tags": {
		"value": {
			"Owner": "Matt Valerio",
			"Purpose": "POC",
			"Environment": "Dev"
		}
	},
	"RecoveryServices": {
		"value": false
	},
	"ImageSku": {
		"value": "20h2-ent-cpc-m365-g2"
	},
	"ImageOffer": {
		"value": "windows-ent-cpc"
	},
	"HostPoolType": {
		"value": "Pooled DepthFirst"
	},
	"MaxSessionLimit": {
		"value": 1
	},
	"ScreenCaptureProtection": {
		"value": true
	},
	"CustomRdpProperty": {
		"value": "audiocapturemode:i:1;camerastoredirect:s:*;use multimon:i:1;drivestoredirect:s:;redirectclipboard:i:0;redirectsmartcards:i:1"
	}
}

parameters/battelleus-parameters-template.json (diff)
@@ -11,8 +11,14 @@
   "DomainJoinPassword": {
     "value": "XXXXXXX"
   },
+	"DrainMode": {
+		"value": false
+	},
 	"EphemeralOsDisk": {
 		"value": false
+	},
+	"newOrExisting": {
+		"value": "new"
 	},
 	"OuPath": {
 		"value": "OU=AADDC Computers,DC=battelle,DC=us"
