utilities/policies/zeroTrust/virtualMachineSecurityProfile/solution.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.23.1.45101",
      "templateHash": "12077497193172878581"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Authorization/policyDefinitions",
      "apiVersion": "2021-06-01",
      "name": "TrustedLaunchForVirtualMachines",
      "properties": {
        "description": "Enable trusted launch for virtual machines",
        "displayName": "Enable trusted launch for virtual machines",
        "mode": "All",
        "parameters": {},
        "policyRule": {
          "if": {
            "field": "type",
            "equals": "Microsoft.Compute/virtualMachines"
          },
          "then": {
            "effect": "modify",
            "details": {
              "roleDefinitionIds": [
                "/providers/Microsoft.Authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
              ],
              "operations": [
                {
                  "operation": "addOrReplace",
                  "field": "Microsoft.Compute/virtualMachines/securityProfile",
                  "value": {
                    "encryptionAtHost": true,
                    "securityType": "TrustedLaunch",
                    "uefiSettings": {
                      "secureBootEnabled": true,
                      "vtpmEnabled": true
                    }
                  }
                }
              ]
            }
          }
        },
        "policyType": "Custom"
      }
    }
  ]
}

utilities/policies/zeroTrust/virtualMachineSecurityProfile/solution.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.23.1.45101",
      "templateHash": "11986270372887868871"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Authorization/policyDefinitions",
      "apiVersion": "2021-06-01",
      "name": "ZeroTrustSecurityProfileConfiguration",
      "properties": {
        "description": "Enable zero trust security profile configuration for virtual machines",
        "displayName": "Enable zero trust security profile configuration",
        "mode": "All",
        "parameters": {},
        "policyRule": {
          "if": {
            "field": "type",
            "equals": "Microsoft.Compute/virtualMachines"
          },
          "then": {
            "effect": "modify",
            "details": {
              "roleDefinitionIds": [
                "/providers/Microsoft.Authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
              ],
              "operations": [
                {
                  "operation": "addOrReplace",
                  "field": "Microsoft.Compute/virtualMachines/securityProfile",
                  "value": {
                    "encryptionAtHost": true,
                    "securityType": "TrustedLaunch",
                    "uefiSettings": {
                      "secureBootEnabled": true,
                      "vtpmEnabled": true
                    }
                  }
                }
              ]
            }
          }
        },
        "policyType": "Custom"
      }
    }
  ]
}

utilities/policies/zeroTrust/virtualMachineSecurityProfile/solution.json (diff)
@@ -5,17 +5,17 @@
     "_generator": {
       "name": "bicep",
       "version": "0.23.1.45101",
-      "templateHash": "12077497193172878581"
+      "templateHash": "11986270372887868871"
     }
   },
   "resources": [
     {
       "type": "Microsoft.Authorization/policyDefinitions",
       "apiVersion": "2021-06-01",
-      "name": "TrustedLaunchForVirtualMachines",
+      "name": "ZeroTrustSecurityProfileConfiguration",
       "properties": {
-        "description": "Enable trusted launch for virtual machines",
-        "displayName": "Enable trusted launch for virtual machines",
+        "description": "Enable zero trust security profile configuration for virtual machines",
+        "displayName": "Enable zero trust security profile configuration",
         "mode": "All",
         "parameters": {},
         "policyRule": {
