landingZones/azureActiveDirectoryDomainServices/solution.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "DomainName": {
      "type": "string",
      "defaultValue": "jasonmasten.com"
    },
    "Environment": {
      "type": "string",
      "defaultValue": "d"
    },
    "Instance": {
      "type": "string",
      "defaultValue": "000"
    },
    "Location": {
      "type": "string",
      "defaultValue": "eastus"
    },
    "LocationAbbr": {
      "type": "string",
      "defaultValue": "eu"
    },
    "ProjAppSvc": {
      "type": "array",
      "defaultValue": [
        "id",
        "net"
      ]
    },
    "Timestamp": {
      "type": "string",
      "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
    },
    "UnitDept": {
      "type": "string",
      "defaultValue": "shd"
    }
  },
  "variables": {
    "BastionName": "[concat('bastion-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "ManagedIdentityName": "[concat('uami-dns-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "NetworkWatcherName": "[concat('nw-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "PublicIpAddressName": "[concat('pip-bastion-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "ResourceGroupNames": [
      "[concat('rg-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[0], '-', parameters('Environment'),'-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
      "[concat('rg-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'),'-', parameters('LocationAbbr'), '-', parameters('Instance'))]"
    ],
    "RoleAssignmentName": "[guid(variables('ResourceGroupNames')[1], variables('ManagedIdentityName'))]",
    "VnetName": "[concat('vnet-', parameters('UnitDept'), '-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]"
  },
  "resources": [
    {
      "comments": "---------- RESOURCE GROUPS ----------",
      "name": "[variables('ResourceGroupNames')[copyIndex()]]",
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2021-04-01",
      "location": "[parameters('Location')]",
      "tags": {},
      "properties": {},
      "copy": {
        "name": "rgLoop",
        "count": "[length(variables('ResourceGroupNames'))]"
      }
    },
    {
      "name": "ManagedIdentity",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "resourceGroup": "[variables('ResourceGroupNames')[0]]",
      "dependsOn": [
        "rgLoop"
      ],
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "parameters": {
          "Location": {
            "value": "[parameters('Location')]"
          },
          "ManagedIdentityName": {
            "value": "[variables('ManagedIdentityName')]"
          }
        },
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "Location": {
              "type": "string"
            },
            "ManagedIdentityName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
              "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
              "name": "[parameters('ManagedIdentityName')]",
              "apiVersion": "2018-11-30",
              "location": "[parameters('Location')]"
            }
          ]
        }
      }
    },
    {
      "name": "RoleAssignment",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'ManagedIdentity')]"
      ],
      "resourceGroup": "[variables('ResourceGroupNames')[1]]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "ManagedIdentityName": {
            "value": "[variables('ManagedIdentityName')]"
          },
          "ResourceGroupName": {
            "value": "[variables('ResourceGroupNames')[0]]"
          },
          "RoleAssignmentName": {
            "value": "[variables('RoleAssignmentName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "ManagedIdentityName": {
              "type": "string"
            },
            "ResourceGroupName": {
              "type": "string"
            },
            "RoleAssignmentName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "comments": "---------- ROLE ASSIGNMENT > RESOURCE GROUP > CONTRIBUTOR ----------",
              "type": "Microsoft.Authorization/roleAssignments",
              "apiVersion": "2020-04-01-preview",
              "name": "[parameters('RoleAssignmentName')]",
              "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                "principalId": "[reference(resourceId(parameters('ResourceGroupName'), 'Microsoft.ManagedIdentity/userAssignedIdentities', parameters('ManagedIdentityName')), '2018-11-30').principalId]",
                "principalType": "ServicePrincipal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Networking",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "dependsOn": [
        "rgLoop"
      ],
      "resourceGroup": "[variables('ResourceGroupNames')[1]]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "BastionName": {
            "value": "[variables('BastionName')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "NetworkWatcherName": {
            "value": "[variables('NetworkWatcherName')]"
          },
          "PublicIpAddressName": {
            "value": "[variables('PublicIpAddressName')]"
          },
          "VnetName": {
            "value": "[variables('VnetName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "BastionName": {
              "type": "string"
            },
            "Location": {
              "type": "string"
            },
            "NetworkWatcherName": {
              "type": "string"
            },
            "PublicIpAddressName": {
              "type": "string"
            },
            "VnetName": {
              "type": "string"
            }
          },
          "variables": {},
          "resources": [
            {
              "comments": "---------- NETWORK WATCHER ----------",
              "type": "Microsoft.Network/networkWatchers",
              "apiVersion": "2021-02-01",
              "name": "[parameters('NetworkWatcherName')]",
              "location": "[parameters('Location')]",
              "properties": {}
            },
            {
              "comments": "---------- NETWORK SECURITY GROUP ----------",
              "name": "adds-subnet",
              "type": "Microsoft.Network/networkSecurityGroups",
              "apiVersion": "2020-11-01",
              "location": "[parameters('Location')]",
              "properties": {
                "securityRules": [
                  {
                    "name": "AllowSyncWithAzureAD",
                    "properties": {
                      "access": "Allow",
                      "destinationAddressPrefixes": [],
                      "priority": 101,
                      "direction": "Inbound",
                      "protocol": "Tcp",
                      "sourceAddressPrefix": "AzureActiveDirectoryDomainServices",
                      "sourcePortRange": "*",
                      "destinationAddressPrefix": "*",
                      "destinationPortRange": "443",
                      "destinationPortRanges": [],
                      "sourcePortRanges": [],
                      "destinationApplicationSecurityGroups": [],
                      "sourceApplicationSecurityGroups": []
                    }
                  },
                  {
                    "name": "AllowPSRemoting",
                    "properties": {
                      "access": "Allow",
                      "destinationAddressPrefixes": [],
                      "priority": 301,
                      "direction": "Inbound",
                      "protocol": "Tcp",
                      "sourceAddressPrefix": "AzureActiveDirectoryDomainServices",
                      "sourcePortRange": "*",
                      "sourcePortRanges": [],
                      "destinationAddressPrefix": "*",
                      "destinationPortRange": "5986",
                      "destinationPortRanges": [],
                      "destinationApplicationSecurityGroups": [],
                      "sourceApplicationSecurityGroups": []
                    }
                  },
                  {
                    "name": "AllowRD",
                    "properties": {
                      "access": "Allow",
                      "destinationAddressPrefixes": [],
                      "priority": 201,
                      "direction": "Inbound",
                      "protocol": "Tcp",
                      "sourceAddressPrefix": "CorpNetSaw",
                      "sourcePortRange": "*",
                      "sourcePortRanges": [],
                      "destinationAddressPrefix": "*",
                      "destinationPortRange": "3389",
                      "destinationPortRanges": [],
                      "destinationApplicationSecurityGroups": [],
                      "sourceApplicationSecurityGroups": []
                    }
                  }
                ]
              }
            },
            {
              "comments": "---------- VIRTUAL NETWORK ----------",
              "name": "[parameters('VnetName')]",
              "type": "Microsoft.Network/virtualNetworks",
              "apiVersion": "2021-02-01",
              "location": "[parameters('Location')]",
              "tags": {},
              "dependsOn": [
                "[parameters('NetworkWatcherName')]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', 'adds-subnet')]"
              ],
              "properties": {
                "addressSpace": {
                  "addressPrefixes": [
                    "10.0.0.0/21"
                  ]
                },
                "subnets": [
                  {
                    "name": "AzureADDSSubnet",
                    "properties": {
                      "addressPrefix": "10.0.0.0/24",
                      "delegations": [],
                      "networkSecurityGroup": {
                        "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'adds-subnet')]"
                      },
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "AzureBastionSubnet",
                    "properties": {
                      "addressPrefix": "10.0.1.0/24",
                      "serviceEndpoints": [],
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "SharedServices",
                    "properties": {
                      "addressPrefix": "10.0.2.0/24",
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "Servers",
                    "properties": {
                      "addressPrefix": "10.0.3.0/24",
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "Clients",
                    "properties": {
                      "addressPrefix": "10.0.4.0/24",
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  }
                ],
                "virtualNetworkPeerings": [
                ],
                "enableDdosProtection": false,
                "enableVmProtection": false
              }
            },
            {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-11-01",
              "name": "[parameters('PublicIpAddressName')]",
              "location": "[parameters('Location')]",
              "sku": {
                "name": "Standard"
              },
              "properties": {
                "publicIPAddressVersion": "IPv4",
                "publicIPAllocationMethod": "Static",
                "idleTimeoutInMinutes": 4
              }
            },
            {
              "type": "Microsoft.Network/bastionHosts",
              "apiVersion": "2020-05-01",
              "name": "[parameters('BastionName')]",
              "location": "[parameters('Location')]",
              "dependsOn": [
                "[parameters('VnetName')]",
                "[parameters('PublicIpAddressName')]"
              ],
              "properties": {
                "ipConfigurations": [
                  {
                    "name": "IpConf",
                    "properties": {
                      "publicIPAddress": {
                        "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('PublicIpAddressName'))]"
                      },
                      "subnet": {
                        "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VnetName'), 'AzureBastionSubnet')]"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "DomainServices",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "resourceGroup": "[variables('ResourceGroupNames')[0]]",
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[1]), 'Microsoft.Resources/deployments', 'Networking')]"
      ],
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "parameters": {
          "DomainName": {
            "value": "[parameters('DomainName')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "ResourceGroupNames": {
            "value": "[variables('ResourceGroupNames')]"
          },
          "VnetName": {
            "value": "[variables('VnetName')]"
          }
        },
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "DomainName": {
              "type": "string"
            },
            "Location": {
              "type": "string"
            },
            "ResourceGroupNames": {
              "type": "array"
            },
            "VnetName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "type": "Microsoft.AAD/DomainServices",
              "name": "[parameters('DomainName')]",
              "apiVersion": "2021-03-01",
              "location": "[parameters('location')]",
              "properties": {
                "domainName": "[parameters('DomainName')]",
                "filteredSync": "Disabled",
                "domainConfigurationType": "FullySynced",
                "notificationSettings": {
                  "notifyGlobalAdmins": "Enabled",
                  "notifyDcAdmins": "Enabled",
                  "additionalRecipients": []
                },
                "replicaSets": [
                  {
                    "subnetId": "[resourceId(parameters('ResourceGroupNames')[1], 'Microsoft.Network/virtualNetworks/subnets', parameters('vnetName'),'AzureADDSSubnet')]",
                    "location": "[parameters('location')]"
                  }
                ],
                "sku": "Standard"
              }
            }
          ]
        }
      }
    },
    {
      "name": "DnsAndAdminGroup",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "resourceGroup": "[variables('ResourceGroupNames')[0]]",
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'DomainServices')]"
      ],
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "parameters": {
          "Location": {
            "value": "[parameters('Location')]"
          },
          "ManagedIdentityName": {
            "value": "[variables('ManagedIdentityName')]"
          },
          "ResourceGroupNames": {
            "value": "[variables('ResourceGroupNames')]"
          },
          "Timestamp": {
            "value": "[parameters('Timestamp')]"
          },
          "VnetName": {
            "value": "[variables('VnetName')]"
          }
        },
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "Location": {
              "type": "string"
            },
            "ManagedIdentityName": {
              "type": "string"
            },
            "ResourceGroupNames": {
              "type": "array"
            },
            "Timestamp": {
              "type": "string"
            },
            "VnetName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "type": "Microsoft.Resources/deploymentScripts",
              "name": "DnsAndAdminGroup",
              "apiVersion": "2020-10-01",
              "location": "[parameters('Location')]",
              "kind": "AzurePowerShell",
              "identity": {
                "type": "userAssigned",
                "userAssignedIdentities": {
                  "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('ManagedIdentityName'))]": {}
                }
              },
              "properties": {
                "forceUpdateTag": "[parameters('Timestamp')]",
                "azPowerShellVersion": "5.4",
                "arguments": "[concat('-ResourceGroupName ', parameters('resourceGroupNames')[1], ' -VnetName ', parameters('VnetName'))]",
                "scriptContent": "
                  param(
                    [string] [parameter(Mandatory=$true)] $ResourceGroupName, 
                    [string] [parameter(Mandatory=$true)] $VnetName
                  )

                  # Update DNS on the Azure Virtual Network
                  $vnet = Get-AzVirtualNetwork -Name $VnetName -ResourceGroupName $ResourceGroupName
                  $subnet = Get-AzVirtualNetworkSubnetConfig -Name 'AzureADDSSubnet' -VirtualNetwork $vnet

                  if ($null -ne $subnet.IpConfigurations)
                  {
                    $dnsIPs = @()
                    foreach ($ipconfig in $subnet.IpConfigurations) {
                      $RG = $ipconfig.Id.Split('/')[4]
                      $NIC = $ipconfig.Id.Split('/')[8]
                      $IP = (Get-AzNetworkInterface -Name $NIC -ResourceGroupName $RG).IpConfigurations.PrivateIpAddress
                      $dnsIPs += $IP
                    }
                  }
            
                  $obj = new-object -type PSObject -Property @{'DnsServers' = $dnsIPs}
                  $vnet.DhcpOptions = $obj
                  $vnet | Set-AzVirtualNetwork | Out-Null

                  $AdminGroupName = 'AAD DC Administrators'

                  # Create Security Group for Azure ADDS administration in Azure AD
                  if ($null -eq (Get-AzADGroup -DisplayName $AdminGroupName))
                  {
                    $AdminGroupPrincipal = New-AzADGroup `
                      -DisplayName $AdminGroupName `
                      -MailNickname $($AdminGroupName -replace '[\\W]','')
                  }

                  # Add Azure ADDS Admin Account to Security Group in Azure AD
                  Start-Sleep 10
                  $Users = Get-AzADUser | Where-Object {$_.UserPrincipalName -like \"jamasten*\" -or $_.UserPrincipalName -like \"admin*\"}
                  foreach($User in $Users)
                  {
                    if ($null -eq (Get-AzADGroupMember -GroupDisplayName $AdminGroupName | Where-Object {$_.UserPrincipalName -eq $User.UserPrincipalName}))
                    {
                      Add-AzADGroupMember `
                        -TargetGroupDisplayName $AdminGroupName `
                        -MemberUserPrincipalName $User.UserPrincipalName
                    }
                  }

                  $DeploymentScriptOutputs = @{}
                ",
                "timeout": "PT4H",
                "cleanupPreference": "OnSuccess",
                "retentionInterval": "P1D"
              }
            }
          ]
        }
      }
    }
  ]
}

landingZones/azureActiveDirectoryDomainServices/solution.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "DomainName": {
      "type": "string",
      "defaultValue": "jasonmasten.com"
    },
    "Environment": {
      "type": "string",
      "defaultValue": "d"
    },
    "Instance": {
      "type": "string",
      "defaultValue": "000"
    },
    "Location": {
      "type": "string",
      "defaultValue": "eastus"
    },
    "LocationAbbr": {
      "type": "string",
      "defaultValue": "eu"
    },
    "ProjAppSvc": {
      "type": "array",
      "defaultValue": [
        "id",
        "net"
      ]
    },
    "Timestamp": {
      "type": "string",
      "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
    },
    "UnitDept": {
      "type": "string",
      "defaultValue": "shd"
    }
  },
  "variables": {
    "BastionName": "[concat('bastion-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "ManagedIdentityName": "[concat('uami-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "NetworkWatcherName": "[concat('nw-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "PublicIpAddressName": "[concat('pip-bastion-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
    "ResourceGroupNames": [
      "[concat('rg-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[0], '-', parameters('Environment'),'-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
      "[concat('rg-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'),'-', parameters('LocationAbbr'), '-', parameters('Instance'))]"
    ],
    "RoleAssignmentName": "[guid(variables('ResourceGroupNames')[1], variables('ManagedIdentityName'))]",
    "VnetName": "[concat('vnet-', parameters('UnitDept'), '-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]"
  },
  "resources": [
    {
      "comments": "---------- RESOURCE GROUPS ----------",
      "name": "[variables('ResourceGroupNames')[copyIndex()]]",
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2021-04-01",
      "location": "[parameters('Location')]",
      "tags": {},
      "properties": {},
      "copy": {
        "name": "rgLoop",
        "count": "[length(variables('ResourceGroupNames'))]"
      }
    },
    {
      "name": "ManagedIdentityTemplate",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "resourceGroup": "[variables('ResourceGroupNames')[0]]",
      "dependsOn": [
        "rgLoop"
      ],
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "parameters": {
          "Location": {
            "value": "[parameters('Location')]"
          },
          "ManagedIdentityName": {
            "value": "[variables('ManagedIdentityName')]"
          }
        },
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "Location": {
              "type": "string"
            },
            "ManagedIdentityName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
              "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
              "name": "[parameters('ManagedIdentityName')]",
              "apiVersion": "2018-11-30",
              "location": "[parameters('Location')]"
            }
          ],
          "outputs": {
            "principalId": {
              "type": "string",
              "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('ManagedIdentityName')), '2018-11-30').principalId]"
            }
          }
        }
      }
    },
    {
      "name": "RoleAssignmentTemplate",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'ManagedIdentityTemplate')]"
      ],
      "resourceGroup": "[variables('ResourceGroupNames')[1]]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "PrincipalId": {
            "value": "[reference('ManagedIdentityTemplate').outputs.principalId.value]"
          },
          "RoleAssignmentName": {
            "value": "[variables('RoleAssignmentName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "PrincipalId": {
              "type": "string"
            },
            "RoleAssignmentName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "comments": "---------- ROLE ASSIGNMENT > RESOURCE GROUP > NETWORK CONTRIBUTOR ----------",
              "type": "Microsoft.Authorization/roleAssignments",
              "apiVersion": "2020-04-01-preview",
              "name": "[parameters('RoleAssignmentName')]",
              "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', '4d97b98b-1d4f-4787-a291-c67834d212e7')]",
                "principalId": "[parameters('PrincipalId')]",
                "principalType": "ServicePrincipal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "NetworkingTemplate",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "dependsOn": [
        "rgLoop"
      ],
      "resourceGroup": "[variables('ResourceGroupNames')[1]]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "BastionName": {
            "value": "[variables('BastionName')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "NetworkWatcherName": {
            "value": "[variables('NetworkWatcherName')]"
          },
          "PublicIpAddressName": {
            "value": "[variables('PublicIpAddressName')]"
          },
          "VnetName": {
            "value": "[variables('VnetName')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "BastionName": {
              "type": "string"
            },
            "Location": {
              "type": "string"
            },
            "NetworkWatcherName": {
              "type": "string"
            },
            "PublicIpAddressName": {
              "type": "string"
            },
            "VnetName": {
              "type": "string"
            }
          },
          "variables": {},
          "resources": [
            {
              "comments": "---------- NETWORK WATCHER ----------",
              "type": "Microsoft.Network/networkWatchers",
              "apiVersion": "2021-02-01",
              "name": "[parameters('NetworkWatcherName')]",
              "location": "[parameters('Location')]",
              "properties": {}
            },
            {
              "comments": "---------- NETWORK SECURITY GROUP ----------",
              "name": "adds-subnet",
              "type": "Microsoft.Network/networkSecurityGroups",
              "apiVersion": "2020-11-01",
              "location": "[parameters('Location')]",
              "properties": {
                "securityRules": [
                  {
                    "name": "AllowSyncWithAzureAD",
                    "properties": {
                      "access": "Allow",
                      "destinationAddressPrefixes": [],
                      "priority": 101,
                      "direction": "Inbound",
                      "protocol": "Tcp",
                      "sourceAddressPrefix": "AzureActiveDirectoryDomainServices",
                      "sourcePortRange": "*",
                      "destinationAddressPrefix": "*",
                      "destinationPortRange": "443",
                      "destinationPortRanges": [],
                      "sourcePortRanges": [],
                      "destinationApplicationSecurityGroups": [],
                      "sourceApplicationSecurityGroups": []
                    }
                  },
                  {
                    "name": "AllowPSRemoting",
                    "properties": {
                      "access": "Allow",
                      "destinationAddressPrefixes": [],
                      "priority": 301,
                      "direction": "Inbound",
                      "protocol": "Tcp",
                      "sourceAddressPrefix": "AzureActiveDirectoryDomainServices",
                      "sourcePortRange": "*",
                      "sourcePortRanges": [],
                      "destinationAddressPrefix": "*",
                      "destinationPortRange": "5986",
                      "destinationPortRanges": [],
                      "destinationApplicationSecurityGroups": [],
                      "sourceApplicationSecurityGroups": []
                    }
                  },
                  {
                    "name": "AllowRD",
                    "properties": {
                      "access": "Allow",
                      "destinationAddressPrefixes": [],
                      "priority": 201,
                      "direction": "Inbound",
                      "protocol": "Tcp",
                      "sourceAddressPrefix": "CorpNetSaw",
                      "sourcePortRange": "*",
                      "sourcePortRanges": [],
                      "destinationAddressPrefix": "*",
                      "destinationPortRange": "3389",
                      "destinationPortRanges": [],
                      "destinationApplicationSecurityGroups": [],
                      "sourceApplicationSecurityGroups": []
                    }
                  }
                ]
              }
            },
            {
              "comments": "---------- VIRTUAL NETWORK ----------",
              "name": "[parameters('VnetName')]",
              "type": "Microsoft.Network/virtualNetworks",
              "apiVersion": "2021-02-01",
              "location": "[parameters('Location')]",
              "tags": {},
              "dependsOn": [
                "[parameters('NetworkWatcherName')]",
                "[resourceId('Microsoft.Network/networkSecurityGroups', 'adds-subnet')]"
              ],
              "properties": {
                "addressSpace": {
                  "addressPrefixes": [
                    "10.0.0.0/21"
                  ]
                },
                "subnets": [
                  {
                    "name": "AzureADDSSubnet",
                    "properties": {
                      "addressPrefix": "10.0.0.0/24",
                      "delegations": [],
                      "networkSecurityGroup": {
                        "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'adds-subnet')]"
                      },
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "AzureBastionSubnet",
                    "properties": {
                      "addressPrefix": "10.0.1.0/24",
                      "serviceEndpoints": [],
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "SharedServices",
                    "properties": {
                      "addressPrefix": "10.0.2.0/24",
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "Servers",
                    "properties": {
                      "addressPrefix": "10.0.3.0/24",
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  },
                  {
                    "name": "Clients",
                    "properties": {
                      "addressPrefix": "10.0.4.0/24",
                      "delegations": [],
                      "privateEndpointNetworkPolicies": "Enabled",
                      "privateLinkServiceNetworkPolicies": "Enabled"
                    }
                  }
                ],
                "virtualNetworkPeerings": [
                ],
                "enableDdosProtection": false,
                "enableVmProtection": false
              }
            },
            {
              "type": "Microsoft.Network/publicIPAddresses",
              "apiVersion": "2020-11-01",
              "name": "[parameters('PublicIpAddressName')]",
              "location": "[parameters('Location')]",
              "sku": {
                "name": "Standard"
              },
              "properties": {
                "publicIPAddressVersion": "IPv4",
                "publicIPAllocationMethod": "Static",
                "idleTimeoutInMinutes": 4
              }
            },
            {
              "type": "Microsoft.Network/bastionHosts",
              "apiVersion": "2020-05-01",
              "name": "[parameters('BastionName')]",
              "location": "[parameters('Location')]",
              "dependsOn": [
                "[parameters('VnetName')]",
                "[parameters('PublicIpAddressName')]"
              ],
              "properties": {
                "ipConfigurations": [
                  {
                    "name": "IpConf",
                    "properties": {
                      "publicIPAddress": {
                        "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('PublicIpAddressName'))]"
                      },
                      "subnet": {
                        "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VnetName'), 'AzureBastionSubnet')]"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "DomainServicesTemplate",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "resourceGroup": "[variables('ResourceGroupNames')[0]]",
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[1]), 'Microsoft.Resources/deployments', 'NetworkingTemplate')]"
      ],
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "parameters": {
          "DomainName": {
            "value": "[parameters('DomainName')]"
          },
          "Location": {
            "value": "[parameters('Location')]"
          },
          "ResourceGroupNames": {
            "value": "[variables('ResourceGroupNames')]"
          },
          "VnetName": {
            "value": "[variables('VnetName')]"
          }
        },
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "DomainName": {
              "type": "string"
            },
            "Location": {
              "type": "string"
            },
            "ResourceGroupNames": {
              "type": "array"
            },
            "VnetName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "type": "Microsoft.AAD/DomainServices",
              "name": "[parameters('DomainName')]",
              "apiVersion": "2021-03-01",
              "location": "[parameters('location')]",
              "properties": {
                "domainName": "[parameters('DomainName')]",
                "filteredSync": "Disabled",
                "domainConfigurationType": "FullySynced",
                "notificationSettings": {
                  "notifyGlobalAdmins": "Enabled",
                  "notifyDcAdmins": "Enabled",
                  "additionalRecipients": []
                },
                "replicaSets": [
                  {
                    "subnetId": "[resourceId(parameters('ResourceGroupNames')[1], 'Microsoft.Network/virtualNetworks/subnets', parameters('vnetName'),'AzureADDSSubnet')]",
                    "location": "[parameters('location')]"
                  }
                ],
                "sku": "Standard"
              }
            }
          ]
        }
      }
    },
    {
      "name": "DnsAndAdminGroupTemplate",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2021-04-01",
      "resourceGroup": "[variables('ResourceGroupNames')[0]]",
      "dependsOn": [
        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'DomainServicesTemplate')]"
      ],
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "parameters": {
          "Location": {
            "value": "[parameters('Location')]"
          },
          "ManagedIdentityName": {
            "value": "[variables('ManagedIdentityName')]"
          },
          "ResourceGroupNames": {
            "value": "[variables('ResourceGroupNames')]"
          },
          "Timestamp": {
            "value": "[parameters('Timestamp')]"
          },
          "VnetName": {
            "value": "[variables('VnetName')]"
          }
        },
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "parameters": {
            "Location": {
              "type": "string"
            },
            "ManagedIdentityName": {
              "type": "string"
            },
            "ResourceGroupNames": {
              "type": "array"
            },
            "Timestamp": {
              "type": "string"
            },
            "VnetName": {
              "type": "string"
            }
          },
          "resources": [
            {
              "type": "Microsoft.Resources/deploymentScripts",
              "name": "DnsAndAdminGroup",
              "apiVersion": "2020-10-01",
              "location": "[parameters('Location')]",
              "kind": "AzurePowerShell",
              "identity": {
                "type": "userAssigned",
                "userAssignedIdentities": {
                  "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('ManagedIdentityName'))]": {}
                }
              },
              "properties": {
                "forceUpdateTag": "[parameters('Timestamp')]",
                "azPowerShellVersion": "5.4",
                "arguments": "[concat('-ResourceGroupName ', parameters('resourceGroupNames')[1], ' -VnetName ', parameters('VnetName'))]",
                "scriptContent": "
                  param(
                    [string] [parameter(Mandatory=$true)] $ResourceGroupName, 
                    [string] [parameter(Mandatory=$true)] $VnetName
                  )

                  Start-Sleep 300
                  # Update DNS on the Azure Virtual Network
                  $vnet = Get-AzVirtualNetwork -Name $VnetName -ResourceGroupName $ResourceGroupName
                  $subnet = Get-AzVirtualNetworkSubnetConfig -Name 'AzureADDSSubnet' -VirtualNetwork $vnet

                  if ($null -ne $subnet.IpConfigurations)
                  {
                    $dnsIPs = @()
                    foreach ($ipconfig in $subnet.IpConfigurations) {
                      $RG = $ipconfig.Id.Split('/')[4]
                      $NIC = $ipconfig.Id.Split('/')[8]
                      $IP = (Get-AzNetworkInterface -Name $NIC -ResourceGroupName $RG).IpConfigurations.PrivateIpAddress
                      $dnsIPs += $IP
                    }
                  }
            
                  $obj = new-object -type PSObject -Property @{'DnsServers' = $dnsIPs}
                  $vnet.DhcpOptions = $obj
                  $vnet | Set-AzVirtualNetwork | Out-Null

                  $DeploymentScriptOutputs = @{}
                ",
                "timeout": "PT4H",
                "cleanupPreference": "OnSuccess",
                "retentionInterval": "P1D"
              }
            }
          ]
        }
      }
    }
  ]
}

landingZones/azureActiveDirectoryDomainServices/solution.json (diff)
@@ -40,7 +40,7 @@
   },
   "variables": {
     "BastionName": "[concat('bastion-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
-    "ManagedIdentityName": "[concat('uami-dns-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
+    "ManagedIdentityName": "[concat('uami-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
     "NetworkWatcherName": "[concat('nw-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], '-', parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
     "PublicIpAddressName": "[concat('pip-bastion-', parameters('UnitDept'),'-', parameters('ProjAppSvc')[1], parameters('Environment'), '-', parameters('LocationAbbr'), '-', parameters('Instance'))]",
     "ResourceGroupNames": [
@@ -65,7 +65,7 @@
       }
     },
     {
-      "name": "ManagedIdentity",
+      "name": "ManagedIdentityTemplate",
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2021-04-01",
       "resourceGroup": "[variables('ResourceGroupNames')[0]]",
@@ -104,16 +104,22 @@
               "apiVersion": "2018-11-30",
               "location": "[parameters('Location')]"
             }
-          ]
+          ],
+          "outputs": {
+            "principalId": {
+              "type": "string",
+              "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('ManagedIdentityName')), '2018-11-30').principalId]"
+            }
+          }
         }
       }
     },
     {
-      "name": "RoleAssignment",
+      "name": "RoleAssignmentTemplate",
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2021-04-01",
       "dependsOn": [
-        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'ManagedIdentity')]"
+        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'ManagedIdentityTemplate')]"
       ],
       "resourceGroup": "[variables('ResourceGroupNames')[1]]",
       "properties": {
@@ -122,11 +128,8 @@
         },
         "mode": "Incremental",
         "parameters": {
-          "ManagedIdentityName": {
-            "value": "[variables('ManagedIdentityName')]"
-          },
-          "ResourceGroupName": {
-            "value": "[variables('ResourceGroupNames')[0]]"
+          "PrincipalId": {
+            "value": "[reference('ManagedIdentityTemplate').outputs.principalId.value]"
           },
           "RoleAssignmentName": {
             "value": "[variables('RoleAssignmentName')]"
@@ -136,10 +139,7 @@
           "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
           "contentVersion": "1.0.0.0",
           "parameters": {
-            "ManagedIdentityName": {
-              "type": "string"
-            },
-            "ResourceGroupName": {
+            "PrincipalId": {
               "type": "string"
             },
             "RoleAssignmentName": {
@@ -148,13 +148,13 @@
           },
           "resources": [
             {
-              "comments": "---------- ROLE ASSIGNMENT > RESOURCE GROUP > CONTRIBUTOR ----------",
+              "comments": "---------- ROLE ASSIGNMENT > RESOURCE GROUP > NETWORK CONTRIBUTOR ----------",
               "type": "Microsoft.Authorization/roleAssignments",
               "apiVersion": "2020-04-01-preview",
               "name": "[parameters('RoleAssignmentName')]",
               "properties": {
-                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
-                "principalId": "[reference(resourceId(parameters('ResourceGroupName'), 'Microsoft.ManagedIdentity/userAssignedIdentities', parameters('ManagedIdentityName')), '2018-11-30').principalId]",
+                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', '4d97b98b-1d4f-4787-a291-c67834d212e7')]",
+                "principalId": "[parameters('PrincipalId')]",
                 "principalType": "ServicePrincipal"
               }
             }
@@ -163,7 +163,7 @@
       }
     },
     {
-      "name": "Networking",
+      "name": "NetworkingTemplate",
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2021-04-01",
       "dependsOn": [
@@ -405,12 +405,12 @@
       }
     },
     {
-      "name": "DomainServices",
+      "name": "DomainServicesTemplate",
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2021-04-01",
       "resourceGroup": "[variables('ResourceGroupNames')[0]]",
       "dependsOn": [
-        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[1]), 'Microsoft.Resources/deployments', 'Networking')]"
+        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[1]), 'Microsoft.Resources/deployments', 'NetworkingTemplate')]"
       ],
       "properties": {
         "expressionEvaluationOptions": {
@@ -477,12 +477,12 @@
       }
     },
     {
-      "name": "DnsAndAdminGroup",
+      "name": "DnsAndAdminGroupTemplate",
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2021-04-01",
       "resourceGroup": "[variables('ResourceGroupNames')[0]]",
       "dependsOn": [
-        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'DomainServices')]"
+        "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, variables('ResourceGroupNames')[0]), 'Microsoft.Resources/deployments', 'DomainServicesTemplate')]"
       ],
       "properties": {
         "expressionEvaluationOptions": {
@@ -549,6 +549,7 @@
                     [string] [parameter(Mandatory=$true)] $VnetName
                   )
 
+                  Start-Sleep 300
                   # Update DNS on the Azure Virtual Network
                   $vnet = Get-AzVirtualNetwork -Name $VnetName -ResourceGroupName $ResourceGroupName
                   $subnet = Get-AzVirtualNetworkSubnetConfig -Name 'AzureADDSSubnet' -VirtualNetwork $vnet
@@ -567,29 +568,6 @@
                   $obj = new-object -type PSObject -Property @{'DnsServers' = $dnsIPs}
                   $vnet.DhcpOptions = $obj
                   $vnet | Set-AzVirtualNetwork | Out-Null
-
-                  $AdminGroupName = 'AAD DC Administrators'
-
-                  # Create Security Group for Azure ADDS administration in Azure AD
-                  if ($null -eq (Get-AzADGroup -DisplayName $AdminGroupName))
-                  {
-                    $AdminGroupPrincipal = New-AzADGroup `
-                      -DisplayName $AdminGroupName `
-                      -MailNickname $($AdminGroupName -replace '[\\W]','')
-                  }
-
-                  # Add Azure ADDS Admin Account to Security Group in Azure AD
-                  Start-Sleep 10
-                  $Users = Get-AzADUser | Where-Object {$_.UserPrincipalName -like \"jamasten*\" -or $_.UserPrincipalName -like \"admin*\"}
-                  foreach($User in $Users)
-                  {
-                    if ($null -eq (Get-AzADGroupMember -GroupDisplayName $AdminGroupName | Where-Object {$_.UserPrincipalName -eq $User.UserPrincipalName}))
-                    {
-                      Add-AzADGroupMember `
-                        -TargetGroupDisplayName $AdminGroupName `
-                        -MemberUserPrincipalName $User.UserPrincipalName
-                    }
-                  }
 
                   $DeploymentScriptOutputs = @{}
                 ",
