solutions/avdRipReplace/templates/sessionHosts.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AvailabilitySetName": {
            "type": "string"
        },
        "DiskNamePrefix": {
            "type": "string"
        },
        "DiskSku": {
            "type": "string"
        },
        "DomainName": {
            "type": "string"
        },
        "DomainAdminPassword": {
            "type": "securestring"
        },
        "DomainAdminUsername": {
            "type": "string"
        },
        "HostPoolName": {
            "type": "string"
        },
        "HostPoolResourceGroupName": {
            "type": "string"
        },
        "HostPoolType": {
            "type": "string"
        },
        "ImageOffer": {
            "type": "string"
        },
        "ImagePublisher": {
            "type": "string"
        },
        "ImageSku": {
            "type": "string"
        },
        "ImageVersion": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Netbios": {
            "type": "string"
        },
        "NicName": {
            "type": "string"
        },
        "Optimizations": {
            "type": "string"
        },
        "OuPath": {
            "type": "string"
        },
        "SessionHostCount": {
            "type": "int"
        },
        "SessionHostIndex": {
            "type": "int"
        },
        "Subnet": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        },
        "VirtualNetwork": {
            "type": "string"
        },
        "VirtualNetworkResourceGroup": {
            "type": "string"
        },
        "VmName": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmSize": {
            "type": "string"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- AVAILABILITY SET ----------",
            "condition": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[parameters('AvailabilitySetName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2
            }
        },
        {
            "comments": "---------- NETWORK INTERFACES ----------",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat(parameters('NicName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, parameters('VirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('VirtualNetwork'), parameters('Subnet'))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINES ----------",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('AvailabilitySetName')]",
                "nicLoop"
            ],
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('AvailabilitySetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('VmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('ImagePublisher')]",
                        "offer": "[parameters('ImageOffer')]",
                        "sku": "[parameters('ImageSku')]",
                        "version": "[parameters('ImageVersion')]"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat(parameters('DiskNamePrefix'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "createOption": "FromImage",
                        "caching": "None",
                        "managedDisk": {
                            "storageAccountType": "[parameters('DiskSku')]"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NicName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0')))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            },
            "resources": [
                {
                    "comments": "---------- DESIRED STATE CONFIGURATION EXTENSION ----------",
                    "type": "extensions",
                    "apiVersion": "2019-07-01",
                    "name": "DSC",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.73",
                        "settings": {
                            "modulesUrl": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_7-20-2020.zip",
                            "configurationFunction": "Configuration.ps1\\AddSessionHost",
                            "properties": {
                                "hostPoolName": "[parameters('HostPoolName')]",
                                "registrationInfoToken": "[reference(resourceId(parameters('HostPoolResourceGroupName'), 'Microsoft.DesktopVirtualization/hostpools', parameters('HostPoolName')), '2019-12-10-preview').registrationInfo.token]"
                            }
                        }
                    }
                },
                {
                    "type": "Microsoft.Compute/virtualMachines/extensions",
                    "name": "[concat(parameters('VmName'), '/AADLoginForWindows')]",
                    "location": "[parameters('Location')]",
                    "apiVersion": "2019-03-01",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Azure.ActiveDirectory",
                        "type": "AADLoginForWindows",
                        "typeHandlerVersion": "0.4",
                        "autoUpgradeMinorVersion": true
                    }
                },
                {
                    "comments": "---------- CUSTOM SCRIPT EXTENSION ----------",
                    "condition": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
                    "type": "extensions",
                    "apiVersion": "2020-12-01",
                    "name": "CustomScriptExtension",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc",
                        "[concat(parameters('VmName'), '/AADLoginForWindows')]"
                    ],
                    "tags": "[parameters('Tags')]",
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.10",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [ "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/solutions/avdRipReplace/scripts/optimize.ps1" ],
                            "timestamp": "[parameters('Timestamp')]"
                        },
                        "protectedSettings": {
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File optimize.ps1 -Optimizations ', parameters('Optimizations'))]"
                        }
                    }
                }
            ]
        }
    ]
}

solutions/avdRipReplace/templates/sessionHosts.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AvailabilitySetName": {
            "type": "string"
        },
        "DiskNamePrefix": {
            "type": "string"
        },
        "DiskSku": {
            "type": "string"
        },
        "DomainName": {
            "type": "string"
        },
        "DomainAdminPassword": {
            "type": "securestring"
        },
        "DomainAdminUsername": {
            "type": "string"
        },
        "HostPoolName": {
            "type": "string"
        },
        "HostPoolResourceGroupName": {
            "type": "string"
        },
        "HostPoolType": {
            "type": "string"
        },
        "ImageOffer": {
            "type": "string"
        },
        "ImagePublisher": {
            "type": "string"
        },
        "ImageSku": {
            "type": "string"
        },
        "ImageVersion": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Netbios": {
            "type": "string"
        },
        "NicName": {
            "type": "string"
        },
        "Optimizations": {
            "type": "string"
        },
        "OuPath": {
            "type": "string"
        },
        "SessionHostCount": {
            "type": "int"
        },
        "SessionHostIndex": {
            "type": "int"
        },
        "Subnet": {
            "type": "string"
        },
        "Tags": {
            "type": "object"
        },
        "Timestamp": {
            "type": "string"
        },
        "VirtualNetwork": {
            "type": "string"
        },
        "VirtualNetworkResourceGroup": {
            "type": "string"
        },
        "VmName": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmSize": {
            "type": "string"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- AVAILABILITY SET ----------",
            "condition": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
            "type": "Microsoft.Compute/availabilitySets",
            "apiVersion": "2019-07-01",
            "name": "[parameters('AvailabilitySetName')]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "sku": {
                "name": "Aligned"
            },
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 2
            }
        },
        {
            "comments": "---------- NETWORK INTERFACES ----------",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat(parameters('NicName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "copy": {
                "name": "nicLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, parameters('VirtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('VirtualNetwork'), parameters('Subnet'))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINES ----------",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
            "location": "[parameters('Location')]",
            "tags": "[parameters('Tags')]",
            "dependsOn": [
                "[parameters('AvailabilitySetName')]",
                "nicLoop"
            ],
            "copy": {
                "name": "vmLoop",
                "count": "[parameters('SessionHostCount')]"
            },
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('AvailabilitySetName'))]"
                },
                "hardwareProfile": {
                    "vmSize": "[parameters('VmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('ImagePublisher')]",
                        "offer": "[parameters('ImageOffer')]",
                        "sku": "[parameters('ImageSku')]",
                        "version": "[parameters('ImageVersion')]"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat(parameters('DiskNamePrefix'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "createOption": "FromImage",
                        "caching": "None",
                        "managedDisk": {
                            "storageAccountType": "[parameters('DiskSku')]"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(parameters('NicName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0')))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            },
            "resources": [
                {
                    "comments": "---------- DESIRED STATE CONFIGURATION EXTENSION ----------",
                    "type": "extensions",
                    "apiVersion": "2019-07-01",
                    "name": "DSC",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "autoUpgradeMinorVersion": true,
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.73",
                        "settings": {
                            "modulesUrl": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_7-20-2020.zip",
                            "configurationFunction": "Configuration.ps1\\AddSessionHost",
                            "properties": {
                                "hostPoolName": "[parameters('HostPoolName')]",
                                "registrationInfoToken": "[reference(resourceId(parameters('HostPoolResourceGroupName'), 'Microsoft.DesktopVirtualization/hostpools', parameters('HostPoolName')), '2019-12-10-preview').registrationInfo.token]"
                            }
                        }
                    }
                },
                {
                    "comments": "---------- DOMAIN JOIN EXTENSION ----------",
                    "apiVersion": "2019-07-01",
                    "type": "extensions",
                    "name": "JsonADDomainExtension",
                    "location": "[parameters('Location')]",
                    "tags": "[parameters('Tags')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc"
                    ],
                    "properties": {
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "publisher": "Microsoft.Compute",
                        "type": "JsonADDomainExtension",
                        "typeHandlerVersion": "1.3",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "Name": "[parameters('DomainName')]",
                            "User": "[concat(parameters('Netbios'), '\\', parameters('DomainAdminUsername'))]",
                            "Restart": "true",
                            "Options": "3",
                            "OUPath": "[parameters('OuPath')]"
                        },
                        "protectedSettings": {
                            "Password": "[parameters('DomainAdminPassword')]"
                        }
                    }
                },
                {
                    "comments": "---------- CUSTOM SCRIPT EXTENSION ----------",
                    "condition": "[equals(split(parameters('HostPoolType'), ' ')[0], 'Pooled')]",
                    "type": "extensions",
                    "apiVersion": "2020-12-01",
                    "name": "CustomScriptExtension",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                        "Dsc",
                        "JsonADDomainExtension"
                    ],
                    "tags": "[parameters('Tags')]",
                    "properties": {
                        "publisher": "Microsoft.Compute",
                        "type": "CustomScriptExtension",
                        "typeHandlerVersion": "1.10",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "fileUris": [ "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/solutions/avdRipReplace/scripts/optimize.ps1" ],
                            "timestamp": "[parameters('Timestamp')]"
                        },
                        "protectedSettings": {
                            "commandToExecute": "[concat('powershell -ExecutionPolicy Unrestricted -File optimize.ps1 -Optimizations ', parameters('Optimizations'))]"
                        }
                    }
                }
            ]
        }
    ]
}

solutions/avdRipReplace/templates/sessionHosts.json (diff)
@@ -230,19 +230,32 @@
                     }
                 },
                 {
-                    "type": "Microsoft.Compute/virtualMachines/extensions",
-                    "name": "[concat(parameters('VmName'), '/AADLoginForWindows')]",
+                    "comments": "---------- DOMAIN JOIN EXTENSION ----------",
+                    "apiVersion": "2019-07-01",
+                    "type": "extensions",
+                    "name": "JsonADDomainExtension",
                     "location": "[parameters('Location')]",
-                    "apiVersion": "2019-03-01",
+                    "tags": "[parameters('Tags')]",
                     "dependsOn": [
                         "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                         "Dsc"
                     ],
                     "properties": {
-                        "publisher": "Microsoft.Azure.ActiveDirectory",
-                        "type": "AADLoginForWindows",
-                        "typeHandlerVersion": "0.4",
-                        "autoUpgradeMinorVersion": true
+                        "forceUpdateTag": "[parameters('Timestamp')]",
+                        "publisher": "Microsoft.Compute",
+                        "type": "JsonADDomainExtension",
+                        "typeHandlerVersion": "1.3",
+                        "autoUpgradeMinorVersion": true,
+                        "settings": {
+                            "Name": "[parameters('DomainName')]",
+                            "User": "[concat(parameters('Netbios'), '\\', parameters('DomainAdminUsername'))]",
+                            "Restart": "true",
+                            "Options": "3",
+                            "OUPath": "[parameters('OuPath')]"
+                        },
+                        "protectedSettings": {
+                            "Password": "[parameters('DomainAdminPassword')]"
+                        }
                     }
                 },
                 {
@@ -255,7 +268,7 @@
                     "dependsOn": [
                         "[concat(parameters('VmName'), padLeft(copyIndex(parameters('SessionHostIndex')), 3, '0'))]",
                         "Dsc",
-                        "[concat(parameters('VmName'), '/AADLoginForWindows')]"
+                        "JsonADDomainExtension"
                     ],
                     "tags": "[parameters('Tags')]",
                     "properties": {
