solutions/ripReplace/solution.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AvailabilitySetName": {
            "type": "string",
            "metadata": {
                "description": "The name for the Availability Set for the WVD Session Hosts."
            }
        },
        "CustomRdpProperty": {
            "type": "string",
            "metadata": {
                "description": "Input RDP properties to add or remove RDP functionality on the host pool. Settings reference: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context"
            }
        },
        "DiskNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "The name for the OS disk on the Session Hosts."
            }
        },
        "DiskSku": {
            "type": "string",
            "metadata": {
                "description": "Storage SKU for the WVD session host disks"
            },
            "allowedValues": [
                "Standard_LRS",
                "StandardSSD_LRS",
                "Premium_LRS"
            ]
        },
        "DomainAdminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Input your domain administrator password to join the WVD session hosts to your domain"
            }
        },
        "DomainAdminUsername": {
            "type": "string",
            "metadata": {
                "description": "Input your domain administrator username to join the WVD session hosts to your domain. Only the username is required. Do not add the Netbios value."
            }
        },
        "DomainName": {
            "type": "string",
            "metadata": {
                "description": "Name of the domain that provides ADDS to the WVD session hosts and is synchronized with Azure AD"
            }
        },
        "HostPoolName": {
            "type": "string",
            "metadata": {
                "description": "The name for the WVD Host Pool."
            }
        },
        "HostPoolType": {
            "type": "string",
            "metadata": {
                "description": "These options specify the host pool type and depending on the type, provides the load balancing options and assignment types."
            },
            "allowedValues": [
                "Pooled DepthFirst",
                "Pooled BreadthFirst",
                "Personal Automatic",
                "Personal Direct"
            ],
            "defaultValue": "Pooled DepthFirst"
        },
        "ImageOffer": {
            "type": "string",
            "metadata": {
                "description": "Offer for the virtual machine image"
            },
            "defaultValue": "office-365"
        },
        "ImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "Publisher for the virtual machine image"
            },
            "defaultValue": "MicrosoftWindowsDesktop"
        },
        "ImageSku": {
            "type": "string",
            "metadata": {
                "description": "SKU for the virtual machine image"
            },
            "defaultValue": "20h1-evd-o365pp"
        },
        "ImageVersion": {
            "type": "string",
            "metadata": {
                "description": "Version for the virtual machine image"
            },
            "defaultValue": "latest"
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Deployment location for all resources"
            },
            "defaultValue": "[deployment().location]"
        },
        "MaxSessionLimit": {
            "type": "int",
            "metadata": {
                "description": "The maximum number of sessions per WVD session host"
            }
        },
        "NicNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "The Name Prefix for the Network Interfaces on the Session Hosts.  During deployment a 3 digit number will be added to each NIC to complete the name."
            }
        },
        "OuPath": {
            "type": "string",
            "metadata": {
                "description": "Organizational Unit in Active Directory for Computer Objects."
            }
        },
        "PreferredAppGroupType": {
            "type": "string",
            "metadata": {
                "description": "The type of preferred application group type.  The default is Desktop which creates 'Desktop Application Group'"
            },
            "allowedValues": [
                "Desktop",
                "RailApplications"
            ]
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "The Names of the resource groups for the WVD Host Pool and Session Hosts."
            }
        },
        "SasToken": {
            "type": "securestring",
            "metadata": {
                "description": "SAS Token for linked template files in an Azure Storage Account"
            }
        },
        "SessionHostCount": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts to deploy in the host pool"
            }
        },
        "SessionHostIndex": {
            "type": "int",
            "metadata": {
                "description": "The session host number to begin with for the deployment. This is important when adding VM's to ensure the names do not conflict."
            }
        },
        "Subnet": {
            "type": "string",
            "metadata": {
                "description": "Subnet for the WVD session hosts"
            }
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
        },
        "ValidationEnvironment": {
            "type": "bool",
            "metadata": {
                "description": "The value determines whether the hostpool should receive early WVD updates for testing."
            }
        },
        "VirtualNetwork": {
            "type": "string",
            "metadata": {
                "description": "Virtual network for the WVD sessions hosts"
            }
        },
        "VirtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Virtual network resource group for the WVD sessions hosts"
            }
        },
        "VmNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "The Name Prefix for the Session Hosts.  During deployment a 3 digit number will be added to each Session Host to complete the name."
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local administrator password for the WVD session hosts"
            }
        },
        "VmSize": {
            "type": "string",
            "metadata": {
                "description": "Virtual machine SKU"
            },
            "defaultValue": "Standard_B2s"
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "The Local Administrator Username for the Session Hosts"
            }
        }
    },
    "variables": {
        "Netbios": "[split(parameters('DomainName'), '.')[0]]",
        "Tags": {

        }
    },
    "resources": [
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD HOST POOL ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('HostPool_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[parameters('ResourceGroups')[0]]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat('https://storjmdeastuss.blob.core.windows.net/templates/hostPool.json', parameters('SasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "CustomRdpProperty": {
                        "value": "[parameters('CustomRdpProperty')]"
                    },
                    "HostPoolName": {
                        "value": "[parameters('HostPoolName')]"
                    },
                    "HostPoolType": {
                        "value": "[parameters('HostPoolType')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "MaxSessionLimit": {
                        "value": "[parameters('MaxSessionLimit')]"
                    },
                    "PreferredAppGroupType": {
                        "value": "[parameters('PreferredAppGroupType')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "ValidationEnvironment": {
                        "value": "[parameters('ValidationEnvironment')]"
                    }
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('SessionHosts_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[parameters('ResourceGroups')[1]]",
            "dependsOn": [
                "[concat('HostPool_', parameters('Timestamp'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat('https://storjmdeastuss.blob.core.windows.net/templates/sessionHosts.json', parameters('SasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "AvailabilitySetName": {
                        "value": "[parameters('AvailabilitySetName')]"
                    },
                    "DiskNamePrefix": {
                        "value": "[parameters('DiskNamePrefix')]"
                    },
                    "DiskSku": {
                        "value": "[parameters('DiskSku')]"
                    },
                    "DomainAdminPassword": {
                        "value": "[parameters('DomainAdminPassword')]"
                    },
                    "DomainAdminUsername": {
                        "value": "[parameters('DomainAdminUsername')]"
                    },
                    "DomainName": {
                        "value": "[parameters('DomainName')]"
                    },
                    "HostPoolName": {
                        "value": "[parameters('HostPoolName')]"
                    },
                    "HostPoolResourceGroupName": {
                        "value": "[parameters('ResourceGroups')[0]]"
                    },
                    "HostPoolType": {
                        "value": "[parameters('HostPoolType')]"
                    },
                    "ImageOffer": {
                        "value": "[parameters('ImageOffer')]"
                    },
                    "ImagePublisher": {
                        "value": "[parameters('ImagePublisher')]"
                    },
                    "ImageSku": {
                        "value": "[parameters('ImageSku')]"
                    },
                    "ImageVersion": {
                        "value": "[parameters('ImageVersion')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "Netbios": {
                        "value": "[variables('Netbios')]"
                    },
                    "NicName": {
                        "value": "[parameters('NicNamePrefix')]"
                    },
                    "OuPath": {
                        "value": "[parameters('OuPath')]"
                    },
                    "SessionHostCount": {
                        "value": "[parameters('SessionHostCount')]"
                    },
                    "SessionHostIndex": {
                        "value": "[parameters('SessionHostIndex')]"
                    },
                    "Subnet": {
                        "value": "[parameters('Subnet')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VirtualNetwork": {
                        "value": "[parameters('VirtualNetwork')]"
                    },
                    "VirtualNetworkResourceGroup": {
                        "value": "[parameters('VirtualNetworkResourceGroup')]"
                    },
                    "VmName": {
                        "value": "[parameters('VmNamePrefix')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmSize": {
                        "value": "[parameters('VmSize')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                }
            }
        }
    ]
}

solutions/ripReplace/solution.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AvailabilitySetName": {
            "type": "string",
            "metadata": {
                "description": "The name for the Availability Set for the WVD Session Hosts."
            }
        },
        "CustomRdpProperty": {
            "type": "string",
            "metadata": {
                "description": "Input RDP properties to add or remove RDP functionality on the host pool. Settings reference: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context"
            }
        },
        "DiskNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "The name for the OS disk on the Session Hosts."
            }
        },
        "DiskSku": {
            "type": "string",
            "metadata": {
                "description": "Storage SKU for the WVD session host disks"
            },
            "allowedValues": [
                "Standard_LRS",
                "StandardSSD_LRS",
                "Premium_LRS"
            ]
        },
        "DomainAdminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Input your domain administrator password to join the WVD session hosts to your domain"
            }
        },
        "DomainAdminUsername": {
            "type": "string",
            "metadata": {
                "description": "Input your domain administrator username to join the WVD session hosts to your domain. Only the username is required. Do not add the Netbios value."
            }
        },
        "DomainName": {
            "type": "string",
            "metadata": {
                "description": "Name of the domain that provides ADDS to the WVD session hosts and is synchronized with Azure AD"
            }
        },
        "HostPoolName": {
            "type": "string",
            "metadata": {
                "description": "The name for the WVD Host Pool."
            }
        },
        "HostPoolType": {
            "type": "string",
            "metadata": {
                "description": "These options specify the host pool type and depending on the type, provides the load balancing options and assignment types."
            },
            "allowedValues": [
                "Pooled DepthFirst",
                "Pooled BreadthFirst",
                "Personal Automatic",
                "Personal Direct"
            ],
            "defaultValue": "Pooled DepthFirst"
        },
        "ImageOffer": {
            "type": "string",
            "metadata": {
                "description": "Offer for the virtual machine image"
            },
            "defaultValue": "office-365"
        },
        "ImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "Publisher for the virtual machine image"
            },
            "defaultValue": "MicrosoftWindowsDesktop"
        },
        "ImageSku": {
            "type": "string",
            "metadata": {
                "description": "SKU for the virtual machine image"
            },
            "defaultValue": "20h1-evd-o365pp"
        },
        "ImageVersion": {
            "type": "string",
            "metadata": {
                "description": "Version for the virtual machine image"
            },
            "defaultValue": "latest"
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Deployment location for all resources"
            },
            "defaultValue": "[deployment().location]"
        },
        "MaxSessionLimit": {
            "type": "int",
            "metadata": {
                "description": "The maximum number of sessions per WVD session host"
            }
        },
        "NicNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "The Name Prefix for the Network Interfaces on the Session Hosts.  During deployment a 3 digit number will be added to each NIC to complete the name."
            }
        },
        "OuPath": {
            "type": "string",
            "metadata": {
                "description": "Organizational Unit in Active Directory for Computer Objects."
            }
        },
        "PreferredAppGroupType": {
            "type": "string",
            "metadata": {
                "description": "The type of preferred application group type.  The default is Desktop which creates 'Desktop Application Group'"
            },
            "allowedValues": [
                "Desktop",
                "RailApplications"
            ]
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "The Names of the resource groups for the WVD Host Pool and Session Hosts."
            }
        },
        "SasToken": {
            "type": "securestring",
            "metadata": {
                "description": "SAS Token for linked template files in an Azure Storage Account"
            }
        },
        "SessionHostCount": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts to deploy in the host pool"
            }
        },
        "SessionHostIndex": {
            "type": "int",
            "metadata": {
                "description": "The session host number to begin with for the deployment. This is important when adding VM's to ensure the names do not conflict."
            }
        },
        "Subnet": {
            "type": "string",
            "metadata": {
                "description": "Subnet for the WVD session hosts"
            }
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
        },
        "ValidationEnvironment": {
            "type": "bool",
            "metadata": {
                "description": "The value determines whether the hostpool should receive early WVD updates for testing."
            }
        },
        "VirtualNetwork": {
            "type": "string",
            "metadata": {
                "description": "Virtual network for the WVD sessions hosts"
            }
        },
        "VirtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Virtual network resource group for the WVD sessions hosts"
            }
        },
        "VmNamePrefix": {
            "type": "string",
            "metadata": {
                "description": "The Name Prefix for the Session Hosts.  During deployment a 3 digit number will be added to each Session Host to complete the name."
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local administrator password for the WVD session hosts"
            }
        },
        "VmSize": {
            "type": "string",
            "metadata": {
                "description": "Virtual machine SKU"
            },
            "defaultValue": "Standard_B2s"
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "The Local Administrator Username for the Session Hosts"
            }
        }
    },
    "variables": {
        "Netbios": "[split(parameters('DomainName'), '.')[0]]",
        "Tags": {

        }
    },
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "name": "[parameters('ResourceGroups')[copyIndex()]]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": "[variables('Tags')]",
            "properties": {},
            "copy": {
                "name": "rgLoop",
                "count": "[length(parameters('ResourceGroups'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD HOST POOL ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('HostPool_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[parameters('ResourceGroups')[0]]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat('https://storjmdeastuss.blob.core.windows.net/templates/hostPool.json', parameters('SasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "CustomRdpProperty": {
                        "value": "[parameters('CustomRdpProperty')]"
                    },
                    "HostPoolName": {
                        "value": "[parameters('HostPoolName')]"
                    },
                    "HostPoolType": {
                        "value": "[parameters('HostPoolType')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "MaxSessionLimit": {
                        "value": "[parameters('MaxSessionLimit')]"
                    },
                    "PreferredAppGroupType": {
                        "value": "[parameters('PreferredAppGroupType')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "ValidationEnvironment": {
                        "value": "[parameters('ValidationEnvironment')]"
                    }
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('SessionHosts_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[parameters('ResourceGroups')[1]]",
            "dependsOn": [
                "[concat('HostPool_', parameters('Timestamp'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat('https://storjmdeastuss.blob.core.windows.net/templates/sessionHosts.json', parameters('SasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "AvailabilitySetName": {
                        "value": "[parameters('AvailabilitySetName')]"
                    },
                    "DiskNamePrefix": {
                        "value": "[parameters('DiskNamePrefix')]"
                    },
                    "DiskSku": {
                        "value": "[parameters('DiskSku')]"
                    },
                    "DomainAdminPassword": {
                        "value": "[parameters('DomainAdminPassword')]"
                    },
                    "DomainAdminUsername": {
                        "value": "[parameters('DomainAdminUsername')]"
                    },
                    "DomainName": {
                        "value": "[parameters('DomainName')]"
                    },
                    "HostPoolName": {
                        "value": "[parameters('HostPoolName')]"
                    },
                    "HostPoolResourceGroupName": {
                        "value": "[parameters('ResourceGroups')[0]]"
                    },
                    "HostPoolType": {
                        "value": "[parameters('HostPoolType')]"
                    },
                    "ImageOffer": {
                        "value": "[parameters('ImageOffer')]"
                    },
                    "ImagePublisher": {
                        "value": "[parameters('ImagePublisher')]"
                    },
                    "ImageSku": {
                        "value": "[parameters('ImageSku')]"
                    },
                    "ImageVersion": {
                        "value": "[parameters('ImageVersion')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "Netbios": {
                        "value": "[variables('Netbios')]"
                    },
                    "NicName": {
                        "value": "[parameters('NicNamePrefix')]"
                    },
                    "OuPath": {
                        "value": "[parameters('OuPath')]"
                    },
                    "SessionHostCount": {
                        "value": "[parameters('SessionHostCount')]"
                    },
                    "SessionHostIndex": {
                        "value": "[parameters('SessionHostIndex')]"
                    },
                    "Subnet": {
                        "value": "[parameters('Subnet')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VirtualNetwork": {
                        "value": "[parameters('VirtualNetwork')]"
                    },
                    "VirtualNetworkResourceGroup": {
                        "value": "[parameters('VirtualNetworkResourceGroup')]"
                    },
                    "VmName": {
                        "value": "[parameters('VmNamePrefix')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmSize": {
                        "value": "[parameters('VmSize')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                }
            }
        }
    ]
}

solutions/ripReplace/solution.json (diff)
@@ -217,6 +217,19 @@
     },
     "resources": [
         {
+            "comments": "---------- RESOURCE GROUPS ----------",
+            "name": "[parameters('ResourceGroups')[copyIndex()]]",
+            "type": "Microsoft.Resources/resourceGroups",
+            "apiVersion": "2019-10-01",
+            "location": "[parameters('Location')]",
+            "tags": "[variables('Tags')]",
+            "properties": {},
+            "copy": {
+                "name": "rgLoop",
+                "count": "[length(parameters('ResourceGroups'))]"
+            }
+        },
+        {
             "comments": "---------- LINKED DEPLOYMENT > WVD HOST POOL ----------",
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2019-10-01",
