templates/network.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "Subnets": {
            "type": "array"
        }
    },
    "resources": [
        {
            "comments": "---------- NETWORK WATCHER ----------",
            "type": "Microsoft.Network/networkWatchers",
            "apiVersion": "2020-04-01",
            "name": "[concat('nw-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "properties": {}
        },
        {
            "comments": "---------- VIRTUAL NETWORK ----------",
            "name": "[concat('vnet-', parameters('Environment'), '-', resourceGroup().location)]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/21"
                    ]
                },
                "dhcpOptions": {
                    "dnsServers": [
                        "10.0.1.4"
                    ]
                },
                "copy": [
                    {
                        "name": "subnets",
                        "count": "[length(parameters('Subnets'))]",
                        "mode": "Serial",
                        "batchSize": 1,
                        "input": {
                            "name": "[concat('snet-', parameters('Subnets')[copyIndex('subnets')].Name,'-', parameters('Environment'), '-', resourceGroup().location)]",
                            "properties": {
                                "addressPrefix": "[parameters('Subnets')[copyindex('subnets')].AddressPrefix]",
                                "delegations": [],
                                "privateEndpointNetworkPolicies": "Enabled",
                                "privateLinkServiceNetworkPolicies": "Enabled"
                            }
                        }
                    }
                ],
                "virtualNetworkPeerings": [
                ],
                "enableDdosProtection": false,
                "enableVmProtection": false
            }
        },
        {
            "comments": "---------- NETWORK SECURITY GROUPS ----------",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "[concat('nsg-', parameters('Subnets')[copyIndex()], '-', parameters('Environment'), '-', resourceGroup().location)]",
            "apiVersion": "2020-04-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "copy": {
                "name": "nsgLoop",
                "count": "[length(parameters('Subnets'))]"
            },
            "properties": {
            },
            "resources": []
        }
    ]
}

templates/network.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "Subnets": {
            "type": "array"
        }
    },
    "resources": [
        {
            "comments": "---------- NETWORK WATCHER ----------",
            "type": "Microsoft.Network/networkWatchers",
            "apiVersion": "2020-04-01",
            "name": "[concat('nw-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "properties": {}
        },
        {
            "comments": "---------- VIRTUAL NETWORK ----------",
            "name": "[concat('vnet-', parameters('Environment'), '-', resourceGroup().location)]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/21"
                    ]
                },
                "dhcpOptions": {
                    "dnsServers": [
                        "10.0.1.4"
                    ]
                },
                "copy": [
                    {
                        "name": "subnets",
                        "count": "[length(parameters('Subnets'))]",
                        "mode": "Serial",
                        "batchSize": 1,
                        "input": {
                            "name": "[concat('snet-', parameters('Subnets')[copyIndex('subnets')].Name,'-', parameters('Environment'), '-', resourceGroup().location)]",
                            "properties": {
                                "addressPrefix": "[parameters('Subnets')[copyindex('subnets')].AddressPrefix]",
                                "delegations": [],
                                "privateEndpointNetworkPolicies": "Enabled",
                                "privateLinkServiceNetworkPolicies": "Enabled"
                            }
                        }
                    }
                ],
                "virtualNetworkPeerings": [
                ],
                "enableDdosProtection": false,
                "enableVmProtection": false
            }
        }/*,
        {
            "comments": "---------- NETWORK SECURITY GROUPS ----------",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "[concat('nsg-', parameters('Subnets')[copyIndex()], '-', parameters('Environment'), '-', resourceGroup().location)]",
            "apiVersion": "2020-04-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "copy": {
                "name": "nsgLoop",
                "count": "[length(parameters('Subnets'))]"
            },
            "dependsOn": [
                "[concat('vnet-', parameters('Environment'), '-', resourceGroup().location)]"
            ],
            "properties": {
            },
            "resources": []
        }*/
    ]
}

templates/network.json (diff)
@@ -58,7 +58,7 @@
                 "enableDdosProtection": false,
                 "enableVmProtection": false
             }
-        },
+        }/*,
         {
             "comments": "---------- NETWORK SECURITY GROUPS ----------",
             "type": "Microsoft.Network/networkSecurityGroups",
@@ -70,9 +70,12 @@
                 "name": "nsgLoop",
                 "count": "[length(parameters('Subnets'))]"
             },
+            "dependsOn": [
+                "[concat('vnet-', parameters('Environment'), '-', resourceGroup().location)]"
+            ],
             "properties": {
             },
             "resources": []
-        }
+        }*/
     ]
 }
