templates/securitycenter.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.1",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "SecurityDistributionGroup": {
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Security/workspaceSettings",
            "apiVersion": "2017-08-01-preview",
            "name": "default",
            "properties": {
                "scope": "[subscription().id]",
                "workspaceId": "[concat(subscription().id,'/resourceGroups/', concat('rg-shared-', parameters('Environment'),'-', parameters('Location')), '/providers/Microsoft.OperationalInsights/workspaces/', concat('law-', parameters('Environment'), '-', parameters('Location')))]"
            }
        },
        {
            "type": "Microsoft.Security/autoProvisioningSettings",
            "apiVersion": "2017-08-01-preview",
            "name": "default",
            "properties": {
                "autoProvision": "On"
            }
        },
        {
            "type": "Microsoft.Security/securityContacts",
            "apiVersion": "2017-08-01-preview",
            "name": "default1",
            "properties": {
                "email": "[parameters('SecurityDistributionGroup')]",
                "alertNotifications": "On",
                "alertsToAdmins": "On"
            }
        },
        {
            "type": "Microsoft.Security/pricings",
            "apiVersion": "2018-06-01",
            "name": "VirtualMachines",
            "properties": {
                "pricingTier": "Standard"
            }
        },
        {
            "type": "Microsoft.Security/pricings",
            "apiVersion": "2018-06-01",
            "name": "StorageAccounts",
            "dependsOn": [
                "VirtualMachines"
            ],
            "properties": {
                "pricingTier": "Standard"
            }
        },
        {
            "type": "Microsoft.Security/pricings",
            "apiVersion": "2018-06-01",
            "name": "KeyVaults",
            "dependsOn": [
                "StorageAccounts"
            ],
            "properties": {
                "pricingTier": "Standard"
            }
        },
        {
            "name": "MCAS",
            "type": "Microsoft.Security/settings",
            "apiVersion": "2019-01-01"
        },
        {
            "name": "WDATP",
            "type": "Microsoft.Security/settings",
            "apiVersion": "2019-01-01"
        }
    ],
    "outputs": {
    }
}

templates/securitycenter.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.1",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "SecurityDistributionGroup": {
            "type": "string"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Security/workspaceSettings",
            "apiVersion": "2017-08-01-preview",
            "name": "default",
            "properties": {
                "scope": "[subscription().id]",
                "workspaceId": "[concat(subscription().id,'/resourceGroups/', concat('rg-shared-', parameters('Environment'),'-', parameters('Location')), '/providers/Microsoft.OperationalInsights/workspaces/', concat('law-', parameters('Environment'), '-', parameters('Location')))]"
            }
        }/*,
        {
            "type": "Microsoft.Security/autoProvisioningSettings",
            "apiVersion": "2017-08-01-preview",
            "name": "default",
            "properties": {
                "autoProvision": "On"
            }
        },
        {
            "type": "Microsoft.Security/securityContacts",
            "apiVersion": "2017-08-01-preview",
            "name": "default1",
            "properties": {
                "email": "[parameters('SecurityDistributionGroup')]",
                "alertNotifications": "On",
                "alertsToAdmins": "On"
            }
        },
        {
            "type": "Microsoft.Security/pricings",
            "apiVersion": "2018-06-01",
            "name": "VirtualMachines",
            "properties": {
                "pricingTier": "Standard"
            }
        },
        {
            "type": "Microsoft.Security/pricings",
            "apiVersion": "2018-06-01",
            "name": "StorageAccounts",
            "dependsOn": [
                "VirtualMachines"
            ],
            "properties": {
                "pricingTier": "Standard"
            }
        },
        {
            "type": "Microsoft.Security/pricings",
            "apiVersion": "2018-06-01",
            "name": "KeyVaults",
            "dependsOn": [
                "StorageAccounts"
            ],
            "properties": {
                "pricingTier": "Standard"
            }
        },
        {
            "name": "MCAS",
            "type": "Microsoft.Security/settings",
            "apiVersion": "2019-01-01"
        },
        {
            "name": "WDATP",
            "type": "Microsoft.Security/settings",
            "apiVersion": "2019-01-01"
        }*/
    ],
    "outputs": {
    }
}

templates/securitycenter.json (diff)
@@ -21,7 +21,7 @@
                 "scope": "[subscription().id]",
                 "workspaceId": "[concat(subscription().id,'/resourceGroups/', concat('rg-shared-', parameters('Environment'),'-', parameters('Location')), '/providers/Microsoft.OperationalInsights/workspaces/', concat('law-', parameters('Environment'), '-', parameters('Location')))]"
             }
-        },
+        }/*,
         {
             "type": "Microsoft.Security/autoProvisioningSettings",
             "apiVersion": "2017-08-01-preview",
@@ -79,7 +79,7 @@
             "name": "WDATP",
             "type": "Microsoft.Security/settings",
             "apiVersion": "2019-01-01"
-        }
+        }*/
     ],
     "outputs": {
     }
