templates/shared.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DomainAbbreviation": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "PerformanceType": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "UserObjectId": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- KEY VAULT ----------",
            "type": "Microsoft.KeyVault/vaults",
            "name": "[concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
            "apiVersion": "2016-10-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "dependsOn": [],
            "properties": {
                "tenantId": "[subscription().tenantId]",
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('UserObjectId')]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    },
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-deploykek'), '2018-11-30', 'Full').properties.principalId]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    }
                ],
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "enabledForDiskEncryption": true
            }
        },
        {
            "comments": "---------- KEY VAULT > KEY ENCRYPTION KEY ----------",
            "name": "ds-diskencryptionkek",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities','uami-deploykek')]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "dependsOn": [
                "[concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
                
            ],
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $KeyVault
                    )

                    if(!(Get-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault))
                    {
                        Add-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault -Destination Software
                    }

                    $KeyEncryptionKeyURL = (Get-AzKeyVaultKey -VaultName $KeyVault -Name 'DiskEncryption' -IncludeVersions | Where-Object {$_.Enabled -eq $true}).Id
                
                    Write-Output $KeyEncryptionKeyURL

                    $DeploymentScriptOutputs = @{}
            
                    $DeploymentScriptOutputs['text'] = $KeyEncryptionKeyURL 
                ",
                "arguments": "[format(' -KeyVault {0}', concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location))]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > KEK URL ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location, '/DiskEncryptionKekUrl')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[reference('ds-diskencryptionkek').outputs.text]"
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[concat('stor', parameters('PerformanceType'), parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "name": "[concat('aa', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[resourceGroup().location]",
            "tags": {
            },
            "properties": {
                "sku": {
                    "name": "Free"
                }
            }
        },
        {
            "comments": "---------- LOG ANALYTICS ----------",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2020-03-01-preview",
            "name": "[concat('law-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "sku": {
                    "name": "pergb2018"
                },
                "retentionInDays": 30,
                "workspaceCapping": {
                    "dailyQuotaGb": -1
                },
                "publicNetworkAccessForIngestion": "Enabled",
                "publicNetworkAccessForQuery": "Enabled"
            }
        }
    ],
    "outputs": {

    }
}

templates/shared.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "DomainAbbreviation": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "Modules": {
            "type": "array",
            "metadata": {
                "description": "Automation modules needed to support DSC configurations"
            },
            "defaultValue": [
                "xActiveDirectory",
                "xNetworking",
                "xPendingReboot",
                "xStorage"
            ]
        },
        "PerformanceType": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "UserObjectId": {
            "type": "string"
        }
    },
    "resources": [
        {
            "comments": "---------- KEY VAULT ----------",
            "type": "Microsoft.KeyVault/vaults",
            "name": "[concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
            "apiVersion": "2016-10-01",
            "location": "[resourceGroup().location]",
            "tags": {},
            "dependsOn": [],
            "properties": {
                "tenantId": "[subscription().tenantId]",
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('UserObjectId')]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    },
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-deploykek'), '2018-11-30', 'Full').properties.principalId]",
                        "permissions": {
                            "keys": [
                                "encrypt",
                                "decrypt",
                                "wrapKey",
                                "unwrapKey",
                                "sign",
                                "verify",
                                "get",
                                "list",
                                "create",
                                "update",
                                "import",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ],
                            "secrets": [
                                "get",
                                "list",
                                "set",
                                "delete",
                                "backup",
                                "restore",
                                "recover",
                                "purge"
                            ]
                        }
                    }
                ],
                "enabledForDeployment": true,
                "enabledForTemplateDeployment": true,
                "enabledForDiskEncryption": true
            }
        },
        {
            "comments": "---------- KEY VAULT > KEY ENCRYPTION KEY ----------",
            "name": "ds-diskencryptionkek",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities','uami-deploykek')]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "dependsOn": [
                "[concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",

            ],
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $KeyVault
                    )

                    if(!(Get-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault))
                    {
                        Add-AzKeyVaultKey -Name DiskEncryption -VaultName $KeyVault -Destination Software
                    }

                    $KeyEncryptionKeyURL = (Get-AzKeyVaultKey -VaultName $KeyVault -Name 'DiskEncryption' -IncludeVersions | Where-Object {$_.Enabled -eq $true}).Id
                
                    Write-Output $KeyEncryptionKeyURL

                    $DeploymentScriptOutputs = @{}
            
                    $DeploymentScriptOutputs['text'] = $KeyEncryptionKeyURL 
                ",
                "arguments": "[format(' -KeyVault {0}', concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location))]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- KEY VAULT > SECRET > KEK URL ----------",
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2016-10-01",
            "name": "[concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location, '/DiskEncryptionKekUrl')]",
            "tags": {},
            "dependsOn": [
                "ds-diskencryptionkek"
            ],
            "properties": {
                "value": "[reference('ds-diskencryptionkek').outputs.text]"
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[concat('stor', parameters('PerformanceType'), parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "comments": "---------- AUTOMATION ACCOUNT ----------",
            "name": "[concat('aa', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-10-31",
            "location": "[resourceGroup().location]",
            "tags": {
            },
            "properties": {
                "sku": {
                    "name": "Free"
                }
            },
            "resources": [
                {
                    "type": "Microsoft.Automation/automationAccounts/modules",
                    "apiVersion": "2015-10-31",
                    "name": "[concat('aa', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location, '/', parameters('Modules')[copyIndex()])]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Automation/automationAccounts', concat('aa', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location))]"
                    ],
                    "copy": {
                        "name": "modulesLoop",
                        "count": "[length(parameters('Modules'))]"
                    },
                    "properties": {
                        "contentLink": {}
                    }
                }
            ]
        },
        {
            "comments": "---------- LOG ANALYTICS ----------",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2020-03-01-preview",
            "name": "[concat('law-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "tags": {},
            "properties": {
                "sku": {
                    "name": "pergb2018"
                },
                "retentionInDays": 30,
                "workspaceCapping": {
                    "dailyQuotaGb": -1
                },
                "publicNetworkAccessForIngestion": "Enabled",
                "publicNetworkAccessForQuery": "Enabled"
            }
        }
    ],
    "outputs": {

    }
}

templates/shared.json (diff)
@@ -8,6 +8,18 @@
         "Environment": {
             "type": "string"
         },
+        "Modules": {
+            "type": "array",
+            "metadata": {
+                "description": "Automation modules needed to support DSC configurations"
+            },
+            "defaultValue": [
+                "xActiveDirectory",
+                "xNetworking",
+                "xPendingReboot",
+                "xStorage"
+            ]
+        },
         "PerformanceType": {
             "type": "string"
         },
@@ -124,7 +136,7 @@
             "tags": {},
             "dependsOn": [
                 "[concat('kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]",
-                
+
             ],
             "properties": {
                 "azPowerShellVersion": "3.0.0",
@@ -215,7 +227,24 @@
                 "sku": {
                     "name": "Free"
                 }
-            }
+            },
+            "resources": [
+                {
+                    "type": "Microsoft.Automation/automationAccounts/modules",
+                    "apiVersion": "2015-10-31",
+                    "name": "[concat('aa', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location, '/', parameters('Modules')[copyIndex()])]",
+                    "dependsOn": [
+                        "[resourceId('Microsoft.Automation/automationAccounts', concat('aa', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location))]"
+                    ],
+                    "copy": {
+                        "name": "modulesLoop",
+                        "count": "[length(parameters('Modules'))]"
+                    },
+                    "properties": {
+                        "contentLink": {}
+                    }
+                }
+            ]
         },
         {
             "comments": "---------- LOG ANALYTICS ----------",
