solutions/sql/namedInstance/template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "vmName": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "securestring"
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "comments": "---------- NETWORK INTERFACE CARD ----------",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat('nic-', parameters('vmName'))]",
            "location": "eastus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-network-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'), '-', resourceGroup().location), concat('snet-servers-', parameters('Environment'), '-',resourceGroup().location))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINE ----------",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[parameters('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-', parameters('vmName')))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftSQLServer",
                        "offer": "SQL2017-WS2016",
                        "sku": "Enterprise",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat('disk-', parameters('vmName'), '-0')]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "name": "[concat('disk-', parameters('vmName'), '-1')]",
                            "createOption": "Attach",
                            "caching": "ReadOnly",
                            "writeAcceleratorEnabled": false,
                            "managedDisk": {
                                "storageAccountType": "Premium_LRS"
                            },
                            "diskSizeGB": 1024,
                            "toBeDetached": false
                        },
                        {
                            "lun": 1,
                            "name": "[concat('disk-', parameters('vmName'), '-2')]",
                            "createOption": "Attach",
                            "caching": "None",
                            "writeAcceleratorEnabled": false,
                            "managedDisk": {
                                "storageAccountType": "Premium_LRS"
                            },
                            "diskSizeGB": 1024,
                            "toBeDetached": false
                        }
                    ]
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-', parameters('vmName')))]"
                        }
                    ]
                }
            }
        },
        {
            "comments": "---------- SQL VIRTUAL MACHINE ----------",
            "type": "Microsoft.SqlVirtualMachine/sqlVirtualMachines",
            "apiVersion": "2017-03-01-preview",
            "name": "[parameters('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]"
            ],
            "properties": {
                "virtualMachineResourceId": "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "sqlImageOffer": "SQL2017-WS2016",
                "sqlServerLicenseType": "PAYG",
                "sqlManagement": "Full",
                "sqlImageSku": "Enterprise"
            }
        },
        {
            "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "name": "[concat('uami-sql', parameters('Environment'), resourceGroup().location)]",
            "apiVersion": "2018-11-30",
            "location": "[resourceGroup().location]",
            "dependsOn": []
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "00fa340b-5f12-45d0-a2f3-3fa5178dde0f",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', concat('uami-sql', parameters('Environment'), resourceGroup().location))]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', '9980e02c-c2be-4d73-94e8-173b1dc7cf3c')]",
                "principalId": "[reference(concat(subscription().id, '/resourceGroups/rg-sql-', parameters('Environment'), '-', resourceGroup().location, '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami-sql', parameters('Environment'), resourceGroup().location), '2018-11-30', 'Full').properties.principalId]",
                "scope": "[resourceGroup().id]"
            }
        },
        {
            "comments": "---------- DEPLOYMENT SCRIPT ----------",
            "name": "ds-removesqlext",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', concat('uami-sql', parameters('Environment'), resourceGroup().location))]",
                "[resourceId('Microsoft.Authorization/roleAssignments', '00fa340b-5f12-45d0-a2f3-3fa5178dde0f')]",
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.SqlVirtualMachine/sqlVirtualMachines', parameters('vmName'))]"
            ],
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', concat('uami-sql', parameters('Environment'), resourceGroup().location))]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $vmName
                    )

                    $Rg = (Get-AzResource -Name $vmName -ResourceType Microsoft.Compute/virtualMachines).ResourceGroupName
                    Remove-AzVMExtension -ResourceGroupName $Rg -VMName $vmName -Name SqlIaasExtension -Force
                ",
                "arguments": "[format(' -vmName {0}', parameters('vmName'))]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- CUSTOM SCRIPT EXTENSION ----------",
            "apiVersion": "2018-06-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'),'/CustomScriptExtension')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.SqlVirtualMachine/sqlVirtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.Resources/deploymentScripts', 'ds-removesqlext')]"
            ],
            "tags": {},
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "commandToExecute": "C:\\SQLServerFull\\setup.exe /ACTION=UNINSTALL /QUIET /FEATURES=SQL,AS,IS,MDS,Tools /INSTANCENAME=MSSQLSERVER",
                    "timestamp": "[parameters('Timestamp')]"
                },
                "protectedSettings": {}
            }
        },
        {
            "comments": "---------- DSC EXTENSION ----------",
            "type": "Microsoft.Compute/VirtualMachines/Extensions",
            "name": "[concat(parameters('vmName'), '/DSC')]",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.SqlVirtualMachine/sqlVirtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('vmName'),'CustomScriptExtension')]"
            ],
            "properties": {
                "publisher": "Microsoft.Powershell",
                "type": "DSC",
                "typeHandlerVersion": "2.77",
                "autoUpgradeMinorVersion": false,
                "forceUpdateTag": "[parameters('Timestamp')]",
                "protectedSettings": {},
                "settings": {
                    "wmfVersion": "latest",
                    "configuration": {
                        "url": "https://github.com/jamasten/Azure/blob/master/solutions/sql/namedInstance/dsc/SqlInstall.zip?raw=true",
                        "script": "SqlInstall.ps1",
                        "function": "SQLInstall"
                    }
                }
            }
        }
    ],
    "outputs": {}
}

solutions/sql/namedInstance/template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "vmName": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "securestring"
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "comments": "---------- NETWORK INTERFACE CARD ----------",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2020-05-01",
            "name": "[concat('nic-', parameters('vmName'))]",
            "location": "eastus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-network-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'), '-', resourceGroup().location), concat('snet-servers-', parameters('Environment'), '-',resourceGroup().location))]"
                            },
                            "primary": true,
                            "privateIPAddressVersion": "IPv4"
                        }
                    }
                ],
                "enableAcceleratedNetworking": false,
                "enableIPForwarding": false
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINE ----------",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "name": "[parameters('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-', parameters('vmName')))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftSQLServer",
                        "offer": "SQL2017-WS2016",
                        "sku": "Enterprise",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "Windows",
                        "name": "[concat('disk-', parameters('vmName'), '-0')]",
                        "createOption": "FromImage",
                        "caching": "ReadWrite",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        },
                        "diskSizeGB": 127
                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "name": "[concat('disk-', parameters('vmName'), '-1')]",
                            "createOption": "Empty",
                            "caching": "ReadOnly",
                            "writeAcceleratorEnabled": false,
                            "managedDisk": {
                                "storageAccountType": "Premium_LRS"
                            },
                            "diskSizeGB": 1024
                        },
                        {
                            "lun": 1,
                            "name": "[concat('disk-', parameters('vmName'), '-2')]",
                            "createOption": "Empty",
                            "caching": "None",
                            "writeAcceleratorEnabled": false,
                            "managedDisk": {
                                "storageAccountType": "Premium_LRS"
                            },
                            "diskSizeGB": 1024
                        }
                    ]
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]",
                    "windowsConfiguration": {
                        "provisionVMAgent": true,
                        "enableAutomaticUpdates": true
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-', parameters('vmName')))]"
                        }
                    ]
                }
            }
        },
        {
            "comments": "---------- SQL VIRTUAL MACHINE ----------",
            "type": "Microsoft.SqlVirtualMachine/sqlVirtualMachines",
            "apiVersion": "2017-03-01-preview",
            "name": "[parameters('vmName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]"
            ],
            "properties": {
                "virtualMachineResourceId": "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "sqlImageOffer": "SQL2017-WS2016",
                "sqlServerLicenseType": "PAYG",
                "sqlManagement": "Full",
                "sqlImageSku": "Enterprise"
            }
        },
        {
            "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "name": "[concat('uami-sql', parameters('Environment'), resourceGroup().location)]",
            "apiVersion": "2018-11-30",
            "location": "[resourceGroup().location]",
            "dependsOn": []
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "00fa340b-5f12-45d0-a2f3-3fa5178dde0f",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', concat('uami-sql', parameters('Environment'), resourceGroup().location))]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', '9980e02c-c2be-4d73-94e8-173b1dc7cf3c')]",
                "principalId": "[reference(concat(subscription().id, '/resourceGroups/rg-sql-', parameters('Environment'), '-', resourceGroup().location, '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami-sql', parameters('Environment'), resourceGroup().location), '2018-11-30', 'Full').properties.principalId]",
                "scope": "[resourceGroup().id]"
            }
        },
        {
            "comments": "---------- DEPLOYMENT SCRIPT ----------",
            "name": "ds-removesqlext",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', concat('uami-sql', parameters('Environment'), resourceGroup().location))]",
                "[resourceId('Microsoft.Authorization/roleAssignments', '00fa340b-5f12-45d0-a2f3-3fa5178dde0f')]",
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.SqlVirtualMachine/sqlVirtualMachines', parameters('vmName'))]"
            ],
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', concat('uami-sql', parameters('Environment'), resourceGroup().location))]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $vmName
                    )

                    $Rg = (Get-AzResource -Name $vmName -ResourceType Microsoft.Compute/virtualMachines).ResourceGroupName
                    Remove-AzVMExtension -ResourceGroupName $Rg -VMName $vmName -Name SqlIaasExtension -Force
                ",
                "arguments": "[format(' -vmName {0}', parameters('vmName'))]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- CUSTOM SCRIPT EXTENSION ----------",
            "apiVersion": "2018-06-01",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(parameters('vmName'),'/CustomScriptExtension')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.SqlVirtualMachine/sqlVirtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.Resources/deploymentScripts', 'ds-removesqlext')]"
            ],
            "tags": {},
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "commandToExecute": "C:\\SQLServerFull\\setup.exe /ACTION=UNINSTALL /QUIET /FEATURES=SQL,AS,IS,MDS,Tools /INSTANCENAME=MSSQLSERVER",
                    "timestamp": "[parameters('Timestamp')]"
                },
                "protectedSettings": {}
            }
        },
        {
            "comments": "---------- DSC EXTENSION ----------",
            "type": "Microsoft.Compute/VirtualMachines/Extensions",
            "name": "[concat(parameters('vmName'), '/DSC')]",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.SqlVirtualMachine/sqlVirtualMachines', parameters('vmName'))]",
                "[resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('vmName'),'CustomScriptExtension')]"
            ],
            "properties": {
                "publisher": "Microsoft.Powershell",
                "type": "DSC",
                "typeHandlerVersion": "2.77",
                "autoUpgradeMinorVersion": false,
                "forceUpdateTag": "[parameters('Timestamp')]",
                "protectedSettings": {},
                "settings": {
                    "wmfVersion": "latest",
                    "configuration": {
                        "url": "https://github.com/jamasten/Azure/blob/master/solutions/sql/namedInstance/dsc/SqlInstall.zip?raw=true",
                        "script": "SqlInstall.ps1",
                        "function": "SQLInstall"
                    }
                }
            }
        }
    ],
    "outputs": {}
}

solutions/sql/namedInstance/template.json (diff)
@@ -80,26 +80,24 @@
                         {
                             "lun": 0,
                             "name": "[concat('disk-', parameters('vmName'), '-1')]",
-                            "createOption": "Attach",
+                            "createOption": "Empty",
                             "caching": "ReadOnly",
                             "writeAcceleratorEnabled": false,
                             "managedDisk": {
                                 "storageAccountType": "Premium_LRS"
                             },
-                            "diskSizeGB": 1024,
-                            "toBeDetached": false
+                            "diskSizeGB": 1024
                         },
                         {
                             "lun": 1,
                             "name": "[concat('disk-', parameters('vmName'), '-2')]",
-                            "createOption": "Attach",
+                            "createOption": "Empty",
                             "caching": "None",
                             "writeAcceleratorEnabled": false,
                             "managedDisk": {
                                 "storageAccountType": "Premium_LRS"
                             },
-                            "diskSizeGB": 1024,
-                            "toBeDetached": false
+                            "diskSizeGB": 1024
                         }
                     ]
                 },
