solutions/wth-dc/subscription.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Location for Resource Groups "
            },
            "defaultValue": "eastus"
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "Resource group identifier"
            },
            "defaultValue": [
                "identity",
                "network"
            ]
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Azure VM password"
            }
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "Azure VM username"
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "name": "[concat('rg-wth-', parameters('ResourceGroups')[copyIndex()],'-d-', parameters('Location'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {},
            "copy": {
                "name": "rgLoop",
                "count": "[length(parameters('ResourceGroups'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > NETWORK ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "tags": {},
            "dependsOn": [
                "rgLoop"
            ],
            "resourceGroup": "[concat('rg-wth-network-d-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {},
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wth-dc/templates/network.json"
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > IDENTITY ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Identity_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "dependsOn": [
                "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]"
            ],
            "resourceGroup": "[concat('rg-wth-identity-d-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wth-dc/templates/identity.json"
                }
            }
        }
    ],
    "outputs": {}
}

solutions/wth-dc/subscription.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Location for Resource Groups "
            },
            "defaultValue": "eastus"
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "Resource group identifier"
            },
            "defaultValue": [
                "identity",
                "network"
            ]
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Azure VM password"
            }
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "Azure VM username"
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "name": "[concat('rg-wth-', parameters('ResourceGroups')[copyIndex()],'-p-', parameters('Location'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {},
            "copy": {
                "name": "rgLoop",
                "count": "[length(parameters('ResourceGroups'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > NETWORK ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "tags": {},
            "dependsOn": [
                "rgLoop"
            ],
            "resourceGroup": "[concat('rg-wth-network-p-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {},
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wth-dc/templates/network.json"
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > IDENTITY ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Identity_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "dependsOn": [
                "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]"
            ],
            "resourceGroup": "[concat('rg-wth-identity-p-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wth-dc/templates/identity.json"
                }
            }
        }
    ],
    "outputs": {}
}

solutions/wth-dc/subscription.json (diff)
@@ -49,7 +49,7 @@
     "resources": [
         {
             "comments": "---------- RESOURCE GROUPS ----------",
-            "name": "[concat('rg-wth-', parameters('ResourceGroups')[copyIndex()],'-d-', parameters('Location'))]",
+            "name": "[concat('rg-wth-', parameters('ResourceGroups')[copyIndex()],'-p-', parameters('Location'))]",
             "type": "Microsoft.Resources/resourceGroups",
             "apiVersion": "2019-10-01",
             "location": "[parameters('Location')]",
@@ -69,7 +69,7 @@
             "dependsOn": [
                 "rgLoop"
             ],
-            "resourceGroup": "[concat('rg-wth-network-d-', parameters('Location'))]",
+            "resourceGroup": "[concat('rg-wth-network-p-', parameters('Location'))]",
             "properties": {
                 "expressionEvaluationOptions": {
                     "scope": "inner"
@@ -89,7 +89,7 @@
             "dependsOn": [
                 "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]"
             ],
-            "resourceGroup": "[concat('rg-wth-identity-d-', parameters('Location'))]",
+            "resourceGroup": "[concat('rg-wth-identity-p-', parameters('Location'))]",
             "properties": {
                 "expressionEvaluationOptions": {
                     "scope": "inner"
