solutions/wth-dc/templates/identity.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Environment": {
            "type": "string"
        },
        "LocationAbbreviation": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "securestring"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "---------- NETWORK INTERFACE ----------",
            "name": "[concat('nic-dc-', parameters('Environment'), '-', resourceGroup().location, '-0')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "tags": {
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig0",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.0.4",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-network-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'), '-', resourceGroup().location), concat('snet-shared-', parameters('Environment'), '-',resourceGroup().location))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINE ----------",
            "name": "[concat('vm-dc-', parameters('Environment'), '-', parameters('LocationAbbreviation'), '-0')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-', parameters('Environment'), '-', resourceGroup().location, '-0'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "osProfile": {
                    "computerName": "[concat('vm-dc-', parameters('Environment'), '-', parameters('LocationAbbreviation'), '-0')]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat('disk-dc-', parameters('Environment'), '-', resourceGroup().location, '-0-0')]",
                        "caching": "None",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }

                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-', parameters('Environment'), '-', resourceGroup().location, '-0'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                }
            },
            "resources": [
                {
                    "comments": "---------- DSC EXTENSION ----------",
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2019-07-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "[concat('vm-dc-', parameters('Environment'), '-', parameters('LocationAbbreviation'), '-0')]",
                    ],
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "autoUpgradeMinorVersion": true,
                        "protectedSettings": {
                            "Items": {
                                "registrationKeyPrivate": "[listKeys(resourceId(concat('rg-shared-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Automation/automationAccounts/', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', parameters('AutomationLocation'))), '2018-06-30').Keys[0].value]"
                            }
                        },
                        "settings": {
                            "Properties": [
                                {
                                    "Name": "RegistrationKey",
                                    "Value": {
                                        "UserName": "PLACEHOLDER_DONOTUSE",
                                        "Password": "PrivateSettingsRef:registrationKeyPrivate"
                                    },
                                    "TypeName": "System.Management.Automation.PSCredential"
                                },
                                {
                                    "Name": "RegistrationUrl",
                                    "Value": "[reference(resourceId(concat('rg-shared-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Automation/automationAccounts/', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', parameters('AutomationLocation'))), '2018-06-30').registrationUrl]",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "NodeConfigurationName",
                                    "Value": "ActiveDirectoryForest.localhost",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "ConfigurationMode",
                                    "Value": "ApplyandAutoCorrect",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "RebootNodeIfNeeded",
                                    "Value": true,
                                    "TypeName": "System.Boolean"
                                },
                                {
                                    "Name": "ActionAfterReboot",
                                    "Value": "ContinueConfiguration",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "Timestamp",
                                    "Value": "[parameters('Timestamp')]",
                                    "TypeName": "System.String"
                                }
                            ]
                        }
                    }
                }
            ]
        }
    ]
}

solutions/wth-dc/templates/identity.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "securestring"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "---------- NETWORK INTERFACE ----------",
            "name": "[concat('nic-dc-d-', resourceGroup().location, '-0')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [],
            "tags": {
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig0",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.0.4",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-network-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'), '-', resourceGroup().location), concat('snet-shared-', parameters('Environment'), '-',resourceGroup().location))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINE ----------",
            "name": "vm-dc-d-eus-0",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-d-', resourceGroup().location, '-0'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "osProfile": {
                    "computerName": "vm-dc-d-eus-0",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat('disk-dc-d-', resourceGroup().location, '-0-0')]",
                        "caching": "None",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }

                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-d-', resourceGroup().location, '-0'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                }
            },
            "resources": [
                {
                    "comments": "---------- DSC EXTENSION ----------",
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2019-07-01",
                    "location": "[resourceGroup().location]",
                    "dependsOn": [
                        "vm-dc-d-eus-0"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "autoUpgradeMinorVersion": true,
                        "protectedSettings": {
                            "Items": {
                                "registrationKeyPrivate": "[listKeys(resourceId(concat('rg-shared-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Automation/automationAccounts/', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', parameters('AutomationLocation'))), '2018-06-30').Keys[0].value]"
                            }
                        },
                        "settings": {
                            "Properties": [
                                {
                                    "Name": "RegistrationKey",
                                    "Value": {
                                        "UserName": "PLACEHOLDER_DONOTUSE",
                                        "Password": "PrivateSettingsRef:registrationKeyPrivate"
                                    },
                                    "TypeName": "System.Management.Automation.PSCredential"
                                },
                                {
                                    "Name": "RegistrationUrl",
                                    "Value": "[reference(resourceId(concat('rg-shared-', parameters('Environment'),'-', resourceGroup().location), 'Microsoft.Automation/automationAccounts/', concat('aa-', parameters('DomainAbbreviation'), '-', parameters('Environment'), '-', parameters('AutomationLocation'))), '2018-06-30').registrationUrl]",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "NodeConfigurationName",
                                    "Value": "ActiveDirectoryForest.localhost",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "ConfigurationMode",
                                    "Value": "ApplyandAutoCorrect",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "RebootNodeIfNeeded",
                                    "Value": true,
                                    "TypeName": "System.Boolean"
                                },
                                {
                                    "Name": "ActionAfterReboot",
                                    "Value": "ContinueConfiguration",
                                    "TypeName": "System.String"
                                },
                                {
                                    "Name": "Timestamp",
                                    "Value": "[parameters('Timestamp')]",
                                    "TypeName": "System.String"
                                }
                            ]
                        }
                    }
                }
            ]
        }
    ]
}

solutions/wth-dc/templates/identity.json (diff)
@@ -2,10 +2,7 @@
     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
     "contentVersion": "1.0.0.0",
     "parameters": {
-        "Environment": {
-            "type": "string"
-        },
-        "LocationAbbreviation": {
+        "Domain": {
             "type": "string"
         },
         "Timestamp": {
@@ -22,7 +19,7 @@
     "resources": [
         {
             "comments": "---------- NETWORK INTERFACE ----------",
-            "name": "[concat('nic-dc-', parameters('Environment'), '-', resourceGroup().location, '-0')]",
+            "name": "[concat('nic-dc-d-', resourceGroup().location, '-0')]",
             "type": "Microsoft.Network/networkInterfaces",
             "apiVersion": "2018-08-01",
             "location": "[resourceGroup().location]",
@@ -46,19 +43,19 @@
         },
         {
             "comments": "---------- VIRTUAL MACHINE ----------",
-            "name": "[concat('vm-dc-', parameters('Environment'), '-', parameters('LocationAbbreviation'), '-0')]",
+            "name": "vm-dc-d-eus-0",
             "type": "Microsoft.Compute/virtualMachines",
             "apiVersion": "2019-07-01",
             "location": "[resourceGroup().location]",
             "dependsOn": [
-                "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-', parameters('Environment'), '-', resourceGroup().location, '-0'))]"
+                "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-d-', resourceGroup().location, '-0'))]"
             ],
             "properties": {
                 "hardwareProfile": {
                     "vmSize": "Standard_B2s"
                 },
                 "osProfile": {
-                    "computerName": "[concat('vm-dc-', parameters('Environment'), '-', parameters('LocationAbbreviation'), '-0')]",
+                    "computerName": "vm-dc-d-eus-0",
                     "adminUsername": "[parameters('VmUsername')]",
                     "adminPassword": "[parameters('VmPassword')]"
                 },
@@ -70,7 +67,7 @@
                         "version": "latest"
                     },
                     "osDisk": {
-                        "name": "[concat('disk-dc-', parameters('Environment'), '-', resourceGroup().location, '-0-0')]",
+                        "name": "[concat('disk-dc-d-', resourceGroup().location, '-0-0')]",
                         "caching": "None",
                         "createOption": "FromImage",
                         "managedDisk": {
@@ -82,7 +79,7 @@
                 "networkProfile": {
                     "networkInterfaces": [
                         {
-                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-', parameters('Environment'), '-', resourceGroup().location, '-0'))]"
+                            "id": "[resourceId('Microsoft.Network/networkInterfaces', concat('nic-dc-d-', resourceGroup().location, '-0'))]"
                         }
                     ]
                 },
@@ -100,7 +97,7 @@
                     "apiVersion": "2019-07-01",
                     "location": "[resourceGroup().location]",
                     "dependsOn": [
-                        "[concat('vm-dc-', parameters('Environment'), '-', parameters('LocationAbbreviation'), '-0')]",
+                        "vm-dc-d-eus-0"
                     ],
                     "properties": {
                         "publisher": "Microsoft.Powershell",
