solutions/wth-lz/templates/identity.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "securestring"
        }
    },
    "variables": {
        "locationAbbr": "[substring(parameters('Location'), 0, 1)]",
        "nic": "[concat('nic-dc-', parameters('Environment'),'-', parameters('Location'), '-0')]",
        "vm": "[concat('vm-dc-', parameters('Environment'),'-', variables('locationAbbr'),'-0')]"
    },
    "resources": [
        {
            "comments": "---------- NETWORK INTERFACE ----------",
            "name": "[variables('nic')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-08-01",
            "location": "[parameters('Location')]",
            "dependsOn": [],
            "tags": {},
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig0",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.0.4",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-wth-network-', parameters('Environment'),'-', parameters('Location')), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'),'-', parameters('Location')), concat('snet-identity-', parameters('Environment'),'-', parameters('Location')))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINE ----------",
            "name": "[variables('vm')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', variables('nic'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "osProfile": {
                    "computerName": "[variables('vm')]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat('disk-dc-p-', parameters('Location'), '-0-0')]",
                        "caching": "None",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }

                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                }
            },
            "resources": [
                {
                    "comments": "---------- DSC EXTENSION ----------",
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2019-07-01",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[variables('vm')]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "autoUpgradeMinorVersion": true,
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "protectedSettings": {
                            "Items": {
                                "VmPassword": "[parameters('VmPassword')]"
                            }
                        },
                        "settings": {
                            "wmfVersion": "latest",
                            "modulesUrl": "https://github.com/jamasten/Azure/blob/master/solutions/wth-lz/dsc/ActiveDirectoryDsc.zip?raw=true",
                            "configurationFunction": "ActiveDirectoryForest.ps1\\ActiveDirectoryForest",
                            "properties": {
                                "Domain": "[parameters('Domain')]",
                                "DomainCreds": {
                                    "UserName": "[parameters('VmUsername')]",
                                    "Password": "PrivateSettingsRef:VmPassword"
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}

solutions/wth-lz/templates/identity.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "Location": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string"
        },
        "VmLocation": {
            "type": "string"
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {
        "nic": "[concat('nic-dc-', parameters('Environment'),'-', parameters('Location'), '-0')]",
        "vm": "[concat('vm-dc-', parameters('Environment'),'-', parameters('VmLocation'),'-0')]"
    },
    "resources": [
        {
            "comments": "---------- NETWORK INTERFACE ----------",
            "name": "[variables('nic')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2018-08-01",
            "location": "[parameters('Location')]",
            "dependsOn": [],
            "tags": {},
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig0",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "10.0.0.4",
                            "subnet": {
                                "id": "[resourceId(subscription().subscriptionId, concat('rg-wth-network-', parameters('Environment'),'-', parameters('Location')), 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-', parameters('Environment'),'-', parameters('Location')), concat('snet-identity-', parameters('Environment'),'-', parameters('Location')))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "comments": "---------- VIRTUAL MACHINE ----------",
            "name": "[variables('vm')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[parameters('Location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', variables('nic'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "osProfile": {
                    "computerName": "[variables('vm')]",
                    "adminUsername": "[parameters('VmUsername')]",
                    "adminPassword": "[parameters('VmPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2016-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat('disk-dc-p-', parameters('Location'), '-0-0')]",
                        "caching": "None",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Standard_LRS"
                        }

                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                }
            },
            "resources": [
                {
                    "comments": "---------- DSC EXTENSION ----------",
                    "type": "extensions",
                    "name": "DSC",
                    "apiVersion": "2019-07-01",
                    "location": "[parameters('Location')]",
                    "dependsOn": [
                        "[variables('vm')]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.77",
                        "autoUpgradeMinorVersion": true,
                        "forceUpdateTag": "[parameters('Timestamp')]",
                        "protectedSettings": {
                            "Items": {
                                "VmPassword": "[parameters('VmPassword')]"
                            }
                        },
                        "settings": {
                            "wmfVersion": "latest",
                            "modulesUrl": "https://github.com/jamasten/Azure/blob/master/solutions/wth-lz/dsc/ActiveDirectoryDsc.zip?raw=true",
                            "configurationFunction": "ActiveDirectoryForest.ps1\\ActiveDirectoryForest",
                            "properties": {
                                "Domain": "[parameters('Domain')]",
                                "DomainCreds": {
                                    "UserName": "[parameters('VmUsername')]",
                                    "Password": "PrivateSettingsRef:VmPassword"
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}

solutions/wth-lz/templates/identity.json (diff)
@@ -14,17 +14,19 @@
         "Timestamp": {
             "type": "string"
         },
+        "VmLocation": {
+            "type": "string"
+        },
         "VmPassword": {
             "type": "securestring"
         },
         "VmUsername": {
-            "type": "securestring"
+            "type": "string"
         }
     },
     "variables": {
-        "locationAbbr": "[substring(parameters('Location'), 0, 1)]",
         "nic": "[concat('nic-dc-', parameters('Environment'),'-', parameters('Location'), '-0')]",
-        "vm": "[concat('vm-dc-', parameters('Environment'),'-', variables('locationAbbr'),'-0')]"
+        "vm": "[concat('vm-dc-', parameters('Environment'),'-', parameters('VmLocation'),'-0')]"
     },
     "resources": [
         {
