solutions/wvd/solution.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AppGroupName": {
            "type": "string",
            "metadata": {
                "description": ""
            },
            "defaultValue": "Desktops"
        },
        "AppGroupType": {
            "type": "string",
            "metadata": {
                "description": ""
            },
            "allowedValues": [
                "Desktop",
                "RemoteApp"
            ],
            "defaultValue": "Desktop"
        },
        "Classification": {
            "type": "string",
            "metadata": {
                "description": "Input the data classification for the WVD resources.  This will be added to a tag for each resource."
            },
            "allowedValues": [
                "Public",
                "Private",
                "Confidential"
            ],
            "defaultValue": "Private"
        },
        "CriticalityLevel": {
            "type": "int",
            "metadata": {
                "description": "Number defining the criticality of the WVD solution."
            },
            "allowedValues": [
                1,
                2,
                3,
                4
            ],
            "defaultValue": 1
        },
        "CustomRdpProperty": {
            "type": "string",
            "metadata": {
                "description": "Input RDP properties to add or remove RDP functionality on the host pool"
            },
            "defaultValue": "audiocapturemode:i:1;camerastoredirect:s:*;use multimon:i:0;"
        },
        "Department": {
            "type": "string",
            "metadata": {
                "description": "The department within your organization owning this WVD solution. This will be added to a tag for each resource."
            },
            "defaultValue": "FastTrack for Azure"
        },
        "DomainAbbreviation": {
            "type": "string",
            "metadata": {
                "description": "An abbreviation for your domain or organization to uniquely name your Azure Storage Accounts across all of Azure."
            },
            "defaultValue": "jm"
        },
        "DomainName": {
            "type": "string",
            "metadata": {
                "description": "Name of the domain that provides ADDS to the WVD session hosts and is synchronized with Azure AD"
            },
            "defaultValue": "jasonmasten.com"
        },
        "DomainAdminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Input your domain administrator password to join the WVD session hosts to your domain"
            }
        },
        "DomainAdminUsername": {
            "type": "string",
            "metadata": {
                "description": "Input your domain administrator username to join the WVD session hosts to your domain. Only the username is required. Do not add the Netbios value."
            }
        },
        "Environment": {
            "type": "string",
            "metadata": {
                "description": "The environment for the deployed resources. Default is 'd' for 'Development'. 'p' is for 'Production'. 't' is for 'Test'."
            },
            "allowedValues": [
                "d",
                "p",
                "t"
            ],
            "defaultValue": "d"
        },
        "FileShareQuota": {
            "type": "int",
            "metadata": {
                "description": ""
            },
            "defaultValue": 100
        },
        "HostPoolType": {
            "type": "string",
            "metadata": {
                "description": "These options specify the host pool type and depending on the type, provides the load balancing options and assignment types."
            },
            "allowedValues": [
                "Pooled DepthFirst",
                "Pooled BreadthFirst",
                "Personal Automatic",
                "Personal Direct"
            ],
            "defaultValue": "Pooled DepthFirst"
        },
        "Identifier": {
            "type": "string",
            "metadata": {
                "description": "Unique value to define the purpose of this solution. This will be used in resource naming and added as a tag to each resource."
            },
            "defaultValue": "poc"
        },
        "ImageOffer": {
            "type": "string",
            "metadata": {
                "description": "Offer for the virtual machine image"
            },
            "defaultValue": "office-365"
        },
        "ImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "Publisher for the virtual machine image"
            },
            "defaultValue": "MicrosoftWindowsDesktop"
        },
        "ImageSku": {
            "type": "string",
            "metadata": {
                "description": "SKU for the virtual machine image"
            },
            "defaultValue": "20h1-evd-o365pp"
        },
        "ImageVersion": {
            "type": "string",
            "metadata": {
                "description": "Version for the virtual machine image"
            },
            "defaultValue": "latest"
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Deployment location for all resources"
            },
            "defaultValue": "[deployment().location]"
        },
        "MaxSessionLimit": {
            "type": "int",
            "metadata": {
                "description": "Maximum sessions per WVD session host"
            },
            "defaultValue": 4
        },
        "newOrExisting": {
            "type": "string",
            "allowedValues": [
                "new",
                "existing"
            ]
        },
        "Ordinal": {
            "type": "int",
            "metadata": {
                "description": "Deployment number for WVD; determines which project or group this falls under"
            },
            "defaultValue": 0
        },
        "OuPath": {
            "type": "string",
            "metadata": {
                "description": "Distinguished name for the target Organization Unit in Active Directory Domain Services. Leave blank for the Computers OU. Example: OU=Pooled,OU=WVD,DC=jasonmasten,DC=com"
            },
            "defaultValue": ""
        },
        "Owner": {
            "type": "string",
            "metadata": {
                "description": "Name of the person responsible for this solution.  This will be added to a tag for each resource."
            },
            "defaultValue": "Jason Masten"
        },
        "PreferredAppGroupType": {
            "type": "string",
            "metadata": {
                "description": "The type of preferred application group type.  The default is Desktop which creates 'Desktop Application Group'"
            },
            "allowedValues": [
                "Desktop",
                "RailApplications"
            ],
            "defaultValue": "Desktop"
        },
        "Project": {
            "type": "string",
            "metadata": {
                "description": "Input the project associated with this WVD solution.  This will be added to a tag for each resource."
            },
            "defaultValue": "Lab"
        },
        "Region": {
            "type": "string",
            "metadata": {
                "description": "Input the region of your office.  This will be added to a tag for each resource"
            },
            "defaultValue": "Americas"
        },
        "SecurityPrincipalId": {
            "type": "string",
            "metadata": {
                "description": "The Object ID for the Security Principal to assign to the WVD Application Group.  This Security Principal will be assigned the Desktop Virtualization User role on the Application Group."
            },
            "defaultValue": "5c55bf93-86ee-4e1d-a81a-3a78402e6077"
        },
        "SessionHostCount": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts to deploy in the host pool"
            },
            "defaultValue": 1
        },
        "SessionHostIndex": {
            "type": "int",
            "metadata": {
                "description": "The session host number to begin with for the deployment. This is important when adding VM's to ensure the names do not conflict."
            },
            "defaultValue": 0
        },
        "StorageSku": {
            "type": "string",
            "metadata": {
                "description": "Storage SKU for the WVD session host disks"
            },
            "defaultValue": "Standard_LRS"
        },
        "Subnet": {
            "type": "string",
            "metadata": {
                "description": "Subnet for the WVD session hosts"
            },
            "defaultValue": "snet-clients-d-eastus"
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
        },
        "ValidationEnvironment": {
            "type": "bool",
            "metadata": {
                "description": "The value determines whether the hostpool should receive early WVD updates for testing."
            },
            "defaultValue": false
        },
        "VirtualNetwork": {
            "type": "string",
            "metadata": {
                "description": "Virtual network for the WVD sessions hosts"
            },
            "defaultValue": "vnet-d-eastus"
        },
        "VirtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Virtual network resource group for the WVD sessions hosts"
            },
            "defaultValue": "rg-network-d-eastus"
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local administrator password for the WVD session hosts"
            }
        },
        "VmSize": {
            "type": "string",
            "metadata": {
                "description": "Virtual machine SKU"
            },
            "defaultValue": "Standard_B2s"
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "Local administrator username for the session hosts"
            }
        }
    },
    "variables": {
        "LocationLookup": {
            "australiacentral": "ac",
            "australiacentral2": "ac2",
            "australiaeast": "ae",
            "australiasoutheast": "ase",
            "brazilsouth": "bs",
            "brazilsoutheast": "bse",
            "canadacentral": "cc",
            "canadaeast": "ce",
            "centralindia": "ci",
            "centralus": "cus",
            "eastasia": "ea",
            "eastus": "eus",
            "eastus2": "eus2",
            "francecentral": "fc",
            "francesouth": "fs",
            "germanynorth": "gn",
            "germanywestcentral": "gwc",
            "japaneast": "je",
            "japanwest": "jw",
            "koreacentral": "kc",
            "koreasouth": "ks",
            "northcentralus": "ncus",
            "northeurope": "ne",
            "norwayeast": "noe",
            "norwaywest": "now",
            "southafricanorth": "san",
            "southafricawest": "saw",
            "southcentralus": "scus",
            "southeastasia": "sea",
            "southindia": "si",
            "switzerlandnorth": "sn",
            "switzerlandwest": "sw",
            "uaecentral": "uaec",
            "uaenorth": "uaen",
            "uksouth": "uks",
            "ukwest": "ukw",
            "usdodcentral": "usdc",
            "usdodeast": "usde",
            "usgovarizona": "usga",
            "usgoviowa": "usgi",
            "usgovtexas": "usgt",
            "usgovvirginia": "usgv",
            "westcentralus": "wcus",
            "westeurope": "we",
            "westindia": "wi",
            "westus": "wus",
            "westus2": "wus2",
            "westus3": "wus3"
        },
        "LocationAbbr": "[variables('LocationLookup')[parameters('Location')]]",
        "NameSuffix": "[concat(parameters('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
        "Names": {
            "AvailabilitySet": "[concat('as-', variables('NameSuffix'))]",
            "Disk": "[concat('disk-sh-', parameters('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
            "HostPool": "[concat('hp-', variables('NameSuffix'))]",
            "Nic": "[concat('nic-sh-', parameters('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
            "StorageAccount": "[concat('stor', substring(parameters('DomainAbbreviation'), 0, 2), substring(parameters('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'), parameters('Ordinal'))]",
            "Vm": "[concat('vmsh', substring(parameters('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'))]",
            "Workspace": "[concat('ws-', variables('NameSuffix'))]"
        },
        "Netbios": "[split(parameters('DomainName'), '.')[0]]",
        "ResourceGroupType": [
            "wvd-infra",
            "wvd-hosts"
        ],
        "Environment": {
            "d": "Development",
            "p": "Production",
            "t": "Test"
        },
        "Tags": {
            "Owner": "[parameters('Owner')]",
            "Department": "[parameters('Department')]",
            "Region": "[parameters('Region')]",
            "Project": "[parameters('Project')]",
            "Purpose": "[parameters('Identifier')]",
            "Environment": "[variables('Environment')[parameters('Environment')]]",
            "Classification": "[parameters('Classification')]",
            "CriticalityLevel": "[parameters('CriticalityLevel')]",
            "Created": "[parameters('Timestamp')]"
        }
    },
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "name": "[concat('rg-', variables('ResourceGroupType')[copyIndex()],'-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": "[variables('Tags')]",
            "properties": {},
            "copy": {
                "name": "rgLoop",
                "count": "[length(variables('ResourceGroupType'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD HOST POOL ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('HostPool_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[concat('rg-wvd-infra-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
            "dependsOn": [
                "rgLoop"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/hostPool.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "AppGroupName": {
                        "value": "[parameters('AppGroupName')]"
                    },
                    "AppGroupType": {
                        "value": "[parameters('AppGroupType')]"
                    },
                    "CustomRdpProperty": {
                        "value": "[parameters('CustomRdpProperty')]"
                    },
                    "FileShareQuota": {
                        "value": "[parameters('FileShareQuota')]"
                    },
                    "HostPoolName": {
                        "value": "[variables('Names').HostPool]"
                    },
                    "HostPoolType": {
                        "value": "[parameters('HostPoolType')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "MaxSessionLimit": {
                        "value": "[parameters('MaxSessionLimit')]"
                    },
                    "newOrExisting": {
                        "value": "[parameters('newOrExisting')]"
                    },
                    "PreferredAppGroupType": {
                        "value": "[parameters('PreferredAppGroupType')]"
                    },
                    "SecurityPrincipalId": {
                        "value": "[parameters('SecurityPrincipalId')]"
                    },
                    "StorageAccountName": {
                        "value": "[variables('Names').StorageAccount]"
                    },
                    "StorageSku": {
                        "value": "[parameters('StorageSku')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "ValidationEnvironment": {
                        "value": "[parameters('ValidationEnvironment')]"
                    },
                    "WorkspaceName": {
                        "value": "[variables('Names').Workspace]"
                    }
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('SessionHosts_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[concat('rg-wvd-hosts-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
            "dependsOn": [
                "rgLoop",
                "[concat('HostPool_', parameters('Timestamp'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/sessionHosts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "AvailabilitySetName": {
                        "value": "[variables('Names').AvailabilitySet]"
                    },
                    "DiskName": {
                        "value": "[variables('Names').Disk]"
                    },
                    "DomainAdminPassword": {
                        "value": "[parameters('DomainAdminPassword')]"
                    },
                    "DomainAdminUsername": {
                        "value": "[parameters('DomainAdminUsername')]"
                    },
                    "DomainName": {
                        "value": "[parameters('DomainName')]"
                    },
                    "HostPoolName": {
                        "value": "[variables('Names').HostPool]"
                    },
                    "HostPoolResourceGroupName": {
                        "value": "[concat('rg-wvd-infra-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]"
                    },
                    "ImageOffer": {
                        "value": "[parameters('ImageOffer')]"
                    },
                    "ImagePublisher": {
                        "value": "[parameters('ImagePublisher')]"
                    },
                    "ImageSku": {
                        "value": "[parameters('ImageSku')]"
                    },
                    "ImageVersion": {
                        "value": "[parameters('ImageVersion')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "Netbios": {
                        "value": "[variables('Netbios')]"
                    },
                    "NicName": {
                        "value": "[variables('Names').Nic]"
                    },
                    "OuPath": {
                        "value": "[parameters('OuPath')]"
                    },
                    "SessionHostCount": {
                        "value": "[parameters('SessionHostCount')]"
                    },
                    "SessionHostIndex": {
                        "value": "[parameters('SessionHostIndex')]"
                    },
                    "StorageSku": {
                        "value": "[parameters('StorageSku')]"
                    },
                    "Subnet": {
                        "value": "[parameters('Subnet')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VirtualNetwork": {
                        "value": "[parameters('VirtualNetwork')]"
                    },
                    "VirtualNetworkResourceGroup": {
                        "value": "[parameters('VirtualNetworkResourceGroup')]"
                    },
                    "VmName": {
                        "value": "[variables('Names').Vm]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmSize": {
                        "value": "[parameters('VmSize')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }

                }
            }
        }
    ]
}

solutions/wvd/solution.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "AppGroupName": {
            "type": "string",
            "metadata": {
                "description": ""
            },
            "defaultValue": "Desktops"
        },
        "AppGroupType": {
            "type": "string",
            "metadata": {
                "description": ""
            },
            "allowedValues": [
                "Desktop",
                "RemoteApp"
            ],
            "defaultValue": "Desktop"
        },
        "Classification": {
            "type": "string",
            "metadata": {
                "description": "Input the data classification for the WVD resources.  This will be added to a tag for each resource."
            },
            "allowedValues": [
                "Public",
                "Private",
                "Confidential"
            ],
            "defaultValue": "Private"
        },
        "CriticalityLevel": {
            "type": "int",
            "metadata": {
                "description": "Number defining the criticality of the WVD solution."
            },
            "allowedValues": [
                1,
                2,
                3,
                4
            ],
            "defaultValue": 1
        },
        "CustomRdpProperty": {
            "type": "string",
            "metadata": {
                "description": "Input RDP properties to add or remove RDP functionality on the host pool. Settings reference: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context"
            },
            "defaultValue": "audiocapturemode:i:1;camerastoredirect:s:*;use multimon:i:0;"
        },
        "Department": {
            "type": "string",
            "metadata": {
                "description": "The department within your organization owning this WVD solution. This will be added to a tag for each resource."
            },
            "defaultValue": "FastTrack for Azure"
        },
        "DiskSku": {
            "type": "string",
            "metadata": {
                "description": "Storage SKU for the WVD session host disks"
            },
            "allowedValues": [
                "Standard_LRS",
                "StandardSSD_LRS",
                "Premium_LRS"
            ],
            "defaultValue": "Standard_LRS"
        },
        "DomainAbbreviation": {
            "type": "string",
            "metadata": {
                "description": "An abbreviation for your domain or organization to uniquely name your Azure Storage Accounts across all of Azure."
            },
            "defaultValue": "jm"
        },
        "DomainName": {
            "type": "string",
            "metadata": {
                "description": "Name of the domain that provides ADDS to the WVD session hosts and is synchronized with Azure AD"
            },
            "defaultValue": "jasonmasten.com"
        },
        "DomainAdminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Input your domain administrator password to join the WVD session hosts to your domain"
            }
        },
        "DomainAdminUsername": {
            "type": "string",
            "metadata": {
                "description": "Input your domain administrator username to join the WVD session hosts to your domain. Only the username is required. Do not add the Netbios value."
            }
        },
        "Environment": {
            "type": "string",
            "metadata": {
                "description": "The environment for the deployed resources. Default is 'd' for 'Development'. 'p' is for 'Production'. 't' is for 'Test'."
            },
            "allowedValues": [
                "d",
                "p",
                "t"
            ],
            "defaultValue": "d"
        },
        "FileShareQuota": {
            "type": "int",
            "metadata": {
                "description": ""
            },
            "defaultValue": 100
        },
        "HostPoolType": {
            "type": "string",
            "metadata": {
                "description": "These options specify the host pool type and depending on the type, provides the load balancing options and assignment types."
            },
            "allowedValues": [
                "Pooled DepthFirst",
                "Pooled BreadthFirst",
                "Personal Automatic",
                "Personal Direct"
            ],
            "defaultValue": "Pooled DepthFirst"
        },
        "Identifier": {
            "type": "string",
            "metadata": {
                "description": "Unique value to define the purpose of this solution. This will be used in resource naming and added as a tag to each resource."
            },
            "defaultValue": "poc"
        },
        "ImageOffer": {
            "type": "string",
            "metadata": {
                "description": "Offer for the virtual machine image"
            },
            "defaultValue": "office-365"
        },
        "ImagePublisher": {
            "type": "string",
            "metadata": {
                "description": "Publisher for the virtual machine image"
            },
            "defaultValue": "MicrosoftWindowsDesktop"
        },
        "ImageSku": {
            "type": "string",
            "metadata": {
                "description": "SKU for the virtual machine image"
            },
            "defaultValue": "20h1-evd-o365pp"
        },
        "ImageVersion": {
            "type": "string",
            "metadata": {
                "description": "Version for the virtual machine image"
            },
            "defaultValue": "latest"
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Deployment location for all resources"
            },
            "defaultValue": "[deployment().location]"
        },
        "MaxSessionLimit": {
            "type": "int",
            "metadata": {
                "description": "Maximum sessions per WVD session host"
            },
            "defaultValue": 4
        },
        "newOrExisting": {
            "type": "string",
            "allowedValues": [
                "new",
                "existing"
            ]
        },
        "Ordinal": {
            "type": "int",
            "metadata": {
                "description": "Deployment number for WVD; determines which project or group this falls under"
            },
            "defaultValue": 0
        },
        "OuPath": {
            "type": "string",
            "metadata": {
                "description": "Distinguished name for the target Organization Unit in Active Directory Domain Services. Leave blank for the Computers OU. Example: OU=Pooled,OU=WVD,DC=jasonmasten,DC=com"
            },
            "defaultValue": ""
        },
        "Owner": {
            "type": "string",
            "metadata": {
                "description": "Name of the person responsible for this solution.  This will be added to a tag for each resource."
            },
            "defaultValue": "Jason Masten"
        },
        "PreferredAppGroupType": {
            "type": "string",
            "metadata": {
                "description": "The type of preferred application group type.  The default is Desktop which creates 'Desktop Application Group'"
            },
            "allowedValues": [
                "Desktop",
                "RailApplications"
            ],
            "defaultValue": "Desktop"
        },
        "Project": {
            "type": "string",
            "metadata": {
                "description": "Input the project associated with this WVD solution.  This will be added to a tag for each resource."
            },
            "defaultValue": "Lab"
        },
        "Region": {
            "type": "string",
            "metadata": {
                "description": "Input the region of your office.  This will be added to a tag for each resource"
            },
            "defaultValue": "Americas"
        },
        "SecurityPrincipalId": {
            "type": "string",
            "metadata": {
                "description": "The Object ID for the Security Principal to assign to the WVD Application Group.  This Security Principal will be assigned the Desktop Virtualization User role on the Application Group."
            },
            "defaultValue": "5c55bf93-86ee-4e1d-a81a-3a78402e6077"
        },
        "SessionHostCount": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts to deploy in the host pool"
            },
            "defaultValue": 1
        },
        "SessionHostIndex": {
            "type": "int",
            "metadata": {
                "description": "The session host number to begin with for the deployment. This is important when adding VM's to ensure the names do not conflict."
            },
            "defaultValue": 0
        },
        "StorageAccountSku": {
            "type": "string",
            "metadata": {
                "description": "Storage SKU for the WVD session host disks"
            },
            "allowedValues": [
                "Standard_LRS",
                "Premium_LRS"
            ],
            "defaultValue": "Standard_LRS"
        },
        "Subnet": {
            "type": "string",
            "metadata": {
                "description": "Subnet for the WVD session hosts"
            },
            "defaultValue": "snet-clients-d-eastus"
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow('yyyyMMddhhmmss')]"
        },
        "ValidationEnvironment": {
            "type": "bool",
            "metadata": {
                "description": "The value determines whether the hostpool should receive early WVD updates for testing."
            },
            "defaultValue": false
        },
        "VirtualNetwork": {
            "type": "string",
            "metadata": {
                "description": "Virtual network for the WVD sessions hosts"
            },
            "defaultValue": "vnet-d-eastus"
        },
        "VirtualNetworkResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Virtual network resource group for the WVD sessions hosts"
            },
            "defaultValue": "rg-network-d-eastus"
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local administrator password for the WVD session hosts"
            }
        },
        "VmSize": {
            "type": "string",
            "metadata": {
                "description": "Virtual machine SKU"
            },
            "defaultValue": "Standard_B2s"
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "Local administrator username for the session hosts"
            }
        }
    },
    "variables": {
        "Identifier": "[toLower(parameters('Identifier'))]",
        "LocationLookup": {
            "australiacentral": "ac",
            "australiacentral2": "ac2",
            "australiaeast": "ae",
            "australiasoutheast": "ase",
            "brazilsouth": "bs",
            "brazilsoutheast": "bse",
            "canadacentral": "cc",
            "canadaeast": "ce",
            "centralindia": "ci",
            "centralus": "cus",
            "eastasia": "ea",
            "eastus": "eus",
            "eastus2": "eus2",
            "francecentral": "fc",
            "francesouth": "fs",
            "germanynorth": "gn",
            "germanywestcentral": "gwc",
            "japaneast": "je",
            "japanwest": "jw",
            "koreacentral": "kc",
            "koreasouth": "ks",
            "northcentralus": "ncus",
            "northeurope": "ne",
            "norwayeast": "noe",
            "norwaywest": "now",
            "southafricanorth": "san",
            "southafricawest": "saw",
            "southcentralus": "scus",
            "southeastasia": "sea",
            "southindia": "si",
            "switzerlandnorth": "sn",
            "switzerlandwest": "sw",
            "uaecentral": "uaec",
            "uaenorth": "uaen",
            "uksouth": "uks",
            "ukwest": "ukw",
            "usdodcentral": "usdc",
            "usdodeast": "usde",
            "usgovarizona": "usga",
            "usgoviowa": "usgi",
            "usgovtexas": "usgt",
            "usgovvirginia": "usgv",
            "westcentralus": "wcus",
            "westeurope": "we",
            "westindia": "wi",
            "westus": "wus",
            "westus2": "wus2",
            "westus3": "wus3"
        },
        "LocationAbbr": "[variables('LocationLookup')[parameters('Location')]]",
        "NameSuffix": "[concat(variables('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
        "Names": {
            "AvailabilitySet": "[concat('as-', variables('NameSuffix'))]",
            "Disk": "[concat('disk-sh-', variables('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
            "HostPool": "[concat('hp-', variables('NameSuffix'))]",
            "Nic": "[concat('nic-sh-', variables('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
            "StorageAccount": "[concat('stor', substring(parameters('DomainAbbreviation'), 0, 2), substring(variables('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'), parameters('Ordinal'))]",
            "Vm": "[concat('vmsh', substring(variables('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'))]",
            "Workspace": "[concat('ws-', variables('NameSuffix'))]"
        },
        "Netbios": "[split(parameters('DomainName'), '.')[0]]",
        "ResourceGroupType": [
            "wvd-infra",
            "wvd-hosts"
        ],
        "Environment": {
            "d": "Development",
            "p": "Production",
            "t": "Test"
        },
        "Tags": {
            "Owner": "[parameters('Owner')]",
            "Department": "[parameters('Department')]",
            "Region": "[parameters('Region')]",
            "Project": "[parameters('Project')]",
            "Purpose": "[parameters('Identifier')]",
            "Environment": "[variables('Environment')[parameters('Environment')]]",
            "Classification": "[parameters('Classification')]",
            "CriticalityLevel": "[parameters('CriticalityLevel')]",
            "Created": "[parameters('Timestamp')]"
        }
    },
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "condition": "[equals(parameters('newOrExisting'), 'new')]",
            "name": "[concat('rg-', variables('ResourceGroupType')[copyIndex()],'-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": "[variables('Tags')]",
            "properties": {},
            "copy": {
                "name": "rgLoop",
                "count": "[length(variables('ResourceGroupType'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD HOST POOL ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('HostPool_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[concat('rg-wvd-infra-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
            "dependsOn": [
                "rgLoop"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/hostPool.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "AppGroupName": {
                        "value": "[parameters('AppGroupName')]"
                    },
                    "AppGroupType": {
                        "value": "[parameters('AppGroupType')]"
                    },
                    "CustomRdpProperty": {
                        "value": "[parameters('CustomRdpProperty')]"
                    },
                    "FileShareQuota": {
                        "value": "[parameters('FileShareQuota')]"
                    },
                    "HostPoolName": {
                        "value": "[variables('Names').HostPool]"
                    },
                    "HostPoolType": {
                        "value": "[parameters('HostPoolType')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "MaxSessionLimit": {
                        "value": "[parameters('MaxSessionLimit')]"
                    },
                    "newOrExisting": {
                        "value": "[parameters('newOrExisting')]"
                    },
                    "PreferredAppGroupType": {
                        "value": "[parameters('PreferredAppGroupType')]"
                    },
                    "SecurityPrincipalId": {
                        "value": "[parameters('SecurityPrincipalId')]"
                    },
                    "StorageAccountName": {
                        "value": "[variables('Names').StorageAccount]"
                    },
                    "StorageAccountSku": {
                        "value": "[parameters('StorageAccountSku')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "ValidationEnvironment": {
                        "value": "[parameters('ValidationEnvironment')]"
                    },
                    "WorkspaceName": {
                        "value": "[variables('Names').Workspace]"
                    }
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('SessionHosts_', parameters('Timestamp'))]",
            "tags": "[variables('Tags')]",
            "resourceGroup": "[concat('rg-wvd-hosts-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
            "dependsOn": [
                "rgLoop",
                "[concat('HostPool_', parameters('Timestamp'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/sessionHosts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "AvailabilitySetName": {
                        "value": "[variables('Names').AvailabilitySet]"
                    },
                    "DiskName": {
                        "value": "[variables('Names').Disk]"
                    },
                    "DomainAdminPassword": {
                        "value": "[parameters('DomainAdminPassword')]"
                    },
                    "DomainAdminUsername": {
                        "value": "[parameters('DomainAdminUsername')]"
                    },
                    "DomainName": {
                        "value": "[parameters('DomainName')]"
                    },
                    "HostPoolName": {
                        "value": "[variables('Names').HostPool]"
                    },
                    "HostPoolResourceGroupName": {
                        "value": "[concat('rg-wvd-infra-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]"
                    },
                    "ImageOffer": {
                        "value": "[parameters('ImageOffer')]"
                    },
                    "ImagePublisher": {
                        "value": "[parameters('ImagePublisher')]"
                    },
                    "ImageSku": {
                        "value": "[parameters('ImageSku')]"
                    },
                    "ImageVersion": {
                        "value": "[parameters('ImageVersion')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "Netbios": {
                        "value": "[variables('Netbios')]"
                    },
                    "NicName": {
                        "value": "[variables('Names').Nic]"
                    },
                    "OuPath": {
                        "value": "[parameters('OuPath')]"
                    },
                    "SessionHostCount": {
                        "value": "[parameters('SessionHostCount')]"
                    },
                    "SessionHostIndex": {
                        "value": "[parameters('SessionHostIndex')]"
                    },
                    "DiskSku": {
                        "value": "[parameters('DiskSku')]"
                    },
                    "Subnet": {
                        "value": "[parameters('Subnet')]"
                    },
                    "Tags": {
                        "value": "[variables('Tags')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VirtualNetwork": {
                        "value": "[parameters('VirtualNetwork')]"
                    },
                    "VirtualNetworkResourceGroup": {
                        "value": "[parameters('VirtualNetworkResourceGroup')]"
                    },
                    "VmName": {
                        "value": "[variables('Names').Vm]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmSize": {
                        "value": "[parameters('VmSize')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }

                }
            }
        }
    ]
}

solutions/wvd/solution.json (diff)
@@ -48,7 +48,7 @@
         "CustomRdpProperty": {
             "type": "string",
             "metadata": {
-                "description": "Input RDP properties to add or remove RDP functionality on the host pool"
+                "description": "Input RDP properties to add or remove RDP functionality on the host pool. Settings reference: https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/rdp-files?context=/azure/virtual-desktop/context/context"
             },
             "defaultValue": "audiocapturemode:i:1;camerastoredirect:s:*;use multimon:i:0;"
         },
@@ -58,6 +58,18 @@
                 "description": "The department within your organization owning this WVD solution. This will be added to a tag for each resource."
             },
             "defaultValue": "FastTrack for Azure"
+        },
+        "DiskSku": {
+            "type": "string",
+            "metadata": {
+                "description": "Storage SKU for the WVD session host disks"
+            },
+            "allowedValues": [
+                "Standard_LRS",
+                "StandardSSD_LRS",
+                "Premium_LRS"
+            ],
+            "defaultValue": "Standard_LRS"
         },
         "DomainAbbreviation": {
             "type": "string",
@@ -240,11 +252,15 @@
             },
             "defaultValue": 0
         },
-        "StorageSku": {
+        "StorageAccountSku": {
             "type": "string",
             "metadata": {
                 "description": "Storage SKU for the WVD session host disks"
             },
+            "allowedValues": [
+                "Standard_LRS",
+                "Premium_LRS"
+            ],
             "defaultValue": "Standard_LRS"
         },
         "Subnet": {
@@ -300,6 +316,7 @@
         }
     },
     "variables": {
+        "Identifier": "[toLower(parameters('Identifier'))]",
         "LocationLookup": {
             "australiacentral": "ac",
             "australiacentral2": "ac2",
@@ -351,14 +368,14 @@
             "westus3": "wus3"
         },
         "LocationAbbr": "[variables('LocationLookup')[parameters('Location')]]",
-        "NameSuffix": "[concat(parameters('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
+        "NameSuffix": "[concat(variables('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
         "Names": {
             "AvailabilitySet": "[concat('as-', variables('NameSuffix'))]",
-            "Disk": "[concat('disk-sh-', parameters('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
+            "Disk": "[concat('disk-sh-', variables('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
             "HostPool": "[concat('hp-', variables('NameSuffix'))]",
-            "Nic": "[concat('nic-sh-', parameters('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
-            "StorageAccount": "[concat('stor', substring(parameters('DomainAbbreviation'), 0, 2), substring(parameters('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'), parameters('Ordinal'))]",
-            "Vm": "[concat('vmsh', substring(parameters('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'))]",
+            "Nic": "[concat('nic-sh-', variables('Identifier'), '-', parameters('Environment'), '-', variables('LocationAbbr'), '-')]",
+            "StorageAccount": "[concat('stor', substring(parameters('DomainAbbreviation'), 0, 2), substring(variables('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'), parameters('Ordinal'))]",
+            "Vm": "[concat('vmsh', substring(variables('Identifier'), 0, 3), parameters('Environment'), variables('LocationAbbr'))]",
             "Workspace": "[concat('ws-', variables('NameSuffix'))]"
         },
         "Netbios": "[split(parameters('DomainName'), '.')[0]]",
@@ -387,7 +404,7 @@
         {
             "comments": "---------- RESOURCE GROUPS ----------",
             "condition": "[equals(parameters('newOrExisting'), 'new')]",
-            "name": "[concat('rg-', variables('ResourceGroupType')[copyIndex()],'-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
+            "name": "[concat('rg-', variables('ResourceGroupType')[copyIndex()],'-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
             "type": "Microsoft.Resources/resourceGroups",
             "apiVersion": "2019-10-01",
             "location": "[parameters('Location')]",
@@ -404,7 +421,7 @@
             "apiVersion": "2019-10-01",
             "name": "[concat('HostPool_', parameters('Timestamp'))]",
             "tags": "[variables('Tags')]",
-            "resourceGroup": "[concat('rg-wvd-infra-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
+            "resourceGroup": "[concat('rg-wvd-infra-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
             "dependsOn": [
                 "rgLoop"
             ],
@@ -451,8 +468,8 @@
                     "StorageAccountName": {
                         "value": "[variables('Names').StorageAccount]"
                     },
-                    "StorageSku": {
-                        "value": "[parameters('StorageSku')]"
+                    "StorageAccountSku": {
+                        "value": "[parameters('StorageAccountSku')]"
                     },
                     "Tags": {
                         "value": "[variables('Tags')]"
@@ -472,7 +489,7 @@
             "apiVersion": "2019-10-01",
             "name": "[concat('SessionHosts_', parameters('Timestamp'))]",
             "tags": "[variables('Tags')]",
-            "resourceGroup": "[concat('rg-wvd-hosts-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
+            "resourceGroup": "[concat('rg-wvd-hosts-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]",
             "dependsOn": [
                 "rgLoop",
                 "[concat('HostPool_', parameters('Timestamp'))]"
@@ -503,7 +520,7 @@
                         "value": "[variables('Names').HostPool]"
                     },
                     "HostPoolResourceGroupName": {
-                        "value": "[concat('rg-wvd-infra-', parameters('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]"
+                        "value": "[concat('rg-wvd-infra-', variables('Identifier'),'-', parameters('Environment'),'-', variables('LocationAbbr'), '-', parameters('Ordinal'))]"
                     },
                     "ImageOffer": {
                         "value": "[parameters('ImageOffer')]"
@@ -535,8 +552,8 @@
                     "SessionHostIndex": {
                         "value": "[parameters('SessionHostIndex')]"
                     },
-                    "StorageSku": {
-                        "value": "[parameters('StorageSku')]"
+                    "DiskSku": {
+                        "value": "[parameters('DiskSku')]"
                     },
                     "Subnet": {
                         "value": "[parameters('Subnet')]"
