solutions/wvd/subscription.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Environment": {
            "type": "string",
            "allowedValues": [
                "d",
                "p",
                "t"
            ],
            "defaultValue": "d",
            "metadata": {
                "description": "The operating environment of the resources"
            }
        },
        "HostCount": {
            "type": "int",
            "metadata": {
                "description": "Number of WVD session hosts to deploy"
            }
        },
        "Location": {
            "type": "array",
            "metadata": {
                "description": "Location for Resource Groups & Resources."
            }
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "Resource group identifier"
            },
            "defaultValue": [
                "wvd-infra",
                "wvd-hosts"
            ]
        },
        "StorageAccount": {
            "type": "string",
            "metadata": {
                "description": "Name of the storage account"
            }
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        }
    },
    "variables": {
        "Netbios": "[split(parameters('Domain'), '.')[0]]",
        "DomainAbbreviation": "[substring(variables('Netbios'), 0, 3)]",
        "KeyVaultId": "[concat(subscription().id, '/resourceGroups/', 'rg-shared-', parameters('Environment'),'-', parameters('Location'), '/providers/Microsoft.KeyVault/vaults/', 'kv-', variables('DomainAbbreviation'), '-', parameters('Environment'), '-', parameters('Location'))]",
        "VmLocation": {
            "australiacentral": "ac",
            "australiacentral2": "ac2",
            "australiaeast": "ae",
            "australiasoutheast": "ase",
            "brazilsouth": "bs",
            "brazilsoutheast": "bse",
            "canadacentral": "cc",
            "canadaeast": "ce",
            "centralindia": "ci",
            "centralus": "cus",
            "eastasia": "ea",
            "eastus": "eus",
            "eastus2": "eus2",
            "francecentral": "fc",
            "francesouth": "fs",
            "germanynorth": "gn",
            "germanywestcentral": "gwc",
            "japaneast": "je",
            "japanwest": "jw",
            "koreacentral": "kc",
            "koreasouth": "ks",
            "northcentralus": "ncus",
            "northeurope": "ne",
            "norwayeast": "noe",
            "norwaywest": "now",
            "southafricanorth": "san",
            "southafricawest": "saw",
            "southcentralus": "scus",
            "southeastasia": "sea",
            "southindia": "si",
            "switzerlandnorth": "sn",
            "switzerlandwest": "sw",
            "uaecentral": "uaec",
            "uaenorth": "uaen",
            "uksouth": "uks",
            "ukwest": "ukw",
            "usdodcentral": "usdc",
            "usdodeast": "usde",
            "usgovarizona": "usga",
            "usgoviowa": "usgi",
            "usgovtexas": "usgt",
            "usgovvirginia": "usgv",
            "westcentralus": "wcus",
            "westeurope": "we",
            "westindia": "wi",
            "westus": "wus",
            "westus2": "wus2",
            "westus3": "wus3"
        }
    },
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "name": "[concat('rg-', parameters('ResourceGroups')[copyIndex()],'-', parameters('Environment'),'-', parameters('Location'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {},
            "copy": {
                "name": "rgLoop1",
                "count": "[length(parameters('ResourceGroups'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD INFRASTRUCTURE ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('WvdInfra_', parameters('Username'), '_', parameters('Timestamp'))]",
            "resourceGroup": "[concat('rg-wvd-infra-', parameters('Environment'), '-', parameters('Location'))]",
            "dependsOn": [
                "rgLoop1"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/infrastructure.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "DomainAbbreviation": {
                        "value": "[variables('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmLocation": {
                        "value": "[variables('VmLocation')[parameters('Location')]]"
                    }
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('WvdHosts_', parameters('Username'), '_', parameters('Timestamp'))]",
            "resourceGroup": "[concat('rg-wvd-hosts-', parameters('Environment'), '-', parameters('Location'))]",
            "dependsOn": [
                "rgLoop1",
                "[concat('WvdInfra_', parameters('Username'), '_', parameters('Timestamp'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/hosts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "DomainAbbreviation": {
                        "value": "[variables('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "HostCount": {
                        "value": "[parameters('HostCount')]"
                    },
                    "KeyEncryptionKeyURL": {
                        "reference": {
                            "keyVault": {
                                "id": "[variables('KeyVaultId')]"
                            },
                            "secretName": "DiskEncryptionKekUrl"
                        }
                    },
                    "Netbios": {
                        "value": "[variables('Netbios')]"
                    },
                    "RegistrationToken": {
                        "value": "[reference(concat('WvdInfra_', parameters('Username'), '_', parameters('Timestamp'))).outputs.registrationToken.value]"
                    },
                    "StorageAccount": {
                        "value": "[parameters('StorageAccount')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmLocation": {
                        "value": "[variables('VmLocation')[parameters('Location')]]"
                    },
                    "VmPassword": {
                        "reference": {
                            "keyVault": {
                                "id": "[variables('KeyVaultId')]"
                            },
                            "secretName": "VmPassword"
                        }
                    },
                    "VmUsername": {
                        "reference": {
                            "keyVault": {
                                "id": "[variables('KeyVaultId')]"
                            },
                            "secretName": "VmUsername"
                        }
                    }
                }
            }
        }
    ],
    "outputs": {}
}

solutions/wvd/subscription.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "Environment": {
            "type": "string",
            "allowedValues": [
                "d",
                "p",
                "t"
            ],
            "defaultValue": "d",
            "metadata": {
                "description": "The operating environment of the resources"
            }
        },
        "HostCount": {
            "type": "int",
            "metadata": {
                "description": "Number of WVD session hosts to deploy"
            }
        },
        "Location": {
            "type": "array",
            "metadata": {
                "description": "Location for Resource Groups & Resources."
            }
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "Resource group identifier"
            },
            "defaultValue": [
                "wvd-infra",
                "wvd-hosts"
            ]
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        }
    },
    "variables": {
        "Netbios": "[split(parameters('Domain'), '.')[0]]",
        "DomainAbbreviation": "jm",
        //"DomainAbbreviation": "[substring(variables('Netbios'), 0, 3)]",
        "KeyVaultId": "[concat(subscription().id, '/resourceGroups/', 'rg-shared-', parameters('Environment'),'-', parameters('Location'), '/providers/Microsoft.KeyVault/vaults/', 'kv-', variables('DomainAbbreviation'), '-', parameters('Environment'), '-', parameters('Location'))]",
        "VmLocation": {
            "australiacentral": "ac",
            "australiacentral2": "ac2",
            "australiaeast": "ae",
            "australiasoutheast": "ase",
            "brazilsouth": "bs",
            "brazilsoutheast": "bse",
            "canadacentral": "cc",
            "canadaeast": "ce",
            "centralindia": "ci",
            "centralus": "cus",
            "eastasia": "ea",
            "eastus": "eus",
            "eastus2": "eus2",
            "francecentral": "fc",
            "francesouth": "fs",
            "germanynorth": "gn",
            "germanywestcentral": "gwc",
            "japaneast": "je",
            "japanwest": "jw",
            "koreacentral": "kc",
            "koreasouth": "ks",
            "northcentralus": "ncus",
            "northeurope": "ne",
            "norwayeast": "noe",
            "norwaywest": "now",
            "southafricanorth": "san",
            "southafricawest": "saw",
            "southcentralus": "scus",
            "southeastasia": "sea",
            "southindia": "si",
            "switzerlandnorth": "sn",
            "switzerlandwest": "sw",
            "uaecentral": "uaec",
            "uaenorth": "uaen",
            "uksouth": "uks",
            "ukwest": "ukw",
            "usdodcentral": "usdc",
            "usdodeast": "usde",
            "usgovarizona": "usga",
            "usgoviowa": "usgi",
            "usgovtexas": "usgt",
            "usgovvirginia": "usgv",
            "westcentralus": "wcus",
            "westeurope": "we",
            "westindia": "wi",
            "westus": "wus",
            "westus2": "wus2",
            "westus3": "wus3"
        }
    },
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "name": "[concat('rg-', parameters('ResourceGroups')[copyIndex()],'-', parameters('Environment'),'-', parameters('Location'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {},
            "copy": {
                "name": "rgLoop1",
                "count": "[length(parameters('ResourceGroups'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD INFRASTRUCTURE ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('WvdInfra_', parameters('Username'), '_', parameters('Timestamp'))]",
            "resourceGroup": "[concat('rg-wvd-infra-', parameters('Environment'), '-', parameters('Location'))]",
            "dependsOn": [
                "rgLoop1"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/infrastructure.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "DomainAbbreviation": {
                        "value": "[variables('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmLocation": {
                        "value": "[variables('VmLocation')[parameters('Location')]]"
                    }
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('WvdHosts_', parameters('Username'), '_', parameters('Timestamp'))]",
            "resourceGroup": "[concat('rg-wvd-hosts-', parameters('Environment'), '-', parameters('Location'))]",
            "dependsOn": [
                "rgLoop1",
                "[concat('WvdInfra_', parameters('Username'), '_', parameters('Timestamp'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/hosts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "DomainAbbreviation": {
                        "value": "[variables('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "HostCount": {
                        "value": "[parameters('HostCount')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "KeyEncryptionKeyURL": {
                        "reference": {
                            "keyVault": {
                                "id": "[variables('KeyVaultId')]"
                            },
                            "secretName": "DiskEncryptionKekUrl"
                        }
                    },
                    "Netbios": {
                        "value": "[variables('Netbios')]"
                    },
                    "RegistrationToken": {
                        "value": "[reference(concat('WvdInfra_', parameters('Username'), '_', parameters('Timestamp'))).outputs.registrationToken.value]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmLocation": {
                        "value": "[variables('VmLocation')[parameters('Location')]]"
                    },
                    "VmPassword": {
                        "reference": {
                            "keyVault": {
                                "id": "[variables('KeyVaultId')]"
                            },
                            "secretName": "VmPassword"
                        }
                    },
                    "VmUsername": {
                        "reference": {
                            "keyVault": {
                                "id": "[variables('KeyVaultId')]"
                            },
                            "secretName": "VmUsername"
                        }
                    }
                }
            }
        }
    ],
    "outputs": {}
}

solutions/wvd/subscription.json (diff)
@@ -39,12 +39,6 @@
                 "wvd-hosts"
             ]
         },
-        "StorageAccount": {
-            "type": "string",
-            "metadata": {
-                "description": "Name of the storage account"
-            }
-        },
         "Timestamp": {
             "type": "string",
             "defaultValue": "[utcNow()]"
@@ -58,7 +52,8 @@
     },
     "variables": {
         "Netbios": "[split(parameters('Domain'), '.')[0]]",
-        "DomainAbbreviation": "[substring(variables('Netbios'), 0, 3)]",
+        "DomainAbbreviation": "jm",
+        //"DomainAbbreviation": "[substring(variables('Netbios'), 0, 3)]",
         "KeyVaultId": "[concat(subscription().id, '/resourceGroups/', 'rg-shared-', parameters('Environment'),'-', parameters('Location'), '/providers/Microsoft.KeyVault/vaults/', 'kv-', variables('DomainAbbreviation'), '-', parameters('Environment'), '-', parameters('Location'))]",
         "VmLocation": {
             "australiacentral": "ac",
@@ -147,6 +142,9 @@
                     "Environment": {
                         "value": "[parameters('Environment')]"
                     },
+                    "Location": {
+                        "value": "[parameters('Location')]"
+                    },
                     "Timestamp": {
                         "value": "[parameters('Timestamp')]"
                     },
@@ -185,6 +183,9 @@
                     "HostCount": {
                         "value": "[parameters('HostCount')]"
                     },
+                    "Location": {
+                        "value": "[parameters('Location')]"
+                    },
                     "KeyEncryptionKeyURL": {
                         "reference": {
                             "keyVault": {
@@ -198,9 +199,6 @@
                     },
                     "RegistrationToken": {
                         "value": "[reference(concat('WvdInfra_', parameters('Username'), '_', parameters('Timestamp'))).outputs.registrationToken.value]"
-                    },
-                    "StorageAccount": {
-                        "value": "[parameters('StorageAccount')]"
                     },
                     "Timestamp": {
                         "value": "[parameters('Timestamp')]"
