solutions/wvd/template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "DomainAbbreviation": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "HostCount": {
            "type": "int",
            "defaultValue": 2
        },
        "Netbios": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.DesktopVirtualization/hostpools",
            "apiVersion": "2019-12-10-preview",
            "name": "[concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "properties": {
                "description": "",
                "hostPoolType": "Pooled",
                "maxSessionLimit": 4,
                "loadBalancerType": "DepthFirst",
                "validationEnvironment": false,
                "registrationInfo": {
                    "registrationTokenOperation": "None"
                },
                "preferredAppGroupType": "Desktop"
            }
        },
        {
            "type": "Microsoft.DesktopVirtualization/applicationgroups",
            "apiVersion": "2019-12-10-preview",
            "name": "Desktops",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "kind": "Desktop",
            "properties": {
                "hostPoolArmPath": "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]",
                "description": "Desktop Application Group created through the Hostpool Wizard",
                "friendlyName": "Default Desktop",
                "applicationGroupType": "Desktop"
            }
        },
        {
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "apiVersion": "2019-12-10-preview",
            "name": "[concat('ws-wvd-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "eastus",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]"
            ],
            "properties": {
                "applicationGroupReferences": [
                    "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]"
                ]
            }
        },
        {
            "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "name": "uami-registrationToken",
            "apiVersion": "2018-11-30",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]",
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]",
                "[resourceId('Microsoft.DesktopVirtualization/workspaces', concat('ws-wvd-', parameters('Environment'), '-', resourceGroup().location))]"
            ]
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "b83afb3d-d1fb-4e96-84ff-93965762fc93",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-registrationToken')]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                "principalId": "[reference(concat(subscription().id, '/resourceGroups/rg-wvdcore-', parameters('Environment'), '-', resourceGroup().location, '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami-registrationToken'), '2018-11-30', 'Full').properties.principalId]",
                "scope": "[resourceGroup().id]"
            }
        },
        {
            "comments": "---------- DEPLOYMENT SCRIPT > HOST POOL REGISTRATION KEY ----------",
            "name": "ds-registrationToken",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities','uami-registrationToken')]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-registrationToken')]",
                "[resourceId('Microsoft.Authorization/roleAssignments', 'b83afb3d-d1fb-4e96-84ff-93965762fc93')]"
            ],
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $Hostpool,
                        [string] [Parameter(Mandatory=$true)] $ResourceGroup
                    )
                    Install-Module -Name Az.DesktopVirtualization -AllowClobber -Scope AllUsers -Force
                    $Token = (New-AzWvdRegistrationInfo -ResourceGroupName $ResourceGroup -HostPoolName $Hostpool -ExpirationTime $((get-date).ToUniversalTime().AddHours(2).ToString('yyyy-MM-ddTHH:mm:ss.fffffffZ'))).Token
                    Write-Output $Token
                    $DeploymentScriptOutputs = @{}
                    $DeploymentScriptOutputs['text'] = $Token
                ",
                "arguments": "[format(' -Hostpool {0} -ResourceGroup {1}', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location), resourceGroup().name)]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[concat('stors', parameters('DomainAbbreviation'), 'wvd', parameters('Environment'), resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD Session Hosts ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('SessionHosts_', parameters('Username'), '_', parameters('Timestamp'))]",
            "resourceGroup": "[concat('rg-wvdhosts-', parameters('Environment'), '-', resourceGroup().location)]",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]",
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]",
                "[resourceId('Microsoft.DesktopVirtualization/workspaces', concat('ws-wvd-', parameters('Environment'), '-', resourceGroup().location))]",
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-registrationToken')]",
                "[resourceId('Microsoft.Authorization/roleAssignments', 'b83afb3d-d1fb-4e96-84ff-93965762fc93')]",
                "[resourceId('Microsoft.Resources/deploymentScripts','ds-registrationToken')]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/hosts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "DomainAbbreviation": {
                        "value": "[parameters('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "HostCount": {
                        "value": "[parameters('HostCount')]"
                    },
                    "KeyEncryptionKeyURL": {
                        "reference": {
                            "keyVault": {
                                "id": "[concat(subscription().id, '/resourceGroups/', 'rg-shared-', parameters('Environment'),'-', resourceGroup().location,'/providers/Microsoft.KeyVault/vaults/', 'kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]"
                            },
                            "secretName": "DiskEncryptionKekUrl"
                        }
                    },
                    "Netbios": {
                        "value": "[parameters('Netbios')]"
                    },
                    "RegistrationToken": {
                        "value": "[reference('ds-registrationToken').outputs.text]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                }
            }
        }
    ]
}

solutions/wvd/template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "DomainAbbreviation": {
            "type": "string"
        },
        "Environment": {
            "type": "string"
        },
        "HostCount": {
            "type": "int",
            "defaultValue": 2
        },
        "LocationAbbreviation": {
            "type": "string",
            "metadata": {
                "description": "A 3 letter abbreviation of the Azure datacenter location for use with VM names."
            }
        },
        "Netbios": {
            "type": "string"
        },
        "Timestamp": {
            "type": "string",
            "defaultValue": "[utcNow()]"
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        },
        "VmPassword": {
            "type": "securestring"
        },
        "VmUsername": {
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "---------- WVD HOST POOL ----------",
            "type": "Microsoft.DesktopVirtualization/hostpools",
            "apiVersion": "2019-12-10-preview",
            "name": "[concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "properties": {
                "description": "",
                "hostPoolType": "Pooled",
                "maxSessionLimit": 4,
                "loadBalancerType": "DepthFirst",
                "validationEnvironment": false,
                "registrationInfo": {
                    "registrationTokenOperation": "None"
                },
                "preferredAppGroupType": "Desktop"
            }
        },
        {
            "comments": "---------- WVD APP GROUP ----------",
            "type": "Microsoft.DesktopVirtualization/applicationgroups",
            "apiVersion": "2019-12-10-preview",
            "name": "Desktops",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]"
            ],
            "kind": "Desktop",
            "properties": {
                "hostPoolArmPath": "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]",
                "description": "Desktop Application Group created through the Hostpool Wizard",
                "friendlyName": "Default Desktop",
                "applicationGroupType": "Desktop"
            }
        },
        {
            "comments": "---------- WVD WORKSPACE ----------",
            "type": "Microsoft.DesktopVirtualization/workspaces",
            "apiVersion": "2019-12-10-preview",
            "name": "[concat('ws-wvd-', parameters('Environment'), '-', resourceGroup().location)]",
            "location": "eastus",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]"
            ],
            "properties": {
                "applicationGroupReferences": [
                    "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]"
                ]
            }
        },
        {
            "comments": "---------- USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "name": "uami-registrationToken",
            "apiVersion": "2018-11-30",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]",
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]",
                "[resourceId('Microsoft.DesktopVirtualization/workspaces', concat('ws-wvd-', parameters('Environment'), '-', resourceGroup().location))]"
            ]
        },
        {
            "comments": "---------- ROLE ASSIGNMENT > USER ASSIGNED MANAGED IDENTITY ----------",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2017-09-01",
            "name": "b83afb3d-d1fb-4e96-84ff-93965762fc93",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-registrationToken')]"
            ],
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                "principalId": "[reference(concat(subscription().id, '/resourceGroups/rg-wvdcore-', parameters('Environment'), '-', resourceGroup().location, '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami-registrationToken'), '2018-11-30', 'Full').properties.principalId]",
                "scope": "[resourceGroup().id]"
            }
        },
        {
            "comments": "---------- DEPLOYMENT SCRIPT > HOST POOL REGISTRATION KEY ----------",
            "name": "ds-registrationToken",
            "type": "Microsoft.Resources/deploymentScripts",
            "apiVersion": "2019-10-01-preview",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities','uami-registrationToken')]": {}
                }
            },
            "location": "[resourceGroup().location]",
            "kind": "AzurePowerShell",
            "tags": {},
            "dependsOn": [
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-registrationToken')]",
                "[resourceId('Microsoft.Authorization/roleAssignments', 'b83afb3d-d1fb-4e96-84ff-93965762fc93')]"
            ],
            "properties": {
                "azPowerShellVersion": "3.0.0",
                "cleanupPreference": "OnSuccess",
                "scriptContent": "
                    param(
                        [string] [Parameter(Mandatory=$true)] $Hostpool,
                        [string] [Parameter(Mandatory=$true)] $ResourceGroup
                    )
                    Install-Module -Name Az.DesktopVirtualization -AllowClobber -Scope AllUsers -Force
                    $Token = (New-AzWvdRegistrationInfo -ResourceGroupName $ResourceGroup -HostPoolName $Hostpool -ExpirationTime $((get-date).ToUniversalTime().AddHours(2).ToString('yyyy-MM-ddTHH:mm:ss.fffffffZ'))).Token
                    Write-Output $Token
                    $DeploymentScriptOutputs = @{}
                    $DeploymentScriptOutputs['text'] = $Token
                ",
                "arguments": "[format(' -Hostpool {0} -ResourceGroup {1}', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location), resourceGroup().name)]",
                "forceUpdateTag": "[parameters('Timestamp')]",
                "retentionInterval": "P1D",
                "timeout": "PT30M"
            }
        },
        {
            "comments": "---------- STORAGE ACCOUNT ----------",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[concat('stors', parameters('DomainAbbreviation'), 'wvd', parameters('Environment'), resourceGroup().location)]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "[concat('SessionHosts_', parameters('Username'), '_', parameters('Timestamp'))]",
            "resourceGroup": "[concat('rg-wvdhosts-', parameters('Environment'), '-', resourceGroup().location)]",
            "dependsOn": [
                "[resourceId('Microsoft.DesktopVirtualization/hostpools', concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location))]",
                "[resourceId('Microsoft.DesktopVirtualization/applicationgroups', 'Desktops')]",
                "[resourceId('Microsoft.DesktopVirtualization/workspaces', concat('ws-wvd-', parameters('Environment'), '-', resourceGroup().location))]",
                "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'uami-registrationToken')]",
                "[resourceId('Microsoft.Authorization/roleAssignments', 'b83afb3d-d1fb-4e96-84ff-93965762fc93')]",
                "[resourceId('Microsoft.Resources/deploymentScripts','ds-registrationToken')]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/solutions/wvd/templates/hosts.json",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "DomainAbbreviation": {
                        "value": "[parameters('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "HostCount": {
                        "value": "[parameters('HostCount')]"
                    },
                    "LocationAbbreviation": {
                        "value": "[parameters('LocationAbbreviation')]"
                    },
                    "KeyEncryptionKeyURL": {
                        "reference": {
                            "keyVault": {
                                "id": "[concat(subscription().id, '/resourceGroups/', 'rg-shared-', parameters('Environment'),'-', resourceGroup().location,'/providers/Microsoft.KeyVault/vaults/', 'kv', parameters('DomainAbbreviation'), parameters('Environment'), resourceGroup().location)]"
                            },
                            "secretName": "DiskEncryptionKekUrl"
                        }
                    },
                    "Netbios": {
                        "value": "[parameters('Netbios')]"
                    },
                    "RegistrationToken": {
                        "value": "[reference('ds-registrationToken').outputs.text]"
                    },
                    "Timestamp": {
                        "value": "[parameters('Timestamp')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                }
            }
        }
    ]
}

solutions/wvd/template.json (diff)
@@ -15,6 +15,12 @@
             "type": "int",
             "defaultValue": 2
         },
+        "LocationAbbreviation": {
+            "type": "string",
+            "metadata": {
+                "description": "A 3 letter abbreviation of the Azure datacenter location for use with VM names."
+            }
+        },
         "Netbios": {
             "type": "string"
         },
@@ -38,6 +44,7 @@
     "variables": {},
     "resources": [
         {
+            "comments": "---------- WVD HOST POOL ----------",
             "type": "Microsoft.DesktopVirtualization/hostpools",
             "apiVersion": "2019-12-10-preview",
             "name": "[concat('hp-vdi-', parameters('Environment'), '-', resourceGroup().location)]",
@@ -55,6 +62,7 @@
             }
         },
         {
+            "comments": "---------- WVD APP GROUP ----------",
             "type": "Microsoft.DesktopVirtualization/applicationgroups",
             "apiVersion": "2019-12-10-preview",
             "name": "Desktops",
@@ -71,6 +79,7 @@
             }
         },
         {
+            "comments": "---------- WVD WORKSPACE ----------",
             "type": "Microsoft.DesktopVirtualization/workspaces",
             "apiVersion": "2019-12-10-preview",
             "name": "[concat('ws-wvd-', parameters('Environment'), '-', resourceGroup().location)]",
@@ -186,7 +195,7 @@
             }
         },
         {
-            "comments": "---------- LINKED DEPLOYMENT > WVD Session Hosts ----------",
+            "comments": "---------- LINKED DEPLOYMENT > WVD SESSION HOSTS ----------",
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2019-10-01",
             "name": "[concat('SessionHosts_', parameters('Username'), '_', parameters('Timestamp'))]",
@@ -217,6 +226,9 @@
                     },
                     "HostCount": {
                         "value": "[parameters('HostCount')]"
+                    },
+                    "LocationAbbreviation": {
+                        "value": "[parameters('LocationAbbreviation')]"
                     },
                     "KeyEncryptionKeyURL": {
                         "reference": {
