landingZones/activeDirectory/subscription.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "DomainAbbreviation": {
            "type": "string",
            "metadata": {
                "description": "The abbreviated value of the domain name before the root node, i.e. jasonmasten for jasonmasten.com"
            }
        },
        "Environment": {
            "type": "string",
            "allowedValues": [
                "d",
                "p",
                "t"
            ],
            "defaultValue": "d",
            "metadata": {
                "description": "The operating environment of the resources"
            }
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Location for Resource Groups & Resources"
            }
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "Resource group identifier"
            },
            "defaultValue": [
                "identity",
                "network",
                "shared"
            ]
        },
        "Timestamp": {
            "type": "string"
        },
        "UserObjectId": {
            "type": "string",
            "metadata": {
                "description": "The Azure AD Object ID for the User Principal"
            }
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Azure VM password"
            }
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "Azure VM username"
            }
        }
    },
    "variables": {
        "LocationAbbr": {
            "centralus": "cus",
            "eastus": "eus",
            "eastus2": "eus2",
            "northcentralus": "ncus",
            "southcentralus": "scus",
            "usgovarizona": "usga",
            "usgoviowa": "usgi",
            "usgovtexas": "usgt",
            "usgovvirginia": "usgv",
            "westcentralus": "wcus",
            "westus": "wus",
            "westus2": "wus2",
            "westus3": "wus3"
        }
    },
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "name": "[concat('rg-', parameters('ResourceGroups')[copyIndex()],'-', parameters('Environment'),'-', parameters('Location'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {},
            "copy": {
                "name": "rgLoop1",
                "count": "[length(parameters('ResourceGroups'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > NETWORK ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "tags": {},
            "dependsOn": [
                "rgLoop1"
            ],
            "resourceGroup": "[concat('rg-network-', parameters('Environment'),'-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/subscription/templates/network.json"
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > SHARED ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Shared_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "tags": {},
            "dependsOn": [
                "rgLoop1"
            ],
            "resourceGroup": "[concat('rg-shared-', parameters('Environment'),'-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "DomainAbbreviation": {
                        "value": "[parameters('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "UserObjectId": {
                        "value": "[parameters('UserObjectId')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/subscription/templates/shared.json"
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > IDENTITY ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Identity_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "dependsOn": [
                "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]",
                "[concat('Shared_', parameters('Username'), '_', parameters('Timestamp'))]"
            ],
            "resourceGroup": "[concat('rg-identity-', parameters('Environment'),'-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "LocationAbbr": {
                        "value": "[variables('LocationAbbr')[parameters('Location')]]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/subscription/templates/identity.json"
                }
            }
        }
    ],
    "outputs": {}
}

landingZones/activeDirectory/subscription.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Domain": {
            "type": "string"
        },
        "DomainAbbreviation": {
            "type": "string",
            "metadata": {
                "description": "The abbreviated value of the domain name before the root node, i.e. jasonmasten for jasonmasten.com"
            }
        },
        "Environment": {
            "type": "string",
            "allowedValues": [
                "d",
                "p",
                "t"
            ],
            "defaultValue": "d",
            "metadata": {
                "description": "The operating environment of the resources"
            }
        },
        "Location": {
            "type": "string",
            "metadata": {
                "description": "Location for Resource Groups & Resources"
            }
        },
        "ResourceGroups": {
            "type": "array",
            "metadata": {
                "description": "Resource group identifier"
            },
            "defaultValue": [
                "identity",
                "network",
                "shared"
            ]
        },
        "Timestamp": {
            "type": "string"
        },
        "UserObjectId": {
            "type": "string",
            "metadata": {
                "description": "The Azure AD Object ID for the User Principal"
            }
        },
        "Username": {
            "type": "string",
            "metadata": {
                "description": "The username portion of the UPN for the principal deploying the script"
            }
        },
        "VmPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Azure VM password"
            }
        },
        "VmUsername": {
            "type": "string",
            "metadata": {
                "description": "Azure VM username"
            }
        }
    },
    "variables": {
        "LocationAbbr": {
            "centralus": "cus",
            "eastus": "eus",
            "eastus2": "eus2",
            "northcentralus": "ncus",
            "southcentralus": "scus",
            "usgovarizona": "usga",
            "usgoviowa": "usgi",
            "usgovtexas": "usgt",
            "usgovvirginia": "usgv",
            "westcentralus": "wcus",
            "westus": "wus",
            "westus2": "wus2",
            "westus3": "wus3"
        }
    },
    "resources": [
        {
            "comments": "---------- RESOURCE GROUPS ----------",
            "name": "[concat('rg-', parameters('ResourceGroups')[copyIndex()],'-', parameters('Environment'),'-', parameters('Location'))]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2019-10-01",
            "location": "[parameters('Location')]",
            "tags": {},
            "properties": {},
            "copy": {
                "name": "rgLoop1",
                "count": "[length(parameters('ResourceGroups'))]"
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > NETWORK ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "tags": {},
            "dependsOn": [
                "rgLoop1"
            ],
            "resourceGroup": "[concat('rg-network-', parameters('Environment'),'-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/subscription/templates/network.json"
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > SHARED ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Shared_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "tags": {},
            "dependsOn": [
                "rgLoop1"
            ],
            "resourceGroup": "[concat('rg-shared-', parameters('Environment'),'-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "DomainAbbreviation": {
                        "value": "[parameters('DomainAbbreviation')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "UserObjectId": {
                        "value": "[parameters('UserObjectId')]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/subscription/templates/shared.json"
                }
            }
        },
        {
            "comments": "---------- LINKED DEPLOYMENT > IDENTITY ----------",
            "type": "Microsoft.Resources/deployments",
            "name": "[concat('Identity_', parameters('Username'), '_', parameters('Timestamp'))]",
            "apiVersion": "2019-10-01",
            "dependsOn": [
                "[concat('Network_', parameters('Username'), '_', parameters('Timestamp'))]",
                "[concat('Shared_', parameters('Username'), '_', parameters('Timestamp'))]"
            ],
            "resourceGroup": "[concat('rg-identity-', parameters('Environment'),'-', parameters('Location'))]",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Domain": {
                        "value": "[parameters('Domain')]"
                    },
                    "Environment": {
                        "value": "[parameters('Environment')]"
                    },
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "LocationAbbr": {
                        "value": "[variables('LocationAbbr')[parameters('Location')]]"
                    },
                    "VmPassword": {
                        "value": "[parameters('VmPassword')]"
                    },
                    "VmUsername": {
                        "value": "[parameters('VmUsername')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/subscription/templates/identity.json"
                }
            }
        }
    ],
    "outputs": {}
}

landingZones/activeDirectory/subscription.json (diff)
@@ -123,7 +123,7 @@
                     }
                 },
                 "templateLink": {
-                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/subscription/templates/network.json"
+                    "uri": "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/subscription/templates/network.json"
                 }
             }
         },
@@ -163,7 +163,7 @@
                     }
                 },
                 "templateLink": {
-                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/subscription/templates/shared.json"
+                    "uri": "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/subscription/templates/shared.json"
                 }
             }
         },
@@ -203,7 +203,7 @@
                     }
                 },
                 "templateLink": {
-                    "uri": "https://raw.githubusercontent.com/jamasten/Azure/master/subscription/templates/identity.json"
+                    "uri": "https://raw.githubusercontent.com/battelle-cube/azure-avd-automation/main/subscription/templates/identity.json"
                 }
             }
         }
